40,40,A1,A1
41,41,A6,C1
41,42,A6,C2
41,43,A6,C3
41,44,A6,C4
41,45,A6,C5
41,46,A6,C6
41,47,A6,C7
41,48,A6,C8
41,49,A6,C9
41,4A,A6,CA
41,4B,A6,CB
41,4C,A6,CC
41,4D,A6,CD
41,4E,A6,CE
41,4F,A6,CF
41,50,A6,D0
41,51,A6,D1
41,52,A6,D2
41,53,A6,D3
41,54,A6,D4
41,55,A6,D5
41,56,A6,D6
41,57,A6,D7
41,58,A6,D8
41,61,A6,A1
41,62,A6,A2
41,63,A6,A3
41,64,A6,A4
41,65,A6,A5
41,66,A6,A6
41,67,A6,A7
41,68,A6,A8
41,69,A6,A9
41,6A,A6,AA
41,6B,A6,AB
41,6C,A6,AC
41,6D,A6,AD
41,6E,A6,AE
41,6F,A6,AF
41,70,A6,B0
41,71,A6,B1
41,72,A6,B2
41,73,A6,B3
41,74,A6,B4
41,75,A6,B5
41,76,A6,B6
41,77,A6,B7
41,78,A6,B8
41,80,A7,D1
41,81,A7,D2
41,82,A7,D3
41,83,A7,D4
41,84,A7,D5
41,85,A7,D6
41,86,A7,D7
41,87,A7,D8
41,88,A7,D9
41,89,A7,DA
41,8A,A7,DB
41,8B,A7,DC
41,8C,A7,DD
41,8D,A7,DE
41,8E,A7,DF
41,8F,A7,E0
41,90,A7,E1
41,91,A7,E2
41,92,A7,E3
41,93,A7,E4
41,94,A7,E5
41,95,A7,E6
41,96,A7,E7
41,97,A7,E8
41,98,A7,E9
41,99,A7,EA
41,9A,A7,EB
41,9B,A7,EC
41,9C,A7,ED
41,9D,A7,EE
41,9E,A7,EF
41,9F,A7,F0
41,A0,A7,F1
41,B1,8C,E0
41,B2,8C,E1
41,B3,8C,E2
41,B4,8C,E3
41,B5,8C,E4
41,B6,8C,E5
41,B7,8C,E6
41,B8,8C,E7
41,B9,8C,E8
41,BA,8C,E9
41,C0,A7,A1
41,C1,A7,A2
41,C2,A7,A3
41,C3,A7,A4
41,C4,A7,A5
41,C5,A7,A6
41,C6,A7,A7
41,C7,A7,A8
41,C8,A7,A9
41,C9,A7,AA
41,CA,A7,AB
41,CB,A7,AC
41,CC,A7,AD
41,CD,A7,AE
41,CE,A7,AF
41,CF,A7,B0
41,D0,A7,B1
41,D1,A7,B2
41,D2,A7,B3
41,D3,A7,B4
41,D4,A7,B5
41,D5,A7,B6
41,D6,A7,B7
41,D7,A7,B8
41,D8,A7,B9
41,D9,A7,BA
41,DA,A7,BB
41,DB,A7,BC
41,DC,A7,BD
41,DD,A7,BE
41,DE,A7,BF
41,DF,A7,C0
41,E0,A7,C1
41,F1,A2,F1
41,F2,A2,F2
41,F3,A2,F3
41,F4,A2,F4
41,F5,A2,F5
41,F6,A2,F6
41,F7,A2,F7
41,F8,A2,F8
41,F9,A2,F9
41,FA,A2,FA
41,FB,A2,FB
41,FC,A2,FC
42,4A,A1,EA
42,4B,A3,AE
42,4C,A3,BC
42,4D,A3,A8
42,4E,A3,AB
42,4F,A3,FC
42,50,A3,A6
42,5A,A3,A1
42,5B,A3,A4
42,5C,A3,AA
42,5D,A3,A9
42,5E,A3,BB
42,5F,8C,EA
42,60,A3,AD
42,61,A3,AF
42,6A,8C,EB
42,6B,A3,AC
42,6C,A3,A5
42,6D,A3,DF
42,6E,A3,BE
42,6F,A3,BF
42,79,A3,E0
42,7A,A3,BA
42,7B,A3,A3
42,7C,A3,C0
42,7D,8C,EC
42,7E,A3,BD
42,7F,A3,A2
42,81,A3,E1
42,82,A3,E2
42,83,A3,E3
42,84,A3,E4
42,85,A3,E5
42,86,A3,E6
42,87,A3,E7
42,88,A3,E8
42,89,A3,E9
42,91,A3,EA
42,92,A3,EB
42,93,A3,EC
42,94,A3,ED
42,95,A3,EE
42,96,A3,EF
42,97,A3,F0
42,98,A3,F1
42,99,A3,F2
42,A1,A3,FE
42,A2,A3,F3
42,A3,A3,F4
42,A4,A3,F5
42,A5,A3,F6
42,A6,A3,F7
42,A7,A3,F8
42,A8,A3,F9
42,A9,A3,FA
42,C0,A3,FB
42,C1,A3,C1
42,C2,A3,C2
42,C3,A3,C3
42,C4,A3,C4
42,C5,A3,C5
42,C6,A3,C6
42,C7,A3,C7
42,C8,A3,C8
42,C9,A3,C9
42,D0,A3,FD
42,D1,A3,CA
42,D2,A3,CB
42,D3,A3,CC
42,D4,A3,CD
42,D5,A3,CE
42,D6,A3,CF
42,D7,A3,D0
42,D8,A3,D1
42,D9,A3,D2
42,E0,A1,E7
42,E2,A3,D3
42,E3,A3,D4
42,E4,A3,D5
42,E5,A3,D6
42,E6,A3,D7
42,E7,A3,D8
42,E8,A3,D9
42,E9,A3,DA
42,F0,A3,B0
42,F1,A3,B1
42,F2,A3,B2
42,F3,A3,B3
42,F4,A3,B4
42,F5,A3,B5
42,F6,A3,B6
42,F7,A3,B7
42,F8,A3,B8
42,F9,A3,B9
43,41,A1,A3
43,42,A1,B8
43,43,A1,B9
43,44,A1,A2
43,45,A1,A4
43,46,A5,F2
43,47,A5,A1
43,48,A5,A3
43,49,A5,A5
43,4A,A1,E9
43,51,A5,A7
43,52,A5,A9
43,53,A5,E3
43,54,A5,E5
43,55,A5,E7
43,56,A5,C3
43,57,A5,EE
43,58,8C,ED
43,59,A5,F5
43,5A,A5,F6
43,5B,8C,EE
43,81,A5,A2
43,82,A5,A4
43,83,A5,A6
43,84,A5,A8
43,85,A5,AA
43,86,A5,AB
43,87,A5,AD
43,88,A5,AF
43,89,A5,B1
43,8A,A5,B3
43,8C,A5,B5
43,8D,A5,B7
43,8E,A5,B9
43,8F,A5,BB
43,90,A5,BD
43,91,A5,BF
43,92,A5,C1
43,93,A5,C4
43,94,A5,C6
43,95,A5,C8
43,96,A5,CA
43,97,A5,CB
43,98,A5,CC
43,99,A5,CD
43,9A,A5,CE
43,9D,A5,CF
43,9E,A5,D2
43,9F,A5,D5
43,A1,A1,AB
43,A2,A5,D8
43,A3,A5,DB
43,A4,A5,DE
43,A5,A5,DF
43,A6,A5,E0
43,A7,A5,E1
43,A8,A5,E2
43,A9,A5,E4
43,AA,A5,E6
43,AC,A5,E8
43,AD,A5,E9
43,AE,A5,EA
43,AF,A5,EB
43,BA,A5,EC
43,BB,A5,ED
43,BC,A5,EF
43,BD,A5,F3
43,BE,8C,EF
43,BF,8C,F0
43,C0,A5,AC
43,C1,A5,AE
43,C2,A5,B0
43,C3,A5,B2
43,C4,A5,B4
43,C5,A5,B6
43,C6,A5,B8
43,C7,A5,BA
43,C8,A5,BC
43,C9,A5,BE
43,CA,A5,C0
43,CB,A5,C2
43,CC,A5,C5
43,CD,A5,C7
43,CE,A5,C9
43,CF,A5,D0
43,D0,A5,D3
43,D1,A5,D6
43,D2,A5,D9
43,D3,A5,DC
43,D4,A5,F4
43,D5,A5,D1
43,D6,A5,D4
43,D7,A5,D7
43,D8,A5,DA
43,D9,A5,DD
43,DA,A5,F0
43,DB,A5,F1
43,DC,8C,F1
43,DD,8C,F2
43,E0,A3,DC
44,42,A1,BA
44,43,A1,BB
44,44,A3,DB
44,45,A3,DD
44,46,A4,F2
44,47,A4,A1
44,48,A4,A3
44,49,A4,A5
44,4A,A1,AA
44,4B,A1,C0
44,4C,A1,D9
44,4D,A1,DE
44,4E,A1,E6
44,50,A3,A7
44,51,A4,A7
44,52,A4,A9
44,53,A4,E3
44,54,A4,E5
44,55,A4,E7
44,56,A4,C3
44,57,A4,EE
44,5A,8C,F3
44,5B,A1,A8
44,5C,8C,F4
44,5D,A1,A9
44,5E,8C,F5
44,5F,8C,F6
44,60,A1,A7
44,61,A1,AE
44,62,A1,B0
44,63,A1,B2
44,64,A1,B4
44,65,A1,B6
44,66,A1,BE
44,67,A1,DC
44,68,A1,E0
44,69,A1,E1
44,6A,A1,EC
44,6B,A1,F9
44,6C,8C,F7
44,6D,8C,F8
44,6E,A1,ED
44,6F,8C,F9
44,70,A3,DE
44,71,A1,AF
44,72,A1,B1
44,73,A1,B3
44,74,A1,B5
44,75,A1,B7
44,76,A1,BF
44,77,A1,DD
44,78,A1,DF
44,79,A1,E2
44,7A,A1,C1
44,7B,A1,C2
44,7C,A1,AC
44,7D,A1,FE
44,7E,8C,FA
44,7F,A1,AD
44,81,A4,A2
44,82,A4,A4
44,83,A4,A6
44,84,A4,A8
44,85,A4,AA
44,86,A4,AB
44,87,A4,AD
44,88,A4,AF
44,89,A4,B1
44,8A,A4,B3
44,8C,A4,B5
44,8D,A4,B7
44,8E,A4,B9
44,8F,A4,BB
44,90,A4,BD
44,91,A4,BF
44,92,A4,C1
44,93,A4,C4
44,94,A4,C6
44,95,A4,C8
44,96,A4,CA
44,97,A4,CB
44,98,A4,CC
44,99,A4,CD
44,9A,A4,CE
44,9D,A4,CF
44,9E,A4,D2
44,9F,A4,D5
44,A2,A4,D8
44,A3,A4,DB
44,A4,A4,DE
44,A5,A4,DF
44,A6,A4,E0
44,A7,A4,E1
44,A8,A4,E2
44,A9,A4,E4
44,AA,A4,E6
44,AC,A4,E8
44,AD,A4,E9
44,AE,A4,EA
44,AF,A4,EB
44,BA,A4,EC
44,BB,A4,ED
44,BC,A4,EF
44,BD,A4,F3
44,C0,A4,AC
44,C1,A4,AE
44,C2,A4,B0
44,C3,A4,B2
44,C4,A4,B4
44,C5,A4,B6
44,C6,A4,B8
44,C7,A4,BA
44,C8,A4,BC
44,C9,A4,BE
44,CA,A4,C0
44,CB,A4,C2
44,CC,A4,C5
44,CD,A4,C7
44,CE,A4,C9
44,CF,A4,D0
44,D0,A4,D3
44,D1,A4,D6
44,D2,A4,D9
44,D3,A4,DC
44,D5,A4,D1
44,D6,A4,D4
44,D7,A4,D7
44,D8,A4,DA
44,D9,A4,DD
44,DA,A4,F0
44,DB,A4,F1
44,DC,8C,FB
44,DD,8C,FC
44,E0,A1,F0
44,E1,A1,F1
44,E2,A1,F7
44,E3,A1,F8
44,E4,A1,F2
44,E5,A1,EE
44,E6,A1,EF
44,E7,A1,F3
44,E8,A1,F4
44,E9,A1,F5
44,EA,A1,F6
44,EB,8C,FD
44,EC,8C,FE
44,ED,A1,E3
44,EE,A1,E4
44,EF,A1,E5
44,F0,A1,FA
44,F1,A1,FB
44,F2,A1,FC
44,F3,A1,FD
45,45,A1,A5
45,46,A1,A6
45,5B,A1,BC
45,5C,A1,BD
45,62,A1,C3
45,63,A1,C4
45,64,A1,C5
45,65,A1,C6
45,66,A1,C7
45,67,A1,C8
45,68,A1,C9
45,69,A1,CA
45,6A,A1,CB
45,6B,A1,CC
45,6C,A1,CD
45,6D,A1,CE
45,6E,A1,CF
45,6F,A1,D0
45,70,A1,D1
45,71,A1,D2
45,72,A1,D3
45,73,A1,D4
45,74,A1,D5
45,75,A1,D6
45,76,A1,D7
45,77,A1,D8
45,79,A1,DA
45,7A,A1,DB
45,88,A1,E8
45,8B,A1,EB
45,B1,A2,B1
45,B2,A2,B2
45,B3,A2,B3
45,B4,A2,B4
45,B5,A2,B5
45,B6,A2,B6
45,B7,A2,B7
45,B8,A2,B8
45,B9,A2,B9
45,BA,A2,BA
45,BB,A2,BB
45,BC,A2,BC
45,BD,A2,BD
45,BE,A2,BE
45,BF,A2,BF
45,C0,A2,C0
45,C1,A2,C1
45,C2,A2,C2
45,C3,A2,C3
45,C4,A2,C4
45,C5,A2,C5
45,C6,A2,C6
45,C7,A2,C7
45,C8,A2,C8
45,C9,A2,C9
45,CA,A2,CA
45,CB,A2,CB
45,CC,A2,CC
45,CD,A2,CD
45,CE,A2,CE
45,CF,A2,CF
45,D0,A2,D0
45,D1,A2,D1
45,D2,A2,D2
45,D3,A2,D3
45,D4,A2,D4
45,D5,A2,D5
45,D6,A2,D6
45,D7,A2,D7
45,D8,A2,D8
45,E1,A2,D9
45,E2,A2,DA
45,E3,A2,DB
45,E4,A2,DC
45,E5,A2,DD
45,E6,A2,DE
45,E7,A2,DF
45,E8,A2,E0
45,E9,A2,E1
45,EA,A2,E2
45,F1,A2,E5
45,F2,A2,E6
45,F3,A2,E7
45,F4,A2,E8
45,F5,A2,E9
45,F6,A2,EA
45,F7,A2,EB
45,F8,A2,EC
45,F9,A2,ED
45,FA,A2,EE
46,41,A8,A1
46,42,A8,A2
46,43,A8,A3
46,44,A8,A4
46,45,A8,A5
46,46,A8,A6
46,47,A8,A7
46,48,A8,A8
46,49,A8,A9
46,4A,A8,AA
46,4B,A8,AB
46,4C,A8,AC
46,4D,A8,AD
46,4E,A8,AE
46,4F,A8,AF
46,50,A8,B0
46,51,A8,B1
46,52,A8,B2
46,53,A8,B3
46,54,A8,B4
46,55,A8,B5
46,56,A8,B6
46,57,A8,B7
46,58,A8,B8
46,59,A8,B9
46,5A,A8,BA
46,65,A8,C5
46,66,A8,C6
46,67,A8,C7
46,68,A8,C8
46,69,A8,C9
46,6A,A8,CA
46,6B,A8,CB
46,6C,A8,CC
46,6D,A8,CD
46,6E,A8,CE
46,6F,A8,CF
46,70,A8,D0
46,71,A8,D1
46,72,A8,D2
46,73,A8,D3
46,74,A8,D4
46,75,A8,D5
46,76,A8,D6
46,77,A8,D7
46,78,A8,D8
46,79,A8,D9
46,7A,A8,DA
46,7B,A8,DB
46,7C,A8,DC
46,7D,A8,DD
46,7E,A8,DE
46,7F,A8,DF
46,80,A8,E0
46,81,A8,E1
46,82,A8,E2
46,83,A8,E3
46,84,A8,E4
46,85,A8,E5
46,86,A8,E6
46,87,A8,E7
46,88,A8,E8
46,89,A8,E9
46,A4,A9,A4
46,A5,A9,A5
46,A6,A9,A6
46,A7,A9,A7
46,A8,A9,A8
46,A9,A9,A9
46,AA,A9,AA
46,AB,A9,AB
46,AC,A9,AC
46,AD,A9,AD
46,AE,A9,AE
46,AF,A9,AF
46,B0,A9,B0
46,B1,A9,B1
46,B2,A9,B2
46,B3,A9,B3
46,B4,A9,B4
46,B5,A9,B5
46,B6,A9,B6
46,B7,A9,B7
46,B8,A9,B8
46,B9,A9,B9
46,BA,A9,BA
46,BB,A9,BB
46,BC,A9,BC
46,BD,A9,BD
46,BE,A9,BE
46,BF,A9,BF
46,C0,A9,C0
46,C1,A9,C1
46,C2,A9,C2
46,C3,A9,C3
46,C4,A9,C4
46,C5,A9,C5
46,C6,A9,C6
46,C7,A9,C7
46,C8,A9,C8
46,C9,A9,C9
46,CA,A9,CA
46,CB,A9,CB
46,CC,A9,CC
46,CD,A9,CD
46,CE,A9,CE
46,CF,A9,CF
46,D0,A9,D0
46,D1,A9,D1
46,D2,A9,D2
46,D3,A9,D3
46,D4,A9,D4
46,D5,A9,D5
46,D6,A9,D6
46,D7,A9,D7
46,D8,A9,D8
46,D9,A9,D9
46,DA,A9,DA
46,DB,A9,DB
46,DC,A9,DC
46,DD,A9,DD
46,DE,A9,DE
46,DF,A9,DF
46,E0,A9,E0
46,E1,A9,E1
46,E2,A9,E2
46,E3,A9,E3
46,E4,A9,E4
46,E5,A9,E5
46,E6,A9,E6
46,E7,A9,E7
46,E8,A9,E8
46,E9,A9,E9
46,EA,A9,EA
46,EB,A9,EB
46,EC,A9,EC
46,ED,A9,ED
46,EE,A9,EE
46,EF,A9,EF
48,A0,B0,A1
48,A1,B0,A2
48,A2,B0,A3
48,A3,B0,A4
48,A4,B0,A5
48,A5,B0,A6
48,A6,B0,A7
48,A7,B0,A8
48,A8,B0,A9
48,A9,B0,AA
48,AA,B0,AB
48,AB,B0,AC
48,AC,B0,AD
48,AD,B0,AE
48,AE,B0,AF
48,AF,B0,B0
48,B0,B0,B1
48,B1,B0,B2
48,B2,B0,B3
48,B3,B0,B4
48,B4,B0,B5
48,B5,B0,B6
48,B6,B0,B7
48,B7,B0,B8
48,B8,B0,B9
48,B9,B0,BA
48,BA,B0,BB
48,BB,B0,BC
48,BC,B0,BD
48,BD,B0,BE
48,BE,B0,BF
48,BF,B0,C0
48,C0,B0,C1
48,C1,B0,C2
48,C2,B0,C3
48,C3,B0,C4
48,C4,B0,C5
48,C5,B0,C6
48,C6,B0,C7
48,C7,B0,C8
48,C8,B0,C9
48,C9,B0,CA
48,CA,B0,CB
48,CB,B0,CC
48,CC,B0,CD
48,CD,B0,CE
48,CE,B0,CF
48,CF,B0,D0
48,D0,B0,D1
48,D1,B0,D2
48,D2,B0,D3
48,D3,B0,D4
48,D4,B0,D5
48,D5,B0,D6
48,D6,B0,D7
48,D7,B0,D8
48,D8,B0,D9
48,D9,B0,DA
48,DA,B0,DB
48,DB,B0,DC
48,DC,B0,DD
48,DD,B0,DE
48,DE,B0,DF
48,DF,B0,E0
48,E0,B0,E1
48,E1,B0,E2
48,E2,B0,E3
48,E3,B0,E4
48,E4,B0,E5
48,E5,B0,E6
48,E6,B0,E7
48,E7,B0,E8
48,E8,B0,E9
48,E9,B0,EA
48,EA,B0,EB
48,EB,B0,EC
48,EC,B0,ED
48,ED,B0,EE
48,EE,B0,EF
48,EF,B0,F0
48,F0,B0,F1
48,F1,B0,F2
48,F2,B0,F3
48,F3,B0,F4
48,F4,B0,F5
48,F5,B0,F6
48,F6,B0,F7
48,F7,B0,F8
48,F8,B0,F9
48,F9,B0,FA
48,FA,B0,FB
48,FB,B0,FC
48,FC,B0,FD
48,FD,B0,FE
49,41,B1,A1
49,42,B1,A2
49,43,B1,A3
49,44,B1,A4
49,45,B1,A5
49,46,B1,A6
49,47,B1,A7
49,48,B1,A8
49,49,B1,A9
49,4A,B1,AA
49,4B,B1,AB
49,4C,B1,AC
49,4D,B1,AD
49,4E,B1,AE
49,4F,B1,AF
49,50,B1,B0
49,51,B1,B1
49,52,B1,B2
49,53,B1,B3
49,54,B1,B4
49,55,B1,B5
49,56,B1,B6
49,57,B1,B7
49,58,B1,B8
49,59,B1,B9
49,5A,B1,BA
49,5B,B1,BB
49,5C,B1,BC
49,5D,B1,BD
49,5E,B1,BE
49,5F,B1,BF
49,60,B1,C0
49,61,B1,C1
49,62,B1,C2
49,63,B1,C3
49,64,B1,C4
49,65,B1,C5
49,66,B1,C6
49,67,B1,C7
49,68,B1,C8
49,69,B1,C9
49,6A,B1,CA
49,6B,B1,CB
49,6C,B1,CC
49,6D,B1,CD
49,6E,B1,CE
49,6F,B1,CF
49,70,B1,D0
49,71,B1,D1
49,72,B1,D2
49,73,B1,D3
49,74,B1,D4
49,75,B1,D5
49,76,B1,D6
49,77,B1,D7
49,78,B1,D8
49,79,B1,D9
49,7A,B1,DA
49,7B,B1,DB
49,7C,B1,DC
49,7D,B1,DD
49,7E,B1,DE
49,7F,B1,DF
49,81,B1,E0
49,82,B1,E1
49,83,B1,E2
49,84,B1,E3
49,85,B1,E4
49,86,B1,E5
49,87,B1,E6
49,88,B1,E7
49,89,B1,E8
49,8A,B1,E9
49,8B,B1,EA
49,8C,B1,EB
49,8D,B1,EC
49,8E,B1,ED
49,8F,B1,EE
49,90,B1,EF
49,91,B1,F0
49,92,B1,F1
49,93,B1,F2
49,94,B1,F3
49,95,B1,F4
49,96,B1,F5
49,97,B1,F6
49,98,B1,F7
49,99,B1,F8
49,9A,B1,F9
49,9B,B1,FA
49,9C,B1,FB
49,9D,B1,FC
49,9E,B1,FD
49,9F,B1,FE
49,A0,B2,A1
49,A1,B2,A2
49,A2,B2,A3
49,A3,B2,A4
49,A4,B2,A5
49,A5,B2,A6
49,A6,B2,A7
49,A7,B2,A8
49,A8,B2,A9
49,A9,B2,AA
49,AA,B2,AB
49,AB,B2,AC
49,AC,B2,AD
49,AD,B2,AE
49,AE,B2,AF
49,AF,B2,B0
49,B0,B2,B1
49,B1,B2,B2
49,B2,B2,B3
49,B3,B2,B4
49,B4,B2,B5
49,B5,B2,B6
49,B6,B2,B7
49,B7,B2,B8
49,B8,B2,B9
49,B9,B2,BA
49,BA,B2,BB
49,BB,B2,BC
49,BC,B2,BD
49,BD,B2,BE
49,BE,B2,BF
49,BF,B2,C0
49,C0,B2,C1
49,C1,B2,C2
49,C2,B2,C3
49,C3,B2,C4
49,C4,B2,C5
49,C5,B2,C6
49,C6,B2,C7
49,C7,B2,C8
49,C8,B2,C9
49,C9,B2,CA
49,CA,B2,CB
49,CB,B2,CC
49,CC,B2,CD
49,CD,B2,CE
49,CE,B2,CF
49,CF,B2,D0
49,D0,B2,D1
49,D1,B2,D2
49,D2,B2,D3
49,D3,B2,D4
49,D4,B2,D5
49,D5,B2,D6
49,D6,B2,D7
49,D7,B2,D8
49,D8,B2,D9
49,D9,B2,DA
49,DA,B2,DB
49,DB,B2,DC
49,DC,B2,DD
49,DD,B2,DE
49,DE,B2,DF
49,DF,B2,E0
49,E0,B2,E1
49,E1,B2,E2
49,E2,B2,E3
49,E3,B2,E4
49,E4,B2,E5
49,E5,B2,E6
49,E6,B2,E7
49,E7,B2,E8
49,E8,B2,E9
49,E9,B2,EA
49,EA,B2,EB
49,EB,B2,EC
49,EC,B2,ED
49,ED,B2,EE
49,EE,B2,EF
49,EF,B2,F0
49,F0,B2,F1
49,F1,B2,F2
49,F2,B2,F3
49,F3,B2,F4
49,F4,B2,F5
49,F5,B2,F6
49,F6,B2,F7
49,F7,B2,F8
49,F8,B2,F9
49,F9,B2,FA
49,FA,B2,FB
49,FB,B2,FC
49,FC,B2,FD
49,FD,B2,FE
4A,41,B3,A1
4A,42,B3,A2
4A,43,B3,A3
4A,44,B3,A4
4A,45,B3,A5
4A,46,B3,A6
4A,47,B3,A7
4A,48,B3,A8
4A,49,B3,A9
4A,4A,B3,AA
4A,4B,B3,AB
4A,4C,B3,AC
4A,4D,B3,AD
4A,4E,B3,AE
4A,4F,B3,AF
4A,50,B3,B0
4A,51,B3,B1
4A,52,B3,B2
4A,53,B3,B3
4A,54,B3,B4
4A,55,B3,B5
4A,56,B3,B6
4A,57,B3,B7
4A,58,B3,B8
4A,59,B3,B9
4A,5A,B3,BA
4A,5B,B3,BB
4A,5C,B3,BC
4A,5D,B3,BD
4A,5E,B3,BE
4A,5F,B3,BF
4A,60,B3,C0
4A,61,B3,C1
4A,62,B3,C2
4A,63,B3,C3
4A,64,B3,C4
4A,65,B3,C5
4A,66,B3,C6
4A,67,B3,C7
4A,68,B3,C8
4A,69,B3,C9
4A,6A,B3,CA
4A,6B,B3,CB
4A,6C,B3,CC
4A,6D,B3,CD
4A,6E,B3,CE
4A,6F,B3,CF
4A,70,B3,D0
4A,71,B3,D1
4A,72,B3,D2
4A,73,B3,D3
4A,74,B3,D4
4A,75,B3,D5
4A,76,B3,D6
4A,77,B3,D7
4A,78,B3,D8
4A,79,B3,D9
4A,7A,B3,DA
4A,7B,B3,DB
4A,7C,B3,DC
4A,7D,B3,DD
4A,7E,B3,DE
4A,7F,B3,DF
4A,81,B3,E0
4A,82,B3,E1
4A,83,B3,E2
4A,84,B3,E3
4A,85,B3,E4
4A,86,B3,E5
4A,87,B3,E6
4A,88,B3,E7
4A,89,B3,E8
4A,8A,B3,E9
4A,8B,B3,EA
4A,8C,B3,EB
4A,8D,B3,EC
4A,8E,B3,ED
4A,8F,B3,EE
4A,90,B3,EF
4A,91,B3,F0
4A,92,B3,F1
4A,93,B3,F2
4A,94,B3,F3
4A,95,B3,F4
4A,96,B3,F5
4A,97,B3,F6
4A,98,B3,F7
4A,99,B3,F8
4A,9A,B3,F9
4A,9B,B3,FA
4A,9C,B3,FB
4A,9D,B3,FC
4A,9E,B3,FD
4A,9F,B3,FE
4A,A0,B4,A1
4A,A1,B4,A2
4A,A2,B4,A3
4A,A3,B4,A4
4A,A4,B4,A5
4A,A5,B4,A6
4A,A6,B4,A7
4A,A7,B4,A8
4A,A8,B4,A9
4A,A9,B4,AA
4A,AA,B4,AB
4A,AB,B4,AC
4A,AC,B4,AD
4A,AD,B4,AE
4A,AE,B4,AF
4A,AF,B4,B0
4A,B0,B4,B1
4A,B1,B4,B2
4A,B2,B4,B3
4A,B3,B4,B4
4A,B4,B4,B5
4A,B5,B4,B6
4A,B6,B4,B7
4A,B7,B4,B8
4A,B8,B4,B9
4A,B9,B4,BA
4A,BA,B4,BB
4A,BB,B4,BC
4A,BC,B4,BD
4A,BD,B4,BE
4A,BE,B4,BF
4A,BF,B4,C0
4A,C0,B4,C1
4A,C1,B4,C2
4A,C2,B4,C3
4A,C3,B4,C4
4A,C4,B4,C5
4A,C5,B4,C6
4A,C6,B4,C7
4A,C7,B4,C8
4A,C8,B4,C9
4A,C9,B4,CA
4A,CA,B4,CB
4A,CB,B4,CC
4A,CC,B4,CD
4A,CD,B4,CE
4A,CE,B4,CF
4A,CF,B4,D0
4A,D0,B4,D1
4A,D1,B4,D2
4A,D2,B4,D3
4A,D3,B4,D4
4A,D4,B4,D5
4A,D5,B4,D6
4A,D6,B4,D7
4A,D7,B4,D8
4A,D8,B4,D9
4A,D9,B4,DA
4A,DA,B4,DB
4A,DB,B4,DC
4A,DC,B4,DD
4A,DD,B4,DE
4A,DE,B4,DF
4A,DF,B4,E0
4A,E0,B4,E1
4A,E1,B4,E2
4A,E2,B4,E3
4A,E3,B4,E4
4A,E4,B4,E5
4A,E5,B4,E6
4A,E6,B4,E7
4A,E7,B4,E8
4A,E8,B4,E9
4A,E9,B4,EA
4A,EA,B4,EB
4A,EB,B4,EC
4A,EC,B4,ED
4A,ED,B4,EE
4A,EE,B4,EF
4A,EF,B4,F0
4A,F0,B4,F1
4A,F1,B4,F2
4A,F2,B4,F3
4A,F3,B4,F4
4A,F4,B4,F5
4A,F5,B4,F6
4A,F6,B4,F7
4A,F7,B4,F8
4A,F8,B4,F9
4A,F9,B4,FA
4A,FA,B4,FB
4A,FB,B4,FC
4A,FC,B4,FD
4A,FD,B4,FE
4B,41,B5,A1
4B,42,B5,A2
4B,43,B5,A3
4B,44,B5,A4
4B,45,B5,A5
4B,46,B5,A6
4B,47,B5,A7
4B,48,B5,A8
4B,49,B5,A9
4B,4A,B5,AA
4B,4B,B5,AB
4B,4C,B5,AC
4B,4D,B5,AD
4B,4E,B5,AE
4B,4F,B5,AF
4B,50,B5,B0
4B,51,B5,B1
4B,52,B5,B2
4B,53,B5,B3
4B,54,B5,B4
4B,55,B5,B5
4B,56,B5,B6
4B,57,B5,B7
4B,58,B5,B8
4B,59,B5,B9
4B,5A,B5,BA
4B,5B,B5,BB
4B,5C,B5,BC
4B,5D,B5,BD
4B,5E,B5,BE
4B,5F,B5,BF
4B,60,B5,C0
4B,61,B5,C1
4B,62,B5,C2
4B,63,B5,C3
4B,64,B5,C4
4B,65,B5,C5
4B,66,B5,C6
4B,67,B5,C7
4B,68,B5,C8
4B,69,B5,C9
4B,6A,B5,CA
4B,6B,B5,CB
4B,6C,B5,CC
4B,6D,B5,CD
4B,6E,B5,CE
4B,6F,B5,CF
4B,70,B5,D0
4B,71,B5,D1
4B,72,B5,D2
4B,73,B5,D3
4B,74,B5,D4
4B,75,B5,D5
4B,76,B5,D6
4B,77,B5,D7
4B,78,B5,D8
4B,79,B5,D9
4B,7A,B5,DA
4B,7B,B5,DB
4B,7C,B5,DC
4B,7D,B5,DD
4B,7E,B5,DE
4B,7F,B5,DF
4B,81,B5,E0
4B,82,B5,E1
4B,83,B5,E2
4B,84,B5,E3
4B,85,B5,E4
4B,86,B5,E5
4B,87,B5,E6
4B,88,B5,E7
4B,89,B5,E8
4B,8A,B5,E9
4B,8B,B5,EA
4B,8C,B5,EB
4B,8D,B5,EC
4B,8E,B5,ED
4B,8F,B5,EE
4B,90,B5,EF
4B,91,B5,F0
4B,92,B5,F1
4B,93,B5,F2
4B,94,B5,F3
4B,95,B5,F4
4B,96,B5,F5
4B,97,B5,F6
4B,98,B5,F7
4B,99,B5,F8
4B,9A,B5,F9
4B,9B,B5,FA
4B,9C,B5,FB
4B,9D,B5,FC
4B,9E,B5,FD
4B,9F,B5,FE
4B,A0,B6,A1
4B,A1,B6,A2
4B,A2,B6,A3
4B,A3,B6,A4
4B,A4,B6,A5
4B,A5,B6,A6
4B,A6,B6,A7
4B,A7,B6,A8
4B,A8,B6,A9
4B,A9,B6,AA
4B,AA,B6,AB
4B,AB,B6,AC
4B,AC,B6,AD
4B,AD,B6,AE
4B,AE,B6,AF
4B,AF,B6,B0
4B,B0,B6,B1
4B,B1,B6,B2
4B,B2,B6,B3
4B,B3,B6,B4
4B,B4,B6,B5
4B,B5,B6,B6
4B,B6,B6,B7
4B,B7,B6,B8
4B,B8,B6,B9
4B,B9,B6,BA
4B,BA,B6,BB
4B,BB,B6,BC
4B,BC,B6,BD
4B,BD,B6,BE
4B,BE,B6,BF
4B,BF,B6,C0
4B,C0,B6,C1
4B,C1,B6,C2
4B,C2,B6,C3
4B,C3,B6,C4
4B,C4,B6,C5
4B,C5,B6,C6
4B,C6,B6,C7
4B,C7,B6,C8
4B,C8,B6,C9
4B,C9,B6,CA
4B,CA,B6,CB
4B,CB,B6,CC
4B,CC,B6,CD
4B,CD,B6,CE
4B,CE,B6,CF
4B,CF,B6,D0
4B,D0,B6,D1
4B,D1,B6,D2
4B,D2,B6,D3
4B,D3,B6,D4
4B,D4,B6,D5
4B,D5,B6,D6
4B,D6,B6,D7
4B,D7,B6,D8
4B,D8,B6,D9
4B,D9,B6,DA
4B,DA,B6,DB
4B,DB,B6,DC
4B,DC,B6,DD
4B,DD,B6,DE
4B,DE,B6,DF
4B,DF,B6,E0
4B,E0,B6,E1
4B,E1,B6,E2
4B,E2,B6,E3
4B,E3,B6,E4
4B,E4,B6,E5
4B,E5,B6,E6
4B,E6,B6,E7
4B,E7,B6,E8
4B,E8,B6,E9
4B,E9,B6,EA
4B,EA,B6,EB
4B,EB,B6,EC
4B,EC,B6,ED
4B,ED,B6,EE
4B,EE,B6,EF
4B,EF,B6,F0
4B,F0,B6,F1
4B,F1,B6,F2
4B,F2,B6,F3
4B,F3,B6,F4
4B,F4,B6,F5
4B,F5,B6,F6
4B,F6,B6,F7
4B,F7,B6,F8
4B,F8,B6,F9
4B,F9,B6,FA
4B,FA,B6,FB
4B,FB,B6,FC
4B,FC,B6,FD
4B,FD,B6,FE
4C,41,B7,A1
4C,42,B7,A2
4C,43,B7,A3
4C,44,B7,A4
4C,45,B7,A5
4C,46,B7,A6
4C,47,B7,A7
4C,48,B7,A8
4C,49,B7,A9
4C,4A,B7,AA
4C,4B,B7,AB
4C,4C,B7,AC
4C,4D,B7,AD
4C,4E,B7,AE
4C,4F,B7,AF
4C,50,B7,B0
4C,51,B7,B1
4C,52,B7,B2
4C,53,B7,B3
4C,54,B7,B4
4C,55,B7,B5
4C,56,B7,B6
4C,57,B7,B7
4C,58,B7,B8
4C,59,B7,B9
4C,5A,B7,BA
4C,5B,B7,BB
4C,5C,B7,BC
4C,5D,B7,BD
4C,5E,B7,BE
4C,5F,B7,BF
4C,60,B7,C0
4C,61,B7,C1
4C,62,B7,C2
4C,63,B7,C3
4C,64,B7,C4
4C,65,B7,C5
4C,66,B7,C6
4C,67,B7,C7
4C,68,B7,C8
4C,69,B7,C9
4C,6A,B7,CA
4C,6B,B7,CB
4C,6C,B7,CC
4C,6D,B7,CD
4C,6E,B7,CE
4C,6F,B7,CF
4C,70,B7,D0
4C,71,B7,D1
4C,72,B7,D2
4C,73,B7,D3
4C,74,B7,D4
4C,75,B7,D5
4C,76,B7,D6
4C,77,B7,D7
4C,78,B7,D8
4C,79,B7,D9
4C,7A,B7,DA
4C,7B,B7,DB
4C,7C,B7,DC
4C,7D,B7,DD
4C,7E,B7,DE
4C,7F,B7,DF
4C,81,B7,E0
4C,82,B7,E1
4C,83,B7,E2
4C,84,B7,E3
4C,85,B7,E4
4C,86,B7,E5
4C,87,B7,E6
4C,88,B7,E7
4C,89,B7,E8
4C,8A,B7,E9
4C,8B,B7,EA
4C,8C,B7,EB
4C,8D,B7,EC
4C,8E,B7,ED
4C,8F,B7,EE
4C,90,B7,EF
4C,91,B7,F0
4C,92,B7,F1
4C,93,B7,F2
4C,94,B7,F3
4C,95,B7,F4
4C,96,B7,F5
4C,97,B7,F6
4C,98,B7,F7
4C,99,B7,F8
4C,9A,B7,F9
4C,9B,B7,FA
4C,9C,B7,FB
4C,9D,B7,FC
4C,9E,B7,FD
4C,9F,B7,FE
4C,A0,B8,A1
4C,A1,B8,A2
4C,A2,B8,A3
4C,A3,B8,A4
4C,A4,B8,A5
4C,A5,B8,A6
4C,A6,B8,A7
4C,A7,B8,A8
4C,A8,B8,A9
4C,A9,B8,AA
4C,AA,B8,AB
4C,AB,B8,AC
4C,AC,B8,AD
4C,AD,B8,AE
4C,AE,B8,AF
4C,AF,B8,B0
4C,B0,B8,B1
4C,B1,B8,B2
4C,B2,B8,B3
4C,B3,B8,B4
4C,B4,B8,B5
4C,B5,B8,B6
4C,B6,B8,B7
4C,B7,B8,B8
4C,B8,B8,B9
4C,B9,B8,BA
4C,BA,B8,BB
4C,BB,B8,BC
4C,BC,B8,BD
4C,BD,B8,BE
4C,BE,B8,BF
4C,BF,B8,C0
4C,C0,B8,C1
4C,C1,B8,C2
4C,C2,B8,C3
4C,C3,B8,C4
4C,C4,B8,C5
4C,C5,B8,C6
4C,C6,B8,C7
4C,C7,B8,C8
4C,C8,B8,C9
4C,C9,B8,CA
4C,CA,B8,CB
4C,CB,B8,CC
4C,CC,B8,CD
4C,CD,B8,CE
4C,CE,B8,CF
4C,CF,B8,D0
4C,D0,B8,D1
4C,D1,B8,D2
4C,D2,B8,D3
4C,D3,B8,D4
4C,D4,B8,D5
4C,D5,B8,D6
4C,D6,B8,D7
4C,D7,B8,D8
4C,D8,B8,D9
4C,D9,B8,DA
4C,DA,B8,DB
4C,DB,B8,DC
4C,DC,B8,DD
4C,DD,B8,DE
4C,DE,B8,DF
4C,DF,B8,E0
4C,E0,B8,E1
4C,E1,B8,E2
4C,E2,B8,E3
4C,E3,B8,E4
4C,E4,B8,E5
4C,E5,B8,E6
4C,E6,B8,E7
4C,E7,B8,E8
4C,E8,B8,E9
4C,E9,B8,EA
4C,EA,B8,EB
4C,EB,B8,EC
4C,EC,B8,ED
4C,ED,B8,EE
4C,EE,B8,EF
4C,EF,B8,F0
4C,F0,B8,F1
4C,F1,B8,F2
4C,F2,B8,F3
4C,F3,B8,F4
4C,F4,B8,F5
4C,F5,B8,F6
4C,F6,B8,F7
4C,F7,B8,F8
4C,F8,B8,F9
4C,F9,B8,FA
4C,FA,B8,FB
4C,FB,B8,FC
4C,FC,B8,FD
4C,FD,B8,FE
4D,41,B9,A1
4D,42,B9,A2
4D,43,B9,A3
4D,44,B9,A4
4D,45,B9,A5
4D,46,B9,A6
4D,47,B9,A7
4D,48,B9,A8
4D,49,B9,A9
4D,4A,B9,AA
4D,4B,B9,AB
4D,4C,B9,AC
4D,4D,B9,AD
4D,4E,B9,AE
4D,4F,B9,AF
4D,50,B9,B0
4D,51,B9,B1
4D,52,B9,B2
4D,53,B9,B3
4D,54,B9,B4
4D,55,B9,B5
4D,56,B9,B6
4D,57,B9,B7
4D,58,B9,B8
4D,59,B9,B9
4D,5A,B9,BA
4D,5B,B9,BB
4D,5C,B9,BC
4D,5D,B9,BD
4D,5E,B9,BE
4D,5F,B9,BF
4D,60,B9,C0
4D,61,B9,C1
4D,62,B9,C2
4D,63,B9,C3
4D,64,B9,C4
4D,65,B9,C5
4D,66,B9,C6
4D,67,B9,C7
4D,68,B9,C8
4D,69,B9,C9
4D,6A,B9,CA
4D,6B,B9,CB
4D,6C,B9,CC
4D,6D,B9,CD
4D,6E,B9,CE
4D,6F,B9,CF
4D,70,B9,D0
4D,71,B9,D1
4D,72,B9,D2
4D,73,B9,D3
4D,74,B9,D4
4D,75,B9,D5
4D,76,B9,D6
4D,77,B9,D7
4D,78,B9,D8
4D,79,B9,D9
4D,7A,B9,DA
4D,7B,B9,DB
4D,7C,B9,DC
4D,7D,B9,DD
4D,7E,B9,DE
4D,7F,B9,DF
4D,81,B9,E0
4D,82,B9,E1
4D,83,B9,E2
4D,84,B9,E3
4D,85,B9,E4
4D,86,B9,E5
4D,87,B9,E6
4D,88,B9,E7
4D,89,B9,E8
4D,8A,B9,E9
4D,8B,B9,EA
4D,8C,B9,EB
4D,8D,B9,EC
4D,8E,B9,ED
4D,8F,B9,EE
4D,90,B9,EF
4D,91,B9,F0
4D,92,B9,F1
4D,93,B9,F2
4D,94,B9,F3
4D,95,B9,F4
4D,96,B9,F5
4D,97,B9,F6
4D,98,B9,F7
4D,99,B9,F8
4D,9A,B9,F9
4D,9B,B9,FA
4D,9C,B9,FB
4D,9D,B9,FC
4D,9E,B9,FD
4D,9F,B9,FE
4D,A0,BA,A1
4D,A1,BA,A2
4D,A2,BA,A3
4D,A3,BA,A4
4D,A4,BA,A5
4D,A5,BA,A6
4D,A6,BA,A7
4D,A7,BA,A8
4D,A8,BA,A9
4D,A9,BA,AA
4D,AA,BA,AB
4D,AB,BA,AC
4D,AC,BA,AD
4D,AD,BA,AE
4D,AE,BA,AF
4D,AF,BA,B0
4D,B0,BA,B1
4D,B1,BA,B2
4D,B2,BA,B3
4D,B3,BA,B4
4D,B4,BA,B5
4D,B5,BA,B6
4D,B6,BA,B7
4D,B7,BA,B8
4D,B8,BA,B9
4D,B9,BA,BA
4D,BA,BA,BB
4D,BB,BA,BC
4D,BC,BA,BD
4D,BD,BA,BE
4D,BE,BA,BF
4D,BF,BA,C0
4D,C0,BA,C1
4D,C1,BA,C2
4D,C2,BA,C3
4D,C3,BA,C4
4D,C4,BA,C5
4D,C5,BA,C6
4D,C6,BA,C7
4D,C7,BA,C8
4D,C8,BA,C9
4D,C9,BA,CA
4D,CA,BA,CB
4D,CB,BA,CC
4D,CC,BA,CD
4D,CD,BA,CE
4D,CE,BA,CF
4D,CF,BA,D0
4D,D0,BA,D1
4D,D1,BA,D2
4D,D2,BA,D3
4D,D3,BA,D4
4D,D4,BA,D5
4D,D5,BA,D6
4D,D6,BA,D7
4D,D7,BA,D8
4D,D8,BA,D9
4D,D9,BA,DA
4D,DA,BA,DB
4D,DB,BA,DC
4D,DC,BA,DD
4D,DD,BA,DE
4D,DE,BA,DF
4D,DF,BA,E0
4D,E0,BA,E1
4D,E1,BA,E2
4D,E2,BA,E3
4D,E3,BA,E4
4D,E4,BA,E5
4D,E5,BA,E6
4D,E6,BA,E7
4D,E7,BA,E8
4D,E8,BA,E9
4D,E9,BA,EA
4D,EA,BA,EB
4D,EB,BA,EC
4D,EC,BA,ED
4D,ED,BA,EE
4D,EE,BA,EF
4D,EF,BA,F0
4D,F0,BA,F1
4D,F1,BA,F2
4D,F2,BA,F3
4D,F3,BA,F4
4D,F4,BA,F5
4D,F5,BA,F6
4D,F6,BA,F7
4D,F7,BA,F8
4D,F8,BA,F9
4D,F9,BA,FA
4D,FA,BA,FB
4D,FB,BA,FC
4D,FC,BA,FD
4D,FD,BA,FE
4E,41,BB,A1
4E,42,BB,A2
4E,43,BB,A3
4E,44,BB,A4
4E,45,BB,A5
4E,46,BB,A6
4E,47,BB,A7
4E,48,BB,A8
4E,49,BB,A9
4E,4A,BB,AA
4E,4B,BB,AB
4E,4C,BB,AC
4E,4D,BB,AD
4E,4E,BB,AE
4E,4F,BB,AF
4E,50,BB,B0
4E,51,BB,B1
4E,52,BB,B2
4E,53,BB,B3
4E,54,BB,B4
4E,55,BB,B5
4E,56,BB,B6
4E,57,BB,B7
4E,58,BB,B8
4E,59,BB,B9
4E,5A,BB,BA
4E,5B,BB,BB
4E,5C,BB,BC
4E,5D,BB,BD
4E,5E,BB,BE
4E,5F,BB,BF
4E,60,BB,C0
4E,61,BB,C1
4E,62,BB,C2
4E,63,BB,C3
4E,64,BB,C4
4E,65,BB,C5
4E,66,BB,C6
4E,67,BB,C7
4E,68,BB,C8
4E,69,BB,C9
4E,6A,BB,CA
4E,6B,BB,CB
4E,6C,BB,CC
4E,6D,BB,CD
4E,6E,BB,CE
4E,6F,BB,CF
4E,70,BB,D0
4E,71,BB,D1
4E,72,BB,D2
4E,73,BB,D3
4E,74,BB,D4
4E,75,BB,D5
4E,76,BB,D6
4E,77,BB,D7
4E,78,BB,D8
4E,79,BB,D9
4E,7A,BB,DA
4E,7B,BB,DB
4E,7C,BB,DC
4E,7D,BB,DD
4E,7E,BB,DE
4E,7F,BB,DF
4E,81,BB,E0
4E,82,BB,E1
4E,83,BB,E2
4E,84,BB,E3
4E,85,BB,E4
4E,86,BB,E5
4E,87,BB,E6
4E,88,BB,E7
4E,89,BB,E8
4E,8A,BB,E9
4E,8B,BB,EA
4E,8C,BB,EB
4E,8D,BB,EC
4E,8E,BB,ED
4E,8F,BB,EE
4E,90,BB,EF
4E,91,BB,F0
4E,92,BB,F1
4E,93,BB,F2
4E,94,BB,F3
4E,95,BB,F4
4E,96,BB,F5
4E,97,BB,F6
4E,98,BB,F7
4E,99,BB,F8
4E,9A,BB,F9
4E,9B,BB,FA
4E,9C,BB,FB
4E,9D,BB,FC
4E,9E,BB,FD
4E,9F,BB,FE
4E,A0,BC,A1
4E,A1,BC,A2
4E,A2,BC,A3
4E,A3,BC,A4
4E,A4,BC,A5
4E,A5,BC,A6
4E,A6,BC,A7
4E,A7,BC,A8
4E,A8,BC,A9
4E,A9,BC,AA
4E,AA,BC,AB
4E,AB,BC,AC
4E,AC,BC,AD
4E,AD,BC,AE
4E,AE,BC,AF
4E,AF,BC,B0
4E,B0,BC,B1
4E,B1,BC,B2
4E,B2,BC,B3
4E,B3,BC,B4
4E,B4,BC,B5
4E,B5,BC,B6
4E,B6,BC,B7
4E,B7,BC,B8
4E,B8,BC,B9
4E,B9,BC,BA
4E,BA,BC,BB
4E,BB,BC,BC
4E,BC,BC,BD
4E,BD,BC,BE
4E,BE,BC,BF
4E,BF,BC,C0
4E,C0,BC,C1
4E,C1,BC,C2
4E,C2,BC,C3
4E,C3,BC,C4
4E,C4,BC,C5
4E,C5,BC,C6
4E,C6,BC,C7
4E,C7,BC,C8
4E,C8,BC,C9
4E,C9,BC,CA
4E,CA,BC,CB
4E,CB,BC,CC
4E,CC,BC,CD
4E,CD,BC,CE
4E,CE,BC,CF
4E,CF,BC,D0
4E,D0,BC,D1
4E,D1,BC,D2
4E,D2,BC,D3
4E,D3,BC,D4
4E,D4,BC,D5
4E,D5,BC,D6
4E,D6,BC,D7
4E,D7,BC,D8
4E,D8,BC,D9
4E,D9,BC,DA
4E,DA,BC,DB
4E,DB,BC,DC
4E,DC,BC,DD
4E,DD,BC,DE
4E,DE,BC,DF
4E,DF,BC,E0
4E,E0,BC,E1
4E,E1,BC,E2
4E,E2,BC,E3
4E,E3,BC,E4
4E,E4,BC,E5
4E,E5,BC,E6
4E,E6,BC,E7
4E,E7,BC,E8
4E,E8,BC,E9
4E,E9,BC,EA
4E,EA,BC,EB
4E,EB,BC,EC
4E,EC,BC,ED
4E,ED,BC,EE
4E,EE,BC,EF
4E,EF,BC,F0
4E,F0,BC,F1
4E,F1,BC,F2
4E,F2,BC,F3
4E,F3,BC,F4
4E,F4,BC,F5
4E,F5,BC,F6
4E,F6,BC,F7
4E,F7,BC,F8
4E,F8,BC,F9
4E,F9,BC,FA
4E,FA,BC,FB
4E,FB,BC,FC
4E,FC,BC,FD
4E,FD,BC,FE
4F,41,BD,A1
4F,42,BD,A2
4F,43,BD,A3
4F,44,BD,A4
4F,45,BD,A5
4F,46,BD,A6
4F,47,BD,A7
4F,48,BD,A8
4F,49,BD,A9
4F,4A,BD,AA
4F,4B,BD,AB
4F,4C,BD,AC
4F,4D,BD,AD
4F,4E,BD,AE
4F,4F,BD,AF
4F,50,BD,B0
4F,51,BD,B1
4F,52,BD,B2
4F,53,BD,B3
4F,54,BD,B4
4F,55,BD,B5
4F,56,BD,B6
4F,57,BD,B7
4F,58,BD,B8
4F,59,BD,B9
4F,5A,BD,BA
4F,5B,BD,BB
4F,5C,BD,BC
4F,5D,BD,BD
4F,5E,BD,BE
4F,5F,BD,BF
4F,60,BD,C0
4F,61,BD,C1
4F,62,BD,C2
4F,63,BD,C3
4F,64,BD,C4
4F,65,BD,C5
4F,66,BD,C6
4F,67,BD,C7
4F,68,BD,C8
4F,69,BD,C9
4F,6A,BD,CA
4F,6B,BD,CB
4F,6C,BD,CC
4F,6D,BD,CD
4F,6E,BD,CE
4F,6F,BD,CF
4F,70,BD,D0
4F,71,BD,D1
4F,72,BD,D2
4F,73,BD,D3
4F,74,BD,D4
4F,75,BD,D5
4F,76,BD,D6
4F,77,BD,D7
4F,78,BD,D8
4F,79,BD,D9
4F,7A,BD,DA
4F,7B,BD,DB
4F,7C,BD,DC
4F,7D,BD,DD
4F,7E,BD,DE
4F,7F,BD,DF
4F,81,BD,E0
4F,82,BD,E1
4F,83,BD,E2
4F,84,BD,E3
4F,85,BD,E4
4F,86,BD,E5
4F,87,BD,E6
4F,88,BD,E7
4F,89,BD,E8
4F,8A,BD,E9
4F,8B,BD,EA
4F,8C,BD,EB
4F,8D,BD,EC
4F,8E,BD,ED
4F,8F,BD,EE
4F,90,BD,EF
4F,91,BD,F0
4F,92,BD,F1
4F,93,BD,F2
4F,94,BD,F3
4F,95,BD,F4
4F,96,BD,F5
4F,97,BD,F6
4F,98,BD,F7
4F,99,BD,F8
4F,9A,BD,F9
4F,9B,BD,FA
4F,9C,BD,FB
4F,9D,BD,FC
4F,9E,BD,FD
4F,9F,BD,FE
4F,A0,BE,A1
4F,A1,BE,A2
4F,A2,BE,A3
4F,A3,BE,A4
4F,A4,BE,A5
4F,A5,BE,A6
4F,A6,BE,A7
4F,A7,BE,A8
4F,A8,BE,A9
4F,A9,BE,AA
4F,AA,BE,AB
4F,AB,BE,AC
4F,AC,BE,AD
4F,AD,BE,AE
4F,AE,BE,AF
4F,AF,BE,B0
4F,B0,BE,B1
4F,B1,BE,B2
4F,B2,BE,B3
4F,B3,BE,B4
4F,B4,BE,B5
4F,B5,BE,B6
4F,B6,BE,B7
4F,B7,BE,B8
4F,B8,BE,B9
4F,B9,BE,BA
4F,BA,BE,BB
4F,BB,BE,BC
4F,BC,BE,BD
4F,BD,BE,BE
4F,BE,BE,BF
4F,BF,BE,C0
4F,C0,BE,C1
4F,C1,BE,C2
4F,C2,BE,C3
4F,C3,BE,C4
4F,C4,BE,C5
4F,C5,BE,C6
4F,C6,BE,C7
4F,C7,BE,C8
4F,C8,BE,C9
4F,C9,BE,CA
4F,CA,BE,CB
4F,CB,BE,CC
4F,CC,BE,CD
4F,CD,BE,CE
4F,CE,BE,CF
4F,CF,BE,D0
4F,D0,BE,D1
4F,D1,BE,D2
4F,D2,BE,D3
4F,D3,BE,D4
4F,D4,BE,D5
4F,D5,BE,D6
4F,D6,BE,D7
4F,D7,BE,D8
4F,D8,BE,D9
4F,D9,BE,DA
4F,DA,BE,DB
4F,DB,BE,DC
4F,DC,BE,DD
4F,DD,BE,DE
4F,DE,BE,DF
4F,DF,BE,E0
4F,E0,BE,E1
4F,E1,BE,E2
4F,E2,BE,E3
4F,E3,BE,E4
4F,E4,BE,E5
4F,E5,BE,E6
4F,E6,BE,E7
4F,E7,BE,E8
4F,E8,BE,E9
4F,E9,BE,EA
4F,EA,BE,EB
4F,EB,BE,EC
4F,EC,BE,ED
4F,ED,BE,EE
4F,EE,BE,EF
4F,EF,BE,F0
4F,F0,BE,F1
4F,F1,BE,F2
4F,F2,BE,F3
4F,F3,BE,F4
4F,F4,BE,F5
4F,F5,BE,F6
4F,F6,BE,F7
4F,F7,BE,F8
4F,F8,BE,F9
4F,F9,BE,FA
4F,FA,BE,FB
4F,FB,BE,FC
4F,FC,BE,FD
4F,FD,BE,FE
50,41,BF,A1
50,42,BF,A2
50,43,BF,A3
50,44,BF,A4
50,45,BF,A5
50,46,BF,A6
50,47,BF,A7
50,48,BF,A8
50,49,BF,A9
50,4A,BF,AA
50,4B,BF,AB
50,4C,BF,AC
50,4D,BF,AD
50,4E,BF,AE
50,4F,BF,AF
50,50,BF,B0
50,51,BF,B1
50,52,BF,B2
50,53,BF,B3
50,54,BF,B4
50,55,BF,B5
50,56,BF,B6
50,57,BF,B7
50,58,BF,B8
50,59,BF,B9
50,5A,BF,BA
50,5B,BF,BB
50,5C,BF,BC
50,5D,BF,BD
50,5E,BF,BE
50,5F,BF,BF
50,60,BF,C0
50,61,BF,C1
50,62,BF,C2
50,63,BF,C3
50,64,BF,C4
50,65,BF,C5
50,66,BF,C6
50,67,BF,C7
50,68,BF,C8
50,69,BF,C9
50,6A,BF,CA
50,6B,BF,CB
50,6C,BF,CC
50,6D,BF,CD
50,6E,BF,CE
50,6F,BF,CF
50,70,BF,D0
50,71,BF,D1
50,72,BF,D2
50,73,BF,D3
50,74,BF,D4
50,75,BF,D5
50,76,BF,D6
50,77,BF,D7
50,78,BF,D8
50,79,BF,D9
50,7A,BF,DA
50,7B,BF,DB
50,7C,BF,DC
50,7D,BF,DD
50,7E,BF,DE
50,7F,BF,DF
50,81,BF,E0
50,82,BF,E1
50,83,BF,E2
50,84,BF,E3
50,85,BF,E4
50,86,BF,E5
50,87,BF,E6
50,88,BF,E7
50,89,BF,E8
50,8A,BF,E9
50,8B,BF,EA
50,8C,BF,EB
50,8D,BF,EC
50,8E,BF,ED
50,8F,BF,EE
50,90,BF,EF
50,91,BF,F0
50,92,BF,F1
50,93,BF,F2
50,94,BF,F3
50,95,BF,F4
50,96,BF,F5
50,97,BF,F6
50,98,BF,F7
50,99,BF,F8
50,9A,BF,F9
50,9B,BF,FA
50,9C,BF,FB
50,9D,BF,FC
50,9E,BF,FD
50,9F,BF,FE
50,A0,C0,A1
50,A1,C0,A2
50,A2,C0,A3
50,A3,C0,A4
50,A4,C0,A5
50,A5,C0,A6
50,A6,C0,A7
50,A7,C0,A8
50,A8,C0,A9
50,A9,C0,AA
50,AA,C0,AB
50,AB,C0,AC
50,AC,C0,AD
50,AD,C0,AE
50,AE,C0,AF
50,AF,C0,B0
50,B0,C0,B1
50,B1,C0,B2
50,B2,C0,B3
50,B3,C0,B4
50,B4,C0,B5
50,B5,C0,B6
50,B6,C0,B7
50,B7,C0,B8
50,B8,C0,B9
50,B9,C0,BA
50,BA,C0,BB
50,BB,C0,BC
50,BC,C0,BD
50,BD,C0,BE
50,BE,C0,BF
50,BF,C0,C0
50,C0,C0,C1
50,C1,C0,C2
50,C2,C0,C3
50,C3,C0,C4
50,C4,C0,C5
50,C5,C0,C6
50,C6,C0,C7
50,C7,C0,C8
50,C8,C0,C9
50,C9,C0,CA
50,CA,C0,CB
50,CB,C0,CC
50,CC,C0,CD
50,CD,C0,CE
50,CE,C0,CF
50,CF,C0,D0
50,D0,C0,D1
50,D1,C0,D2
50,D2,C0,D3
50,D3,C0,D4
50,D4,C0,D5
50,D5,C0,D6
50,D6,C0,D7
50,D7,C0,D8
50,D8,C0,D9
50,D9,C0,DA
50,DA,C0,DB
50,DB,C0,DC
50,DC,C0,DD
50,DD,C0,DE
50,DE,C0,DF
50,DF,C0,E0
50,E0,C0,E1
50,E1,C0,E2
50,E2,C0,E3
50,E3,C0,E4
50,E4,C0,E5
50,E5,C0,E6
50,E6,C0,E7
50,E7,C0,E8
50,E8,C0,E9
50,E9,C0,EA
50,EA,C0,EB
50,EB,C0,EC
50,EC,C0,ED
50,ED,C0,EE
50,EE,C0,EF
50,EF,C0,F0
50,F0,C0,F1
50,F1,C0,F2
50,F2,C0,F3
50,F3,C0,F4
50,F4,C0,F5
50,F5,C0,F6
50,F6,C0,F7
50,F7,C0,F8
50,F8,C0,F9
50,F9,C0,FA
50,FA,C0,FB
50,FB,C0,FC
50,FC,C0,FD
50,FD,C0,FE
51,41,C1,A1
51,42,C1,A2
51,43,C1,A3
51,44,C1,A4
51,45,C1,A5
51,46,C1,A6
51,47,C1,A7
51,48,C1,A8
51,49,C1,A9
51,4A,C1,AA
51,4B,C1,AB
51,4C,C1,AC
51,4D,C1,AD
51,4E,C1,AE
51,4F,C1,AF
51,50,C1,B0
51,51,C1,B1
51,52,C1,B2
51,53,C1,B3
51,54,C1,B4
51,55,C1,B5
51,56,C1,B6
51,57,C1,B7
51,58,C1,B8
51,59,C1,B9
51,5A,C1,BA
51,5B,C1,BB
51,5C,C1,BC
51,5D,C1,BD
51,5E,C1,BE
51,5F,C1,BF
51,60,C1,C0
51,61,C1,C1
51,62,C1,C2
51,63,C1,C3
51,64,C1,C4
51,65,C1,C5
51,66,C1,C6
51,67,C1,C7
51,68,C1,C8
51,69,C1,C9
51,6A,C1,CA
51,6B,C1,CB
51,6C,C1,CC
51,6D,C1,CD
51,6E,C1,CE
51,6F,C1,CF
51,70,C1,D0
51,71,C1,D1
51,72,C1,D2
51,73,C1,D3
51,74,C1,D4
51,75,C1,D5
51,76,C1,D6
51,77,C1,D7
51,78,C1,D8
51,79,C1,D9
51,7A,C1,DA
51,7B,C1,DB
51,7C,C1,DC
51,7D,C1,DD
51,7E,C1,DE
51,7F,C1,DF
51,81,C1,E0
51,82,C1,E1
51,83,C1,E2
51,84,C1,E3
51,85,C1,E4
51,86,C1,E5
51,87,C1,E6
51,88,C1,E7
51,89,C1,E8
51,8A,C1,E9
51,8B,C1,EA
51,8C,C1,EB
51,8D,C1,EC
51,8E,C1,ED
51,8F,C1,EE
51,90,C1,EF
51,91,C1,F0
51,92,C1,F1
51,93,C1,F2
51,94,C1,F3
51,95,C1,F4
51,96,C1,F5
51,97,C1,F6
51,98,C1,F7
51,99,C1,F8
51,9A,C1,F9
51,9B,C1,FA
51,9C,C1,FB
51,9D,C1,FC
51,9E,C1,FD
51,9F,C1,FE
51,A0,C2,A1
51,A1,C2,A2
51,A2,C2,A3
51,A3,C2,A4
51,A4,C2,A5
51,A5,C2,A6
51,A6,C2,A7
51,A7,C2,A8
51,A8,C2,A9
51,A9,C2,AA
51,AA,C2,AB
51,AB,C2,AC
51,AC,C2,AD
51,AD,C2,AE
51,AE,C2,AF
51,AF,C2,B0
51,B0,C2,B1
51,B1,C2,B2
51,B2,C2,B3
51,B3,C2,B4
51,B4,C2,B5
51,B5,C2,B6
51,B6,C2,B7
51,B7,C2,B8
51,B8,C2,B9
51,B9,C2,BA
51,BA,C2,BB
51,BB,C2,BC
51,BC,C2,BD
51,BD,C2,BE
51,BE,C2,BF
51,BF,C2,C0
51,C0,C2,C1
51,C1,C2,C2
51,C2,C2,C3
51,C3,C2,C4
51,C4,C2,C5
51,C5,C2,C6
51,C6,C2,C7
51,C7,C2,C8
51,C8,C2,C9
51,C9,C2,CA
51,CA,C2,CB
51,CB,C2,CC
51,CC,C2,CD
51,CD,C2,CE
51,CE,C2,CF
51,CF,C2,D0
51,D0,C2,D1
51,D1,C2,D2
51,D2,C2,D3
51,D3,C2,D4
51,D4,C2,D5
51,D5,C2,D6
51,D6,C2,D7
51,D7,C2,D8
51,D8,C2,D9
51,D9,C2,DA
51,DA,C2,DB
51,DB,C2,DC
51,DC,C2,DD
51,DD,C2,DE
51,DE,C2,DF
51,DF,C2,E0
51,E0,C2,E1
51,E1,C2,E2
51,E2,C2,E3
51,E3,C2,E4
51,E4,C2,E5
51,E5,C2,E6
51,E6,C2,E7
51,E7,C2,E8
51,E8,C2,E9
51,E9,C2,EA
51,EA,C2,EB
51,EB,C2,EC
51,EC,C2,ED
51,ED,C2,EE
51,EE,C2,EF
51,EF,C2,F0
51,F0,C2,F1
51,F1,C2,F2
51,F2,C2,F3
51,F3,C2,F4
51,F4,C2,F5
51,F5,C2,F6
51,F6,C2,F7
51,F7,C2,F8
51,F8,C2,F9
51,F9,C2,FA
51,FA,C2,FB
51,FB,C2,FC
51,FC,C2,FD
51,FD,C2,FE
52,41,C3,A1
52,42,C3,A2
52,43,C3,A3
52,44,C3,A4
52,45,C3,A5
52,46,C3,A6
52,47,C3,A7
52,48,C3,A8
52,49,C3,A9
52,4A,C3,AA
52,4B,C3,AB
52,4C,C3,AC
52,4D,C3,AD
52,4E,C3,AE
52,4F,C3,AF
52,50,C3,B0
52,51,C3,B1
52,52,C3,B2
52,53,C3,B3
52,54,C3,B4
52,55,C3,B5
52,56,C3,B6
52,57,C3,B7
52,58,C3,B8
52,59,C3,B9
52,5A,C3,BA
52,5B,C3,BB
52,5C,C3,BC
52,5D,C3,BD
52,5E,C3,BE
52,5F,C3,BF
52,60,C3,C0
52,61,C3,C1
52,62,C3,C2
52,63,C3,C3
52,64,C3,C4
52,65,C3,C5
52,66,C3,C6
52,67,C3,C7
52,68,C3,C8
52,69,C3,C9
52,6A,C3,CA
52,6B,C3,CB
52,6C,C3,CC
52,6D,C3,CD
52,6E,C3,CE
52,6F,C3,CF
52,70,C3,D0
52,71,C3,D1
52,72,C3,D2
52,73,C3,D3
52,74,C3,D4
52,75,C3,D5
52,76,C3,D6
52,77,C3,D7
52,78,C3,D8
52,79,C3,D9
52,7A,C3,DA
52,7B,C3,DB
52,7C,C3,DC
52,7D,C3,DD
52,7E,C3,DE
52,7F,C3,DF
52,81,C3,E0
52,82,C3,E1
52,83,C3,E2
52,84,C3,E3
52,85,C3,E4
52,86,C3,E5
52,87,C3,E6
52,88,C3,E7
52,89,C3,E8
52,8A,C3,E9
52,8B,C3,EA
52,8C,C3,EB
52,8D,C3,EC
52,8E,C3,ED
52,8F,C3,EE
52,90,C3,EF
52,91,C3,F0
52,92,C3,F1
52,93,C3,F2
52,94,C3,F3
52,95,C3,F4
52,96,C3,F5
52,97,C3,F6
52,98,C3,F7
52,99,C3,F8
52,9A,C3,F9
52,9B,C3,FA
52,9C,C3,FB
52,9D,C3,FC
52,9E,C3,FD
52,9F,C3,FE
52,A0,C4,A1
52,A1,C4,A2
52,A2,C4,A3
52,A3,C4,A4
52,A4,C4,A5
52,A5,C4,A6
52,A6,C4,A7
52,A7,C4,A8
52,A8,C4,A9
52,A9,C4,AA
52,AA,C4,AB
52,AB,C4,AC
52,AC,C4,AD
52,AD,C4,AE
52,AE,C4,AF
52,AF,C4,B0
52,B0,C4,B1
52,B1,C4,B2
52,B2,C4,B3
52,B3,C4,B4
52,B4,C4,B5
52,B5,C4,B6
52,B6,C4,B7
52,B7,C4,B8
52,B8,C4,B9
52,B9,C4,BA
52,BA,C4,BB
52,BB,C4,BC
52,BC,C4,BD
52,BD,C4,BE
52,BE,C4,BF
52,BF,C4,C0
52,C0,C4,C1
52,C1,C4,C2
52,C2,C4,C3
52,C3,C4,C4
52,C4,C4,C5
52,C5,C4,C6
52,C6,C4,C7
52,C7,C4,C8
52,C8,C4,C9
52,C9,C4,CA
52,CA,C4,CB
52,CB,C4,CC
52,CC,C4,CD
52,CD,C4,CE
52,CE,C4,CF
52,CF,C4,D0
52,D0,C4,D1
52,D1,C4,D2
52,D2,C4,D3
52,D3,C4,D4
52,D4,C4,D5
52,D5,C4,D6
52,D6,C4,D7
52,D7,C4,D8
52,D8,C4,D9
52,D9,C4,DA
52,DA,C4,DB
52,DB,C4,DC
52,DC,C4,DD
52,DD,C4,DE
52,DE,C4,DF
52,DF,C4,E0
52,E0,C4,E1
52,E1,C4,E2
52,E2,C4,E3
52,E3,C4,E4
52,E4,C4,E5
52,E5,C4,E6
52,E6,C4,E7
52,E7,C4,E8
52,E8,C4,E9
52,E9,C4,EA
52,EA,C4,EB
52,EB,C4,EC
52,EC,C4,ED
52,ED,C4,EE
52,EE,C4,EF
52,EF,C4,F0
52,F0,C4,F1
52,F1,C4,F2
52,F2,C4,F3
52,F3,C4,F4
52,F4,C4,F5
52,F5,C4,F6
52,F6,C4,F7
52,F7,C4,F8
52,F8,C4,F9
52,F9,C4,FA
52,FA,C4,FB
52,FB,C4,FC
52,FC,C4,FD
52,FD,C4,FE
53,41,C5,A1
53,42,C5,A2
53,43,C5,A3
53,44,C5,A4
53,45,C5,A5
53,46,C5,A6
53,47,C5,A7
53,48,C5,A8
53,49,C5,A9
53,4A,C5,AA
53,4B,C5,AB
53,4C,C5,AC
53,4D,C5,AD
53,4E,C5,AE
53,4F,C5,AF
53,50,C5,B0
53,51,C5,B1
53,52,C5,B2
53,53,C5,B3
53,54,C5,B4
53,55,C5,B5
53,56,C5,B6
53,57,C5,B7
53,58,C5,B8
53,59,C5,B9
53,5A,C5,BA
53,5B,C5,BB
53,5C,C5,BC
53,5D,C5,BD
53,5E,C5,BE
53,5F,C5,BF
53,60,C5,C0
53,61,C5,C1
53,62,C5,C2
53,63,C5,C3
53,64,C5,C4
53,65,C5,C5
53,66,C5,C6
53,67,C5,C7
53,68,C5,C8
53,69,C5,C9
53,6A,C5,CA
53,6B,C5,CB
53,6C,C5,CC
53,6D,C5,CD
53,6E,C5,CE
53,6F,C5,CF
53,70,C5,D0
53,71,C5,D1
53,72,C5,D2
53,73,C5,D3
53,74,C5,D4
53,75,C5,D5
53,76,C5,D6
53,77,C5,D7
53,78,C5,D8
53,79,C5,D9
53,7A,C5,DA
53,7B,C5,DB
53,7C,C5,DC
53,7D,C5,DD
53,7E,C5,DE
53,7F,C5,DF
53,81,C5,E0
53,82,C5,E1
53,83,C5,E2
53,84,C5,E3
53,85,C5,E4
53,86,C5,E5
53,87,C5,E6
53,88,C5,E7
53,89,C5,E8
53,8A,C5,E9
53,8B,C5,EA
53,8C,C5,EB
53,8D,C5,EC
53,8E,C5,ED
53,8F,C5,EE
53,90,C5,EF
53,91,C5,F0
53,92,C5,F1
53,93,C5,F2
53,94,C5,F3
53,95,C5,F4
53,96,C5,F5
53,97,C5,F6
53,98,C5,F7
53,99,C5,F8
53,9A,C5,F9
53,9B,C5,FA
53,9C,C5,FB
53,9D,C5,FC
53,9E,C5,FD
53,9F,C5,FE
53,A0,C6,A1
53,A1,C6,A2
53,A2,C6,A3
53,A3,C6,A4
53,A4,C6,A5
53,A5,C6,A6
53,A6,C6,A7
53,A7,C6,A8
53,A8,C6,A9
53,A9,C6,AA
53,AA,C6,AB
53,AB,C6,AC
53,AC,C6,AD
53,AD,C6,AE
53,AE,C6,AF
53,AF,C6,B0
53,B0,C6,B1
53,B1,C6,B2
53,B2,C6,B3
53,B3,C6,B4
53,B4,C6,B5
53,B5,C6,B6
53,B6,C6,B7
53,B7,C6,B8
53,B8,C6,B9
53,B9,C6,BA
53,BA,C6,BB
53,BB,C6,BC
53,BC,C6,BD
53,BD,C6,BE
53,BE,C6,BF
53,BF,C6,C0
53,C0,C6,C1
53,C1,C6,C2
53,C2,C6,C3
53,C3,C6,C4
53,C4,C6,C5
53,C5,C6,C6
53,C6,C6,C7
53,C7,C6,C8
53,C8,C6,C9
53,C9,C6,CA
53,CA,C6,CB
53,CB,C6,CC
53,CC,C6,CD
53,CD,C6,CE
53,CE,C6,CF
53,CF,C6,D0
53,D0,C6,D1
53,D1,C6,D2
53,D2,C6,D3
53,D3,C6,D4
53,D4,C6,D5
53,D5,C6,D6
53,D6,C6,D7
53,D7,C6,D8
53,D8,C6,D9
53,D9,C6,DA
53,DA,C6,DB
53,DB,C6,DC
53,DC,C6,DD
53,DD,C6,DE
53,DE,C6,DF
53,DF,C6,E0
53,E0,C6,E1
53,E1,C6,E2
53,E2,C6,E3
53,E3,C6,E4
53,E4,C6,E5
53,E5,C6,E6
53,E6,C6,E7
53,E7,C6,E8
53,E8,C6,E9
53,E9,C6,EA
53,EA,C6,EB
53,EB,C6,EC
53,EC,C6,ED
53,ED,C6,EE
53,EE,C6,EF
53,EF,C6,F0
53,F0,C6,F1
53,F1,C6,F2
53,F2,C6,F3
53,F3,C6,F4
53,F4,C6,F5
53,F5,C6,F6
53,F6,C6,F7
53,F7,C6,F8
53,F8,C6,F9
53,F9,C6,FA
53,FA,C6,FB
53,FB,C6,FC
53,FC,C6,FD
53,FD,C6,FE
54,41,C7,A1
54,42,C7,A2
54,43,C7,A3
54,44,C7,A4
54,45,C7,A5
54,46,C7,A6
54,47,C7,A7
54,48,C7,A8
54,49,C7,A9
54,4A,C7,AA
54,4B,C7,AB
54,4C,C7,AC
54,4D,C7,AD
54,4E,C7,AE
54,4F,C7,AF
54,50,C7,B0
54,51,C7,B1
54,52,C7,B2
54,53,C7,B3
54,54,C7,B4
54,55,C7,B5
54,56,C7,B6
54,57,C7,B7
54,58,C7,B8
54,59,C7,B9
54,5A,C7,BA
54,5B,C7,BB
54,5C,C7,BC
54,5D,C7,BD
54,5E,C7,BE
54,5F,C7,BF
54,60,C7,C0
54,61,C7,C1
54,62,C7,C2
54,63,C7,C3
54,64,C7,C4
54,65,C7,C5
54,66,C7,C6
54,67,C7,C7
54,68,C7,C8
54,69,C7,C9
54,6A,C7,CA
54,6B,C7,CB
54,6C,C7,CC
54,6D,C7,CD
54,6E,C7,CE
54,6F,C7,CF
54,70,C7,D0
54,71,C7,D1
54,72,C7,D2
54,73,C7,D3
54,74,C7,D4
54,75,C7,D5
54,76,C7,D6
54,77,C7,D7
54,78,C7,D8
54,79,C7,D9
54,7A,C7,DA
54,7B,C7,DB
54,7C,C7,DC
54,7D,C7,DD
54,7E,C7,DE
54,7F,C7,DF
54,81,C7,E0
54,82,C7,E1
54,83,C7,E2
54,84,C7,E3
54,85,C7,E4
54,86,C7,E5
54,87,C7,E6
54,88,C7,E7
54,89,C7,E8
54,8A,C7,E9
54,8B,C7,EA
54,8C,C7,EB
54,8D,C7,EC
54,8E,C7,ED
54,8F,C7,EE
54,90,C7,EF
54,91,C7,F0
54,92,C7,F1
54,93,C7,F2
54,94,C7,F3
54,95,C7,F4
54,96,C7,F5
54,97,C7,F6
54,98,C7,F7
54,99,C7,F8
54,9A,C7,F9
54,9B,C7,FA
54,9C,C7,FB
54,9D,C7,FC
54,9E,C7,FD
54,9F,C7,FE
54,A0,C8,A1
54,A1,C8,A2
54,A2,C8,A3
54,A3,C8,A4
54,A4,C8,A5
54,A5,C8,A6
54,A6,C8,A7
54,A7,C8,A8
54,A8,C8,A9
54,A9,C8,AA
54,AA,C8,AB
54,AB,C8,AC
54,AC,C8,AD
54,AD,C8,AE
54,AE,C8,AF
54,AF,C8,B0
54,B0,C8,B1
54,B1,C8,B2
54,B2,C8,B3
54,B3,C8,B4
54,B4,C8,B5
54,B5,C8,B6
54,B6,C8,B7
54,B7,C8,B8
54,B8,C8,B9
54,B9,C8,BA
54,BA,C8,BB
54,BB,C8,BC
54,BC,C8,BD
54,BD,C8,BE
54,BE,C8,BF
54,BF,C8,C0
54,C0,C8,C1
54,C1,C8,C2
54,C2,C8,C3
54,C3,C8,C4
54,C4,C8,C5
54,C5,C8,C6
54,C6,C8,C7
54,C7,C8,C8
54,C8,C8,C9
54,C9,C8,CA
54,CA,C8,CB
54,CB,C8,CC
54,CC,C8,CD
54,CD,C8,CE
54,CE,C8,CF
54,CF,C8,D0
54,D0,C8,D1
54,D1,C8,D2
54,D2,C8,D3
54,D3,C8,D4
54,D4,C8,D5
54,D5,C8,D6
54,D6,C8,D7
54,D7,C8,D8
54,D8,C8,D9
54,D9,C8,DA
54,DA,C8,DB
54,DB,C8,DC
54,DC,C8,DD
54,DD,C8,DE
54,DE,C8,DF
54,DF,C8,E0
54,E0,C8,E1
54,E1,C8,E2
54,E2,C8,E3
54,E3,C8,E4
54,E4,C8,E5
54,E5,C8,E6
54,E6,C8,E7
54,E7,C8,E8
54,E8,C8,E9
54,E9,C8,EA
54,EA,C8,EB
54,EB,C8,EC
54,EC,C8,ED
54,ED,C8,EE
54,EE,C8,EF
54,EF,C8,F0
54,F0,C8,F1
54,F1,C8,F2
54,F2,C8,F3
54,F3,C8,F4
54,F4,C8,F5
54,F5,C8,F6
54,F6,C8,F7
54,F7,C8,F8
54,F8,C8,F9
54,F9,C8,FA
54,FA,C8,FB
54,FB,C8,FC
54,FC,C8,FD
54,FD,C8,FE
55,41,C9,A1
55,42,C9,A2
55,43,C9,A3
55,44,C9,A4
55,45,C9,A5
55,46,C9,A6
55,47,C9,A7
55,48,C9,A8
55,49,C9,A9
55,4A,C9,AA
55,4B,C9,AB
55,4C,C9,AC
55,4D,C9,AD
55,4E,C9,AE
55,4F,C9,AF
55,50,C9,B0
55,51,C9,B1
55,52,C9,B2
55,53,C9,B3
55,54,C9,B4
55,55,C9,B5
55,56,C9,B6
55,57,C9,B7
55,58,C9,B8
55,59,C9,B9
55,5A,C9,BA
55,5B,C9,BB
55,5C,C9,BC
55,5D,C9,BD
55,5E,C9,BE
55,5F,C9,BF
55,60,C9,C0
55,61,C9,C1
55,62,C9,C2
55,63,C9,C3
55,64,C9,C4
55,65,C9,C5
55,66,C9,C6
55,67,C9,C7
55,68,C9,C8
55,69,C9,C9
55,6A,C9,CA
55,6B,C9,CB
55,6C,C9,CC
55,6D,C9,CD
55,6E,C9,CE
55,6F,C9,CF
55,70,C9,D0
55,71,C9,D1
55,72,C9,D2
55,73,C9,D3
55,74,C9,D4
55,75,C9,D5
55,76,C9,D6
55,77,C9,D7
55,78,C9,D8
55,79,C9,D9
55,7A,C9,DA
55,7B,C9,DB
55,7C,C9,DC
55,7D,C9,DD
55,7E,C9,DE
55,7F,C9,DF
55,81,C9,E0
55,82,C9,E1
55,83,C9,E2
55,84,C9,E3
55,85,C9,E4
55,86,C9,E5
55,87,C9,E6
55,88,C9,E7
55,89,C9,E8
55,8A,C9,E9
55,8B,C9,EA
55,8C,C9,EB
55,8D,C9,EC
55,8E,C9,ED
55,8F,C9,EE
55,90,C9,EF
55,91,C9,F0
55,92,C9,F1
55,93,C9,F2
55,94,C9,F3
55,95,C9,F4
55,96,C9,F5
55,97,C9,F6
55,98,C9,F7
55,99,C9,F8
55,9A,C9,F9
55,9B,C9,FA
55,9C,C9,FB
55,9D,C9,FC
55,9E,C9,FD
55,9F,C9,FE
55,A0,CA,A1
55,A1,CA,A2
55,A2,CA,A3
55,A3,CA,A4
55,A4,CA,A5
55,A5,CA,A6
55,A6,CA,A7
55,A7,CA,A8
55,A8,CA,A9
55,A9,CA,AA
55,AA,CA,AB
55,AB,CA,AC
55,AC,CA,AD
55,AD,CA,AE
55,AE,CA,AF
55,AF,CA,B0
55,B0,CA,B1
55,B1,CA,B2
55,B2,CA,B3
55,B3,CA,B4
55,B4,CA,B5
55,B5,CA,B6
55,B6,CA,B7
55,B7,CA,B8
55,B8,CA,B9
55,B9,CA,BA
55,BA,CA,BB
55,BB,CA,BC
55,BC,CA,BD
55,BD,CA,BE
55,BE,CA,BF
55,BF,CA,C0
55,C0,CA,C1
55,C1,CA,C2
55,C2,CA,C3
55,C3,CA,C4
55,C4,CA,C5
55,C5,CA,C6
55,C6,CA,C7
55,C7,CA,C8
55,C8,CA,C9
55,C9,CA,CA
55,CA,CA,CB
55,CB,CA,CC
55,CC,CA,CD
55,CD,CA,CE
55,CE,CA,CF
55,CF,CA,D0
55,D0,CA,D1
55,D1,CA,D2
55,D2,CA,D3
55,D3,CA,D4
55,D4,CA,D5
55,D5,CA,D6
55,D6,CA,D7
55,D7,CA,D8
55,D8,CA,D9
55,D9,CA,DA
55,DA,CA,DB
55,DB,CA,DC
55,DC,CA,DD
55,DD,CA,DE
55,DE,CA,DF
55,DF,CA,E0
55,E0,CA,E1
55,E1,CA,E2
55,E2,CA,E3
55,E3,CA,E4
55,E4,CA,E5
55,E5,CA,E6
55,E6,CA,E7
55,E7,CA,E8
55,E8,CA,E9
55,E9,CA,EA
55,EA,CA,EB
55,EB,CA,EC
55,EC,CA,ED
55,ED,CA,EE
55,EE,CA,EF
55,EF,CA,F0
55,F0,CA,F1
55,F1,CA,F2
55,F2,CA,F3
55,F3,CA,F4
55,F4,CA,F5
55,F5,CA,F6
55,F6,CA,F7
55,F7,CA,F8
55,F8,CA,F9
55,F9,CA,FA
55,FA,CA,FB
55,FB,CA,FC
55,FC,CA,FD
55,FD,CA,FE
56,41,CB,A1
56,42,CB,A2
56,43,CB,A3
56,44,CB,A4
56,45,CB,A5
56,46,CB,A6
56,47,CB,A7
56,48,CB,A8
56,49,CB,A9
56,4A,CB,AA
56,4B,CB,AB
56,4C,CB,AC
56,4D,CB,AD
56,4E,CB,AE
56,4F,CB,AF
56,50,CB,B0
56,51,CB,B1
56,52,CB,B2
56,53,CB,B3
56,54,CB,B4
56,55,CB,B5
56,56,CB,B6
56,57,CB,B7
56,58,CB,B8
56,59,CB,B9
56,5A,CB,BA
56,5B,CB,BB
56,5C,CB,BC
56,5D,CB,BD
56,5E,CB,BE
56,5F,CB,BF
56,60,CB,C0
56,61,CB,C1
56,62,CB,C2
56,63,CB,C3
56,64,CB,C4
56,65,CB,C5
56,66,CB,C6
56,67,CB,C7
56,68,CB,C8
56,69,CB,C9
56,6A,CB,CA
56,6B,CB,CB
56,6C,CB,CC
56,6D,CB,CD
56,6E,CB,CE
56,6F,CB,CF
56,70,CB,D0
56,71,CB,D1
56,72,CB,D2
56,73,CB,D3
56,74,CB,D4
56,75,CB,D5
56,76,CB,D6
56,77,CB,D7
56,78,CB,D8
56,79,CB,D9
56,7A,CB,DA
56,7B,CB,DB
56,7C,CB,DC
56,7D,CB,DD
56,7E,CB,DE
56,7F,CB,DF
56,81,CB,E0
56,82,CB,E1
56,83,CB,E2
56,84,CB,E3
56,85,CB,E4
56,86,CB,E5
56,87,CB,E6
56,88,CB,E7
56,89,CB,E8
56,8A,CB,E9
56,8B,CB,EA
56,8C,CB,EB
56,8D,CB,EC
56,8E,CB,ED
56,8F,CB,EE
56,90,CB,EF
56,91,CB,F0
56,92,CB,F1
56,93,CB,F2
56,94,CB,F3
56,95,CB,F4
56,96,CB,F5
56,97,CB,F6
56,98,CB,F7
56,99,CB,F8
56,9A,CB,F9
56,9B,CB,FA
56,9C,CB,FB
56,9D,CB,FC
56,9E,CB,FD
56,9F,CB,FE
56,A0,CC,A1
56,A1,CC,A2
56,A2,CC,A3
56,A3,CC,A4
56,A4,CC,A5
56,A5,CC,A6
56,A6,CC,A7
56,A7,CC,A8
56,A8,CC,A9
56,A9,CC,AA
56,AA,CC,AB
56,AB,CC,AC
56,AC,CC,AD
56,AD,CC,AE
56,AE,CC,AF
56,AF,CC,B0
56,B0,CC,B1
56,B1,CC,B2
56,B2,CC,B3
56,B3,CC,B4
56,B4,CC,B5
56,B5,CC,B6
56,B6,CC,B7
56,B7,CC,B8
56,B8,CC,B9
56,B9,CC,BA
56,BA,CC,BB
56,BB,CC,BC
56,BC,CC,BD
56,BD,CC,BE
56,BE,CC,BF
56,BF,CC,C0
56,C0,CC,C1
56,C1,CC,C2
56,C2,CC,C3
56,C3,CC,C4
56,C4,CC,C5
56,C5,CC,C6
56,C6,CC,C7
56,C7,CC,C8
56,C8,CC,C9
56,C9,CC,CA
56,CA,CC,CB
56,CB,CC,CC
56,CC,CC,CD
56,CD,CC,CE
56,CE,CC,CF
56,CF,CC,D0
56,D0,CC,D1
56,D1,CC,D2
56,D2,CC,D3
56,D3,CC,D4
56,D4,CC,D5
56,D5,CC,D6
56,D6,CC,D7
56,D7,CC,D8
56,D8,CC,D9
56,D9,CC,DA
56,DA,CC,DB
56,DB,CC,DC
56,DC,CC,DD
56,DD,CC,DE
56,DE,CC,DF
56,DF,CC,E0
56,E0,CC,E1
56,E1,CC,E2
56,E2,CC,E3
56,E3,CC,E4
56,E4,CC,E5
56,E5,CC,E6
56,E6,CC,E7
56,E7,CC,E8
56,E8,CC,E9
56,E9,CC,EA
56,EA,CC,EB
56,EB,CC,EC
56,EC,CC,ED
56,ED,CC,EE
56,EE,CC,EF
56,EF,CC,F0
56,F0,CC,F1
56,F1,CC,F2
56,F2,CC,F3
56,F3,CC,F4
56,F4,CC,F5
56,F5,CC,F6
56,F6,CC,F7
56,F7,CC,F8
56,F8,CC,F9
56,F9,CC,FA
56,FA,CC,FB
56,FB,CC,FC
56,FC,CC,FD
56,FD,CC,FE
57,41,CD,A1
57,42,CD,A2
57,43,CD,A3
57,44,CD,A4
57,45,CD,A5
57,46,CD,A6
57,47,CD,A7
57,48,CD,A8
57,49,CD,A9
57,4A,CD,AA
57,4B,CD,AB
57,4C,CD,AC
57,4D,CD,AD
57,4E,CD,AE
57,4F,CD,AF
57,50,CD,B0
57,51,CD,B1
57,52,CD,B2
57,53,CD,B3
57,54,CD,B4
57,55,CD,B5
57,56,CD,B6
57,57,CD,B7
57,58,CD,B8
57,59,CD,B9
57,5A,CD,BA
57,5B,CD,BB
57,5C,CD,BC
57,5D,CD,BD
57,5E,CD,BE
57,5F,CD,BF
57,60,CD,C0
57,61,CD,C1
57,62,CD,C2
57,63,CD,C3
57,64,CD,C4
57,65,CD,C5
57,66,CD,C6
57,67,CD,C7
57,68,CD,C8
57,69,CD,C9
57,6A,CD,CA
57,6B,CD,CB
57,6C,CD,CC
57,6D,CD,CD
57,6E,CD,CE
57,6F,CD,CF
57,70,CD,D0
57,71,CD,D1
57,72,CD,D2
57,73,CD,D3
57,74,CD,D4
57,75,CD,D5
57,76,CD,D6
57,77,CD,D7
57,78,CD,D8
57,79,CD,D9
57,7A,CD,DA
57,7B,CD,DB
57,7C,CD,DC
57,7D,CD,DD
57,7E,CD,DE
57,7F,CD,DF
57,81,CD,E0
57,82,CD,E1
57,83,CD,E2
57,84,CD,E3
57,85,CD,E4
57,86,CD,E5
57,87,CD,E6
57,88,CD,E7
57,89,CD,E8
57,8A,CD,E9
57,8B,CD,EA
57,8C,CD,EB
57,8D,CD,EC
57,8E,CD,ED
57,8F,CD,EE
57,90,CD,EF
57,91,CD,F0
57,92,CD,F1
57,93,CD,F2
57,94,CD,F3
57,95,CD,F4
57,96,CD,F5
57,97,CD,F6
57,98,CD,F7
57,99,CD,F8
57,9A,CD,F9
57,9B,CD,FA
57,9C,CD,FB
57,9D,CD,FC
57,9E,CD,FD
57,9F,CD,FE
57,A0,CE,A1
57,A1,CE,A2
57,A2,CE,A3
57,A3,CE,A4
57,A4,CE,A5
57,A5,CE,A6
57,A6,CE,A7
57,A7,CE,A8
57,A8,CE,A9
57,A9,CE,AA
57,AA,CE,AB
57,AB,CE,AC
57,AC,CE,AD
57,AD,CE,AE
57,AE,CE,AF
57,AF,CE,B0
57,B0,CE,B1
57,B1,CE,B2
57,B2,CE,B3
57,B3,CE,B4
57,B4,CE,B5
57,B5,CE,B6
57,B6,CE,B7
57,B7,CE,B8
57,B8,CE,B9
57,B9,CE,BA
57,BA,CE,BB
57,BB,CE,BC
57,BC,CE,BD
57,BD,CE,BE
57,BE,CE,BF
57,BF,CE,C0
57,C0,CE,C1
57,C1,CE,C2
57,C2,CE,C3
57,C3,CE,C4
57,C4,CE,C5
57,C5,CE,C6
57,C6,CE,C7
57,C7,CE,C8
57,C8,CE,C9
57,C9,CE,CA
57,CA,CE,CB
57,CB,CE,CC
57,CC,CE,CD
57,CD,CE,CE
57,CE,CE,CF
57,CF,CE,D0
57,D0,CE,D1
57,D1,CE,D2
57,D2,CE,D3
57,D3,CE,D4
57,D4,CE,D5
57,D5,CE,D6
57,D6,CE,D7
57,D7,CE,D8
57,D8,CE,D9
57,D9,CE,DA
57,DA,CE,DB
57,DB,CE,DC
57,DC,CE,DD
57,DD,CE,DE
57,DE,CE,DF
57,DF,CE,E0
57,E0,CE,E1
57,E1,CE,E2
57,E2,CE,E3
57,E3,CE,E4
57,E4,CE,E5
57,E5,CE,E6
57,E6,CE,E7
57,E7,CE,E8
57,E8,CE,E9
57,E9,CE,EA
57,EA,CE,EB
57,EB,CE,EC
57,EC,CE,ED
57,ED,CE,EE
57,EE,CE,EF
57,EF,CE,F0
57,F0,CE,F1
57,F1,CE,F2
57,F2,CE,F3
57,F3,CE,F4
57,F4,CE,F5
57,F5,CE,F6
57,F6,CE,F7
57,F7,CE,F8
57,F8,CE,F9
57,F9,CE,FA
57,FA,CE,FB
57,FB,CE,FC
57,FC,CE,FD
57,FD,CE,FE
58,41,CF,A1
58,42,CF,A2
58,43,CF,A3
58,44,CF,A4
58,45,CF,A5
58,46,CF,A6
58,47,CF,A7
58,48,CF,A8
58,49,CF,A9
58,4A,CF,AA
58,4B,CF,AB
58,4C,CF,AC
58,4D,CF,AD
58,4E,CF,AE
58,4F,CF,AF
58,50,CF,B0
58,51,CF,B1
58,52,CF,B2
58,53,CF,B3
58,54,CF,B4
58,55,CF,B5
58,56,CF,B6
58,57,CF,B7
58,58,CF,B8
58,59,CF,B9
58,5A,CF,BA
58,5B,CF,BB
58,5C,CF,BC
58,5D,CF,BD
58,5E,CF,BE
58,5F,CF,BF
58,60,CF,C0
58,61,CF,C1
58,62,CF,C2
58,63,CF,C3
58,64,CF,C4
58,65,CF,C5
58,66,CF,C6
58,67,CF,C7
58,68,CF,C8
58,69,CF,C9
58,6A,CF,CA
58,6B,CF,CB
58,6C,CF,CC
58,6D,CF,CD
58,6E,CF,CE
58,6F,CF,CF
58,70,CF,D0
58,71,CF,D1
58,72,CF,D2
58,73,CF,D3
58,74,CF,D4
58,75,CF,D5
58,76,CF,D6
58,77,CF,D7
58,78,CF,D8
58,79,CF,D9
58,7A,CF,DA
58,7B,CF,DB
58,7C,CF,DC
58,7D,CF,DD
58,7E,CF,DE
58,7F,CF,DF
58,81,CF,E0
58,82,CF,E1
58,83,CF,E2
58,84,CF,E3
58,85,CF,E4
58,86,CF,E5
58,87,CF,E6
58,88,CF,E7
58,89,CF,E8
58,8A,CF,E9
58,8B,CF,EA
58,8C,CF,EB
58,8D,CF,EC
58,8E,CF,ED
58,8F,CF,EE
58,90,CF,EF
58,91,CF,F0
58,92,CF,F1
58,93,CF,F2
58,94,CF,F3
58,95,CF,F4
58,96,CF,F5
58,97,CF,F6
58,98,CF,F7
58,99,CF,F8
58,9A,CF,F9
58,9B,CF,FA
58,9C,CF,FB
58,9D,CF,FC
58,9E,CF,FD
58,9F,CF,FE
58,A0,D0,A1
58,A1,D0,A2
58,A2,D0,A3
58,A3,D0,A4
58,A4,D0,A5
58,A5,D0,A6
58,A6,D0,A7
58,A7,D0,A8
58,A8,D0,A9
58,A9,D0,AA
58,AA,D0,AB
58,AB,D0,AC
58,AC,D0,AD
58,AD,D0,AE
58,AE,D0,AF
58,AF,D0,B0
58,B0,D0,B1
58,B1,D0,B2
58,B2,D0,B3
58,B3,D0,B4
58,B4,D0,B5
58,B5,D0,B6
58,B6,D0,B7
58,B7,D0,B8
58,B8,D0,B9
58,B9,D0,BA
58,BA,D0,BB
58,BB,D0,BC
58,BC,D0,BD
58,BD,D0,BE
58,BE,D0,BF
58,BF,D0,C0
58,C0,D0,C1
58,C1,D0,C2
58,C2,D0,C3
58,C3,D0,C4
58,C4,D0,C5
58,C5,D0,C6
58,C6,D0,C7
58,C7,D0,C8
58,C8,D0,C9
58,C9,D0,CA
58,CA,D0,CB
58,CB,D0,CC
58,CC,D0,CD
58,CD,D0,CE
58,CE,D0,CF
58,CF,D0,D0
58,D0,D0,D1
58,D1,D0,D2
58,D2,D0,D3
58,D3,D0,D4
58,D4,D0,D5
58,D5,D0,D6
58,D6,D0,D7
58,D7,D0,D8
58,D8,D0,D9
58,D9,D0,DA
58,DA,D0,DB
58,DB,D0,DC
58,DC,D0,DD
58,DD,D0,DE
58,DE,D0,DF
58,DF,D0,E0
58,E0,D0,E1
58,E1,D0,E2
58,E2,D0,E3
58,E3,D0,E4
58,E4,D0,E5
58,E5,D0,E6
58,E6,D0,E7
58,E7,D0,E8
58,E8,D0,E9
58,E9,D0,EA
58,EA,D0,EB
58,EB,D0,EC
58,EC,D0,ED
58,ED,D0,EE
58,EE,D0,EF
58,EF,D0,F0
58,F0,D0,F1
58,F1,D0,F2
58,F2,D0,F3
58,F3,D0,F4
58,F4,D0,F5
58,F5,D0,F6
58,F6,D0,F7
58,F7,D0,F8
58,F8,D0,F9
58,F9,D0,FA
58,FA,D0,FB
58,FB,D0,FC
58,FC,D0,FD
58,FD,D0,FE
59,41,D1,A1
59,42,D1,A2
59,43,D1,A3
59,44,D1,A4
59,45,D1,A5
59,46,D1,A6
59,47,D1,A7
59,48,D1,A8
59,49,D1,A9
59,4A,D1,AA
59,4B,D1,AB
59,4C,D1,AC
59,4D,D1,AD
59,4E,D1,AE
59,4F,D1,AF
59,50,D1,B0
59,51,D1,B1
59,52,D1,B2
59,53,D1,B3
59,54,D1,B4
59,55,D1,B5
59,56,D1,B6
59,57,D1,B7
59,58,D1,B8
59,59,D1,B9
59,5A,D1,BA
59,5B,D1,BB
59,5C,D1,BC
59,5D,D1,BD
59,5E,D1,BE
59,5F,D1,BF
59,60,D1,C0
59,61,D1,C1
59,62,D1,C2
59,63,D1,C3
59,64,D1,C4
59,65,D1,C5
59,66,D1,C6
59,67,D1,C7
59,68,D1,C8
59,69,D1,C9
59,6A,D1,CA
59,6B,D1,CB
59,6C,D1,CC
59,6D,D1,CD
59,6E,D1,CE
59,6F,D1,CF
59,70,D1,D0
59,71,D1,D1
59,72,D1,D2
59,73,D1,D3
59,74,D1,D4
59,75,D1,D5
59,76,D1,D6
59,77,D1,D7
59,78,D1,D8
59,79,D1,D9
59,7A,D1,DA
59,7B,D1,DB
59,7C,D1,DC
59,7D,D1,DD
59,7E,D1,DE
59,7F,D1,DF
59,81,D1,E0
59,82,D1,E1
59,83,D1,E2
59,84,D1,E3
59,85,D1,E4
59,86,D1,E5
59,87,D1,E6
59,88,D1,E7
59,89,D1,E8
59,8A,D1,E9
59,8B,D1,EA
59,8C,D1,EB
59,8D,D1,EC
59,8E,D1,ED
59,8F,D1,EE
59,90,D1,EF
59,91,D1,F0
59,92,D1,F1
59,93,D1,F2
59,94,D1,F3
59,95,D1,F4
59,96,D1,F5
59,97,D1,F6
59,98,D1,F7
59,99,D1,F8
59,9A,D1,F9
59,9B,D1,FA
59,9C,D1,FB
59,9D,D1,FC
59,9E,D1,FD
59,9F,D1,FE
59,A0,D2,A1
59,A1,D2,A2
59,A2,D2,A3
59,A3,D2,A4
59,A4,D2,A5
59,A5,D2,A6
59,A6,D2,A7
59,A7,D2,A8
59,A8,D2,A9
59,A9,D2,AA
59,AA,D2,AB
59,AB,D2,AC
59,AC,D2,AD
59,AD,D2,AE
59,AE,D2,AF
59,AF,D2,B0
59,B0,D2,B1
59,B1,D2,B2
59,B2,D2,B3
59,B3,D2,B4
59,B4,D2,B5
59,B5,D2,B6
59,B6,D2,B7
59,B7,D2,B8
59,B8,D2,B9
59,B9,D2,BA
59,BA,D2,BB
59,BB,D2,BC
59,BC,D2,BD
59,BD,D2,BE
59,BE,D2,BF
59,BF,D2,C0
59,C0,D2,C1
59,C1,D2,C2
59,C2,D2,C3
59,C3,D2,C4
59,C4,D2,C5
59,C5,D2,C6
59,C6,D2,C7
59,C7,D2,C8
59,C8,D2,C9
59,C9,D2,CA
59,CA,D2,CB
59,CB,D2,CC
59,CC,D2,CD
59,CD,D2,CE
59,CE,D2,CF
59,CF,D2,D0
59,D0,D2,D1
59,D1,D2,D2
59,D2,D2,D3
59,D3,D2,D4
59,D4,D2,D5
59,D5,D2,D6
59,D6,D2,D7
59,D7,D2,D8
59,D8,D2,D9
59,D9,D2,DA
59,DA,D2,DB
59,DB,D2,DC
59,DC,D2,DD
59,DD,D2,DE
59,DE,D2,DF
59,DF,D2,E0
59,E0,D2,E1
59,E1,D2,E2
59,E2,D2,E3
59,E3,D2,E4
59,E4,D2,E5
59,E5,D2,E6
59,E6,D2,E7
59,E7,D2,E8
59,E8,D2,E9
59,E9,D2,EA
59,EA,D2,EB
59,EB,D2,EC
59,EC,D2,ED
59,ED,D2,EE
59,EE,D2,EF
59,EF,D2,F0
59,F0,D2,F1
59,F1,D2,F2
59,F2,D2,F3
59,F3,D2,F4
59,F4,D2,F5
59,F5,D2,F6
59,F6,D2,F7
59,F7,D2,F8
59,F8,D2,F9
59,F9,D2,FA
59,FA,D2,FB
59,FB,D2,FC
59,FC,D2,FD
59,FD,D2,FE
5A,41,D3,A1
5A,42,D3,A2
5A,43,D3,A3
5A,44,D3,A4
5A,45,D3,A5
5A,46,D3,A6
5A,47,D3,A7
5A,48,D3,A8
5A,49,D3,A9
5A,4A,D3,AA
5A,4B,D3,AB
5A,4C,D3,AC
5A,4D,D3,AD
5A,4E,D3,AE
5A,4F,D3,AF
5A,50,D3,B0
5A,51,D3,B1
5A,52,D3,B2
5A,53,D3,B3
5A,54,D3,B4
5A,55,D3,B5
5A,56,D3,B6
5A,57,D3,B7
5A,58,D3,B8
5A,59,D3,B9
5A,5A,D3,BA
5A,5B,D3,BB
5A,5C,D3,BC
5A,5D,D3,BD
5A,5E,D3,BE
5A,5F,D3,BF
5A,60,D3,C0
5A,61,D3,C1
5A,62,D3,C2
5A,63,D3,C3
5A,64,D3,C4
5A,65,D3,C5
5A,66,D3,C6
5A,67,D3,C7
5A,68,D3,C8
5A,69,D3,C9
5A,6A,D3,CA
5A,6B,D3,CB
5A,6C,D3,CC
5A,6D,D3,CD
5A,6E,D3,CE
5A,6F,D3,CF
5A,70,D3,D0
5A,71,D3,D1
5A,72,D3,D2
5A,73,D3,D3
5A,74,D3,D4
5A,75,D3,D5
5A,76,D3,D6
5A,77,D3,D7
5A,78,D3,D8
5A,79,D3,D9
5A,7A,D3,DA
5A,7B,D3,DB
5A,7C,D3,DC
5A,7D,D3,DD
5A,7E,D3,DE
5A,7F,D3,DF
5A,81,D3,E0
5A,82,D3,E1
5A,83,D3,E2
5A,84,D3,E3
5A,85,D3,E4
5A,86,D3,E5
5A,87,D3,E6
5A,88,D3,E7
5A,89,D3,E8
5A,8A,D3,E9
5A,8B,D3,EA
5A,8C,D3,EB
5A,8D,D3,EC
5A,8E,D3,ED
5A,8F,D3,EE
5A,90,D3,EF
5A,91,D3,F0
5A,92,D3,F1
5A,93,D3,F2
5A,94,D3,F3
5A,95,D3,F4
5A,96,D3,F5
5A,97,D3,F6
5A,98,D3,F7
5A,99,D3,F8
5A,9A,D3,F9
5A,9B,D3,FA
5A,9C,D3,FB
5A,9D,D3,FC
5A,9E,D3,FD
5A,9F,D3,FE
5A,A0,D4,A1
5A,A1,D4,A2
5A,A2,D4,A3
5A,A3,D4,A4
5A,A4,D4,A5
5A,A5,D4,A6
5A,A6,D4,A7
5A,A7,D4,A8
5A,A8,D4,A9
5A,A9,D4,AA
5A,AA,D4,AB
5A,AB,D4,AC
5A,AC,D4,AD
5A,AD,D4,AE
5A,AE,D4,AF
5A,AF,D4,B0
5A,B0,D4,B1
5A,B1,D4,B2
5A,B2,D4,B3
5A,B3,D4,B4
5A,B4,D4,B5
5A,B5,D4,B6
5A,B6,D4,B7
5A,B7,D4,B8
5A,B8,D4,B9
5A,B9,D4,BA
5A,BA,D4,BB
5A,BB,D4,BC
5A,BC,D4,BD
5A,BD,D4,BE
5A,BE,D4,BF
5A,BF,D4,C0
5A,C0,D4,C1
5A,C1,D4,C2
5A,C2,D4,C3
5A,C3,D4,C4
5A,C4,D4,C5
5A,C5,D4,C6
5A,C6,D4,C7
5A,C7,D4,C8
5A,C8,D4,C9
5A,C9,D4,CA
5A,CA,D4,CB
5A,CB,D4,CC
5A,CC,D4,CD
5A,CD,D4,CE
5A,CE,D4,CF
5A,CF,D4,D0
5A,D0,D4,D1
5A,D1,D4,D2
5A,D2,D4,D3
5A,D3,D4,D4
5A,D4,D4,D5
5A,D5,D4,D6
5A,D6,D4,D7
5A,D7,D4,D8
5A,D8,D4,D9
5A,D9,D4,DA
5A,DA,D4,DB
5A,DB,D4,DC
5A,DC,D4,DD
5A,DD,D4,DE
5A,DE,D4,DF
5A,DF,D4,E0
5A,E0,D4,E1
5A,E1,D4,E2
5A,E2,D4,E3
5A,E3,D4,E4
5A,E4,D4,E5
5A,E5,D4,E6
5A,E6,D4,E7
5A,E7,D4,E8
5A,E8,D4,E9
5A,E9,D4,EA
5A,EA,D4,EB
5A,EB,D4,EC
5A,EC,D4,ED
5A,ED,D4,EE
5A,EE,D4,EF
5A,EF,D4,F0
5A,F0,D4,F1
5A,F1,D4,F2
5A,F2,D4,F3
5A,F3,D4,F4
5A,F4,D4,F5
5A,F5,D4,F6
5A,F6,D4,F7
5A,F7,D4,F8
5A,F8,D4,F9
5A,F9,D4,FA
5A,FA,D4,FB
5A,FB,D4,FC
5A,FC,D4,FD
5A,FD,D4,FE
5B,41,D5,A1
5B,42,D5,A2
5B,43,D5,A3
5B,44,D5,A4
5B,45,D5,A5
5B,46,D5,A6
5B,47,D5,A7
5B,48,D5,A8
5B,49,D5,A9
5B,4A,D5,AA
5B,4B,D5,AB
5B,4C,D5,AC
5B,4D,D5,AD
5B,4E,D5,AE
5B,4F,D5,AF
5B,50,D5,B0
5B,51,D5,B1
5B,52,D5,B2
5B,53,D5,B3
5B,54,D5,B4
5B,55,D5,B5
5B,56,D5,B6
5B,57,D5,B7
5B,58,D5,B8
5B,59,D5,B9
5B,5A,D5,BA
5B,5B,D5,BB
5B,5C,D5,BC
5B,5D,D5,BD
5B,5E,D5,BE
5B,5F,D5,BF
5B,60,D5,C0
5B,61,D5,C1
5B,62,D5,C2
5B,63,D5,C3
5B,64,D5,C4
5B,65,D5,C5
5B,66,D5,C6
5B,67,D5,C7
5B,68,D5,C8
5B,69,D5,C9
5B,6A,D5,CA
5B,6B,D5,CB
5B,6C,D5,CC
5B,6D,D5,CD
5B,6E,D5,CE
5B,6F,D5,CF
5B,70,D5,D0
5B,71,D5,D1
5B,72,D5,D2
5B,73,D5,D3
5B,74,D5,D4
5B,75,D5,D5
5B,76,D5,D6
5B,77,D5,D7
5B,78,D5,D8
5B,79,D5,D9
5B,7A,D5,DA
5B,7B,D5,DB
5B,7C,D5,DC
5B,7D,D5,DD
5B,7E,D5,DE
5B,7F,D5,DF
5B,81,D5,E0
5B,82,D5,E1
5B,83,D5,E2
5B,84,D5,E3
5B,85,D5,E4
5B,86,D5,E5
5B,87,D5,E6
5B,88,D5,E7
5B,89,D5,E8
5B,8A,D5,E9
5B,8B,D5,EA
5B,8C,D5,EB
5B,8D,D5,EC
5B,8E,D5,ED
5B,8F,D5,EE
5B,90,D5,EF
5B,91,D5,F0
5B,92,D5,F1
5B,93,D5,F2
5B,94,D5,F3
5B,95,D5,F4
5B,96,D5,F5
5B,97,D5,F6
5B,98,D5,F7
5B,99,D5,F8
5B,9A,D5,F9
5B,9B,D5,FA
5B,9C,D5,FB
5B,9D,D5,FC
5B,9E,D5,FD
5B,9F,D5,FE
5B,A0,D6,A1
5B,A1,D6,A2
5B,A2,D6,A3
5B,A3,D6,A4
5B,A4,D6,A5
5B,A5,D6,A6
5B,A6,D6,A7
5B,A7,D6,A8
5B,A8,D6,A9
5B,A9,D6,AA
5B,AA,D6,AB
5B,AB,D6,AC
5B,AC,D6,AD
5B,AD,D6,AE
5B,AE,D6,AF
5B,AF,D6,B0
5B,B0,D6,B1
5B,B1,D6,B2
5B,B2,D6,B3
5B,B3,D6,B4
5B,B4,D6,B5
5B,B5,D6,B6
5B,B6,D6,B7
5B,B7,D6,B8
5B,B8,D6,B9
5B,B9,D6,BA
5B,BA,D6,BB
5B,BB,D6,BC
5B,BC,D6,BD
5B,BD,D6,BE
5B,BE,D6,BF
5B,BF,D6,C0
5B,C0,D6,C1
5B,C1,D6,C2
5B,C2,D6,C3
5B,C3,D6,C4
5B,C4,D6,C5
5B,C5,D6,C6
5B,C6,D6,C7
5B,C7,D6,C8
5B,C8,D6,C9
5B,C9,D6,CA
5B,CA,D6,CB
5B,CB,D6,CC
5B,CC,D6,CD
5B,CD,D6,CE
5B,CE,D6,CF
5B,CF,D6,D0
5B,D0,D6,D1
5B,D1,D6,D2
5B,D2,D6,D3
5B,D3,D6,D4
5B,D4,D6,D5
5B,D5,D6,D6
5B,D6,D6,D7
5B,D7,D6,D8
5B,D8,D6,D9
5B,D9,D6,DA
5B,DA,D6,DB
5B,DB,D6,DC
5B,DC,D6,DD
5B,DD,D6,DE
5B,DE,D6,DF
5B,DF,D6,E0
5B,E0,D6,E1
5B,E1,D6,E2
5B,E2,D6,E3
5B,E3,D6,E4
5B,E4,D6,E5
5B,E5,D6,E6
5B,E6,D6,E7
5B,E7,D6,E8
5B,E8,D6,E9
5B,E9,D6,EA
5B,EA,D6,EB
5B,EB,D6,EC
5B,EC,D6,ED
5B,ED,D6,EE
5B,EE,D6,EF
5B,EF,D6,F0
5B,F0,D6,F1
5B,F1,D6,F2
5B,F2,D6,F3
5B,F3,D6,F4
5B,F4,D6,F5
5B,F5,D6,F6
5B,F6,D6,F7
5B,F7,D6,F8
5B,F8,D6,F9
5B,F9,D6,FA
5B,FA,D6,FB
5B,FB,D6,FC
5B,FC,D6,FD
5B,FD,D6,FE
5C,41,D7,A1
5C,42,D7,A2
5C,43,D7,A3
5C,44,D7,A4
5C,45,D7,A5
5C,46,D7,A6
5C,47,D7,A7
5C,48,D7,A8
5C,49,D7,A9
5C,4A,D7,AA
5C,4B,D7,AB
5C,4C,D7,AC
5C,4D,D7,AD
5C,4E,D7,AE
5C,4F,D7,AF
5C,50,D7,B0
5C,51,D7,B1
5C,52,D7,B2
5C,53,D7,B3
5C,54,D7,B4
5C,55,D7,B5
5C,56,D7,B6
5C,57,D7,B7
5C,58,D7,B8
5C,59,D7,B9
5C,5A,D7,BA
5C,5B,D7,BB
5C,5C,D7,BC
5C,5D,D7,BD
5C,5E,D7,BE
5C,5F,D7,BF
5C,60,D7,C0
5C,61,D7,C1
5C,62,D7,C2
5C,63,D7,C3
5C,64,D7,C4
5C,65,D7,C5
5C,66,D7,C6
5C,67,D7,C7
5C,68,D7,C8
5C,69,D7,C9
5C,6A,D7,CA
5C,6B,D7,CB
5C,6C,D7,CC
5C,6D,D7,CD
5C,6E,D7,CE
5C,6F,D7,CF
5C,70,D7,D0
5C,71,D7,D1
5C,72,D7,D2
5C,73,D7,D3
5C,74,D7,D4
5C,75,D7,D5
5C,76,D7,D6
5C,77,D7,D7
5C,78,D7,D8
5C,79,D7,D9
5C,7A,D7,DA
5C,7B,D7,DB
5C,7C,D7,DC
5C,7D,D7,DD
5C,7E,D7,DE
5C,7F,D7,DF
5C,81,D7,E0
5C,82,D7,E1
5C,83,D7,E2
5C,84,D7,E3
5C,85,D7,E4
5C,86,D7,E5
5C,87,D7,E6
5C,88,D7,E7
5C,89,D7,E8
5C,8A,D7,E9
5C,8B,D7,EA
5C,8C,D7,EB
5C,8D,D7,EC
5C,8E,D7,ED
5C,8F,D7,EE
5C,90,D7,EF
5C,91,D7,F0
5C,92,D7,F1
5C,93,D7,F2
5C,94,D7,F3
5C,95,D7,F4
5C,96,D7,F5
5C,97,D7,F6
5C,98,D7,F7
5C,99,D7,F8
5C,9A,D7,F9
5C,A0,D8,A1
5C,A1,D8,A2
5C,A2,D8,A3
5C,A3,D8,A4
5C,A4,D8,A5
5C,A5,D8,A6
5C,A6,D8,A7
5C,A7,D8,A8
5C,A8,D8,A9
5C,A9,D8,AA
5C,AA,D8,AB
5C,AB,D8,AC
5C,AC,D8,AD
5C,AD,D8,AE
5C,AE,D8,AF
5C,AF,D8,B0
5C,B0,D8,B1
5C,B1,D8,B2
5C,B2,D8,B3
5C,B3,D8,B4
5C,B4,D8,B5
5C,B5,D8,B6
5C,B6,D8,B7
5C,B7,D8,B8
5C,B8,D8,B9
5C,B9,D8,BA
5C,BA,D8,BB
5C,BB,D8,BC
5C,BC,D8,BD
5C,BD,D8,BE
5C,BE,D8,BF
5C,BF,D8,C0
5C,C0,D8,C1
5C,C1,D8,C2
5C,C2,D8,C3
5C,C3,D8,C4
5C,C4,D8,C5
5C,C5,D8,C6
5C,C6,D8,C7
5C,C7,D8,C8
5C,C8,D8,C9
5C,C9,D8,CA
5C,CA,D8,CB
5C,CB,D8,CC
5C,CC,D8,CD
5C,CD,D8,CE
5C,CE,D8,CF
5C,CF,D8,D0
5C,D0,D8,D1
5C,D1,D8,D2
5C,D2,D8,D3
5C,D3,D8,D4
5C,D4,D8,D5
5C,D5,D8,D6
5C,D6,D8,D7
5C,D7,D8,D8
5C,D8,D8,D9
5C,D9,D8,DA
5C,DA,D8,DB
5C,DB,D8,DC
5C,DC,D8,DD
5C,DD,D8,DE
5C,DE,D8,DF
5C,DF,D8,E0
5C,E0,D8,E1
5C,E1,D8,E2
5C,E2,D8,E3
5C,E3,D8,E4
5C,E4,D8,E5
5C,E5,D8,E6
5C,E6,D8,E7
5C,E7,D8,E8
5C,E8,D8,E9
5C,E9,D8,EA
5C,EA,D8,EB
5C,EB,D8,EC
5C,EC,D8,ED
5C,ED,D8,EE
5C,EE,D8,EF
5C,EF,D8,F0
5C,F0,D8,F1
5C,F1,D8,F2
5C,F2,D8,F3
5C,F3,D8,F4
5C,F4,D8,F5
5C,F5,D8,F6
5C,F6,D8,F7
5C,F7,D8,F8
5C,F8,D8,F9
5C,F9,D8,FA
5C,FA,D8,FB
5C,FB,D8,FC
5C,FC,D8,FD
5C,FD,D8,FE
5D,41,D9,A1
5D,42,D9,A2
5D,43,D9,A3
5D,44,D9,A4
5D,45,D9,A5
5D,46,D9,A6
5D,47,D9,A7
5D,48,D9,A8
5D,49,D9,A9
5D,4A,D9,AA
5D,4B,D9,AB
5D,4C,D9,AC
5D,4D,D9,AD
5D,4E,D9,AE
5D,4F,D9,AF
5D,50,D9,B0
5D,51,D9,B1
5D,52,D9,B2
5D,53,D9,B3
5D,54,D9,B4
5D,55,D9,B5
5D,56,D9,B6
5D,57,D9,B7
5D,58,D9,B8
5D,59,D9,B9
5D,5A,D9,BA
5D,5B,D9,BB
5D,5C,D9,BC
5D,5D,D9,BD
5D,5E,D9,BE
5D,5F,D9,BF
5D,60,D9,C0
5D,61,D9,C1
5D,62,D9,C2
5D,63,D9,C3
5D,64,D9,C4
5D,65,D9,C5
5D,66,D9,C6
5D,67,D9,C7
5D,68,D9,C8
5D,69,D9,C9
5D,6A,D9,CA
5D,6B,D9,CB
5D,6C,D9,CC
5D,6D,D9,CD
5D,6E,D9,CE
5D,6F,D9,CF
5D,70,D9,D0
5D,71,D9,D1
5D,72,D9,D2
5D,73,D9,D3
5D,74,D9,D4
5D,75,D9,D5
5D,76,D9,D6
5D,77,D9,D7
5D,78,D9,D8
5D,79,D9,D9
5D,7A,D9,DA
5D,7B,D9,DB
5D,7C,D9,DC
5D,7D,D9,DD
5D,7E,D9,DE
5D,7F,D9,DF
5D,81,D9,E0
5D,82,D9,E1
5D,83,D9,E2
5D,84,D9,E3
5D,85,D9,E4
5D,86,D9,E5
5D,87,D9,E6
5D,88,D9,E7
5D,89,D9,E8
5D,8A,D9,E9
5D,8B,D9,EA
5D,8C,D9,EB
5D,8D,D9,EC
5D,8E,D9,ED
5D,8F,D9,EE
5D,90,D9,EF
5D,91,D9,F0
5D,92,D9,F1
5D,93,D9,F2
5D,94,D9,F3
5D,95,D9,F4
5D,96,D9,F5
5D,97,D9,F6
5D,98,D9,F7
5D,99,D9,F8
5D,9A,D9,F9
5D,9B,D9,FA
5D,9C,D9,FB
5D,9D,D9,FC
5D,9E,D9,FD
5D,9F,D9,FE
5D,A0,DA,A1
5D,A1,DA,A2
5D,A2,DA,A3
5D,A3,DA,A4
5D,A4,DA,A5
5D,A5,DA,A6
5D,A6,DA,A7
5D,A7,DA,A8
5D,A8,DA,A9
5D,A9,DA,AA
5D,AA,DA,AB
5D,AB,DA,AC
5D,AC,DA,AD
5D,AD,DA,AE
5D,AE,DA,AF
5D,AF,DA,B0
5D,B0,DA,B1
5D,B1,DA,B2
5D,B2,DA,B3
5D,B3,DA,B4
5D,B4,DA,B5
5D,B5,DA,B6
5D,B6,DA,B7
5D,B7,DA,B8
5D,B8,DA,B9
5D,B9,DA,BA
5D,BA,DA,BB
5D,BB,DA,BC
5D,BC,DA,BD
5D,BD,DA,BE
5D,BE,DA,BF
5D,BF,DA,C0
5D,C0,DA,C1
5D,C1,DA,C2
5D,C2,DA,C3
5D,C3,DA,C4
5D,C4,DA,C5
5D,C5,DA,C6
5D,C6,DA,C7
5D,C7,DA,C8
5D,C8,DA,C9
5D,C9,DA,CA
5D,CA,DA,CB
5D,CB,DA,CC
5D,CC,DA,CD
5D,CD,DA,CE
5D,CE,DA,CF
5D,CF,DA,D0
5D,D0,DA,D1
5D,D1,DA,D2
5D,D2,DA,D3
5D,D3,DA,D4
5D,D4,DA,D5
5D,D5,DA,D6
5D,D6,DA,D7
5D,D7,DA,D8
5D,D8,DA,D9
5D,D9,DA,DA
5D,DA,DA,DB
5D,DB,DA,DC
5D,DC,DA,DD
5D,DD,DA,DE
5D,DE,DA,DF
5D,DF,DA,E0
5D,E0,DA,E1
5D,E1,DA,E2
5D,E2,DA,E3
5D,E3,DA,E4
5D,E4,DA,E5
5D,E5,DA,E6
5D,E6,DA,E7
5D,E7,DA,E8
5D,E8,DA,E9
5D,E9,DA,EA
5D,EA,DA,EB
5D,EB,DA,EC
5D,EC,DA,ED
5D,ED,DA,EE
5D,EE,DA,EF
5D,EF,DA,F0
5D,F0,DA,F1
5D,F1,DA,F2
5D,F2,DA,F3
5D,F3,DA,F4
5D,F4,DA,F5
5D,F5,DA,F6
5D,F6,DA,F7
5D,F7,DA,F8
5D,F8,DA,F9
5D,F9,DA,FA
5D,FA,DA,FB
5D,FB,DA,FC
5D,FC,DA,FD
5D,FD,DA,FE
5E,41,DB,A1
5E,42,DB,A2
5E,43,DB,A3
5E,44,DB,A4
5E,45,DB,A5
5E,46,DB,A6
5E,47,DB,A7
5E,48,DB,A8
5E,49,DB,A9
5E,4A,DB,AA
5E,4B,DB,AB
5E,4C,DB,AC
5E,4D,DB,AD
5E,4E,DB,AE
5E,4F,DB,AF
5E,50,DB,B0
5E,51,DB,B1
5E,52,DB,B2
5E,53,DB,B3
5E,54,DB,B4
5E,55,DB,B5
5E,56,DB,B6
5E,57,DB,B7
5E,58,DB,B8
5E,59,DB,B9
5E,5A,DB,BA
5E,5B,DB,BB
5E,5C,DB,BC
5E,5D,DB,BD
5E,5E,DB,BE
5E,5F,DB,BF
5E,60,DB,C0
5E,61,DB,C1
5E,62,DB,C2
5E,63,DB,C3
5E,64,DB,C4
5E,65,DB,C5
5E,66,DB,C6
5E,67,DB,C7
5E,68,DB,C8
5E,69,DB,C9
5E,6A,DB,CA
5E,6B,DB,CB
5E,6C,DB,CC
5E,6D,DB,CD
5E,6E,DB,CE
5E,6F,DB,CF
5E,70,DB,D0
5E,71,DB,D1
5E,72,DB,D2
5E,73,DB,D3
5E,74,DB,D4
5E,75,DB,D5
5E,76,DB,D6
5E,77,DB,D7
5E,78,DB,D8
5E,79,DB,D9
5E,7A,DB,DA
5E,7B,DB,DB
5E,7C,DB,DC
5E,7D,DB,DD
5E,7E,DB,DE
5E,7F,DB,DF
5E,81,DB,E0
5E,82,DB,E1
5E,83,DB,E2
5E,84,DB,E3
5E,85,DB,E4
5E,86,DB,E5
5E,87,DB,E6
5E,88,DB,E7
5E,89,DB,E8
5E,8A,DB,E9
5E,8B,DB,EA
5E,8C,DB,EB
5E,8D,DB,EC
5E,8E,DB,ED
5E,8F,DB,EE
5E,90,DB,EF
5E,91,DB,F0
5E,92,DB,F1
5E,93,DB,F2
5E,94,DB,F3
5E,95,DB,F4
5E,96,DB,F5
5E,97,DB,F6
5E,98,DB,F7
5E,99,DB,F8
5E,9A,DB,F9
5E,9B,DB,FA
5E,9C,DB,FB
5E,9D,DB,FC
5E,9E,DB,FD
5E,9F,DB,FE
5E,A0,DC,A1
5E,A1,DC,A2
5E,A2,DC,A3
5E,A3,DC,A4
5E,A4,DC,A5
5E,A5,DC,A6
5E,A6,DC,A7
5E,A7,DC,A8
5E,A8,DC,A9
5E,A9,DC,AA
5E,AA,DC,AB
5E,AB,DC,AC
5E,AC,DC,AD
5E,AD,DC,AE
5E,AE,DC,AF
5E,AF,DC,B0
5E,B0,DC,B1
5E,B1,DC,B2
5E,B2,DC,B3
5E,B3,DC,B4
5E,B4,DC,B5
5E,B5,DC,B6
5E,B6,DC,B7
5E,B7,DC,B8
5E,B8,DC,B9
5E,B9,DC,BA
5E,BA,DC,BB
5E,BB,DC,BC
5E,BC,DC,BD
5E,BD,DC,BE
5E,BE,DC,BF
5E,BF,DC,C0
5E,C0,DC,C1
5E,C1,DC,C2
5E,C2,DC,C3
5E,C3,DC,C4
5E,C4,DC,C5
5E,C5,DC,C6
5E,C6,DC,C7
5E,C7,DC,C8
5E,C8,DC,C9
5E,C9,DC,CA
5E,CA,DC,CB
5E,CB,DC,CC
5E,CC,DC,CD
5E,CD,DC,CE
5E,CE,DC,CF
5E,CF,DC,D0
5E,D0,DC,D1
5E,D1,DC,D2
5E,D2,DC,D3
5E,D3,DC,D4
5E,D4,DC,D5
5E,D5,DC,D6
5E,D6,DC,D7
5E,D7,DC,D8
5E,D8,DC,D9
5E,D9,DC,DA
5E,DA,DC,DB
5E,DB,DC,DC
5E,DC,DC,DD
5E,DD,DC,DE
5E,DE,DC,DF
5E,DF,DC,E0
5E,E0,DC,E1
5E,E1,DC,E2
5E,E2,DC,E3
5E,E3,DC,E4
5E,E4,DC,E5
5E,E5,DC,E6
5E,E6,DC,E7
5E,E7,DC,E8
5E,E8,DC,E9
5E,E9,DC,EA
5E,EA,DC,EB
5E,EB,DC,EC
5E,EC,DC,ED
5E,ED,DC,EE
5E,EE,DC,EF
5E,EF,DC,F0
5E,F0,DC,F1
5E,F1,DC,F2
5E,F2,DC,F3
5E,F3,DC,F4
5E,F4,DC,F5
5E,F5,DC,F6
5E,F6,DC,F7
5E,F7,DC,F8
5E,F8,DC,F9
5E,F9,DC,FA
5E,FA,DC,FB
5E,FB,DC,FC
5E,FC,DC,FD
5E,FD,DC,FE
5F,41,DD,A1
5F,42,DD,A2
5F,43,DD,A3
5F,44,DD,A4
5F,45,DD,A5
5F,46,DD,A6
5F,47,DD,A7
5F,48,DD,A8
5F,49,DD,A9
5F,4A,DD,AA
5F,4B,DD,AB
5F,4C,DD,AC
5F,4D,DD,AD
5F,4E,DD,AE
5F,4F,DD,AF
5F,50,DD,B0
5F,51,DD,B1
5F,52,DD,B2
5F,53,DD,B3
5F,54,DD,B4
5F,55,DD,B5
5F,56,DD,B6
5F,57,DD,B7
5F,58,DD,B8
5F,59,DD,B9
5F,5A,DD,BA
5F,5B,DD,BB
5F,5C,DD,BC
5F,5D,DD,BD
5F,5E,DD,BE
5F,5F,DD,BF
5F,60,DD,C0
5F,61,DD,C1
5F,62,DD,C2
5F,63,DD,C3
5F,64,DD,C4
5F,65,DD,C5
5F,66,DD,C6
5F,67,DD,C7
5F,68,DD,C8
5F,69,DD,C9
5F,6A,DD,CA
5F,6B,DD,CB
5F,6C,DD,CC
5F,6D,DD,CD
5F,6E,DD,CE
5F,6F,DD,CF
5F,70,DD,D0
5F,71,DD,D1
5F,72,DD,D2
5F,73,DD,D3
5F,74,DD,D4
5F,75,DD,D5
5F,76,DD,D6
5F,77,DD,D7
5F,78,DD,D8
5F,79,DD,D9
5F,7A,DD,DA
5F,7B,DD,DB
5F,7C,DD,DC
5F,7D,DD,DD
5F,7E,DD,DE
5F,7F,DD,DF
5F,81,DD,E0
5F,82,DD,E1
5F,83,DD,E2
5F,84,DD,E3
5F,85,DD,E4
5F,86,DD,E5
5F,87,DD,E6
5F,88,DD,E7
5F,89,DD,E8
5F,8A,DD,E9
5F,8B,DD,EA
5F,8C,DD,EB
5F,8D,DD,EC
5F,8E,DD,ED
5F,8F,DD,EE
5F,90,DD,EF
5F,91,DD,F0
5F,92,DD,F1
5F,93,DD,F2
5F,94,DD,F3
5F,95,DD,F4
5F,96,DD,F5
5F,97,DD,F6
5F,98,DD,F7
5F,99,DD,F8
5F,9A,DD,F9
5F,9B,DD,FA
5F,9C,DD,FB
5F,9D,DD,FC
5F,9E,DD,FD
5F,9F,DD,FE
5F,A0,DE,A1
5F,A1,DE,A2
5F,A2,DE,A3
5F,A3,DE,A4
5F,A4,DE,A5
5F,A5,DE,A6
5F,A6,DE,A7
5F,A7,DE,A8
5F,A8,DE,A9
5F,A9,DE,AA
5F,AA,DE,AB
5F,AB,DE,AC
5F,AC,DE,AD
5F,AD,DE,AE
5F,AE,DE,AF
5F,AF,DE,B0
5F,B0,DE,B1
5F,B1,DE,B2
5F,B2,DE,B3
5F,B3,DE,B4
5F,B4,DE,B5
5F,B5,DE,B6
5F,B6,DE,B7
5F,B7,DE,B8
5F,B8,DE,B9
5F,B9,DE,BA
5F,BA,DE,BB
5F,BB,DE,BC
5F,BC,DE,BD
5F,BD,DE,BE
5F,BE,DE,BF
5F,BF,DE,C0
5F,C0,DE,C1
5F,C1,DE,C2
5F,C2,DE,C3
5F,C3,DE,C4
5F,C4,DE,C5
5F,C5,DE,C6
5F,C6,DE,C7
5F,C7,DE,C8
5F,C8,DE,C9
5F,C9,DE,CA
5F,CA,DE,CB
5F,CB,DE,CC
5F,CC,DE,CD
5F,CD,DE,CE
5F,CE,DE,CF
5F,CF,DE,D0
5F,D0,DE,D1
5F,D1,DE,D2
5F,D2,DE,D3
5F,D3,DE,D4
5F,D4,DE,D5
5F,D5,DE,D6
5F,D6,DE,D7
5F,D7,DE,D8
5F,D8,DE,D9
5F,D9,DE,DA
5F,DA,DE,DB
5F,DB,DE,DC
5F,DC,DE,DD
5F,DD,DE,DE
5F,DE,DE,DF
5F,DF,DE,E0
5F,E0,DE,E1
5F,E1,DE,E2
5F,E2,DE,E3
5F,E3,DE,E4
5F,E4,DE,E5
5F,E5,DE,E6
5F,E6,DE,E7
5F,E7,DE,E8
5F,E8,DE,E9
5F,E9,DE,EA
5F,EA,DE,EB
5F,EB,DE,EC
5F,EC,DE,ED
5F,ED,DE,EE
5F,EE,DE,EF
5F,EF,DE,F0
5F,F0,DE,F1
5F,F1,DE,F2
5F,F2,DE,F3
5F,F3,DE,F4
5F,F4,DE,F5
5F,F5,DE,F6
5F,F6,DE,F7
5F,F7,DE,F8
5F,F8,DE,F9
5F,F9,DE,FA
5F,FA,DE,FB
5F,FB,DE,FC
5F,FC,DE,FD
5F,FD,DE,FE
60,41,DF,A1
60,42,DF,A2
60,43,DF,A3
60,44,DF,A4
60,45,DF,A5
60,46,DF,A6
60,47,DF,A7
60,48,DF,A8
60,49,DF,A9
60,4A,DF,AA
60,4B,DF,AB
60,4C,DF,AC
60,4D,DF,AD
60,4E,DF,AE
60,4F,DF,AF
60,50,DF,B0
60,51,DF,B1
60,52,DF,B2
60,53,DF,B3
60,54,DF,B4
60,55,DF,B5
60,56,DF,B6
60,57,DF,B7
60,58,DF,B8
60,59,DF,B9
60,5A,DF,BA
60,5B,DF,BB
60,5C,DF,BC
60,5D,DF,BD
60,5E,DF,BE
60,5F,DF,BF
60,60,DF,C0
60,61,DF,C1
60,62,DF,C2
60,63,DF,C3
60,64,DF,C4
60,65,DF,C5
60,66,DF,C6
60,67,DF,C7
60,68,DF,C8
60,69,DF,C9
60,6A,DF,CA
60,6B,DF,CB
60,6C,DF,CC
60,6D,DF,CD
60,6E,DF,CE
60,6F,DF,CF
60,70,DF,D0
60,71,DF,D1
60,72,DF,D2
60,73,DF,D3
60,74,DF,D4
60,75,DF,D5
60,76,DF,D6
60,77,DF,D7
60,78,DF,D8
60,79,DF,D9
60,7A,DF,DA
60,7B,DF,DB
60,7C,DF,DC
60,7D,DF,DD
60,7E,DF,DE
60,7F,DF,DF
60,81,DF,E0
60,82,DF,E1
60,83,DF,E2
60,84,DF,E3
60,85,DF,E4
60,86,DF,E5
60,87,DF,E6
60,88,DF,E7
60,89,DF,E8
60,8A,DF,E9
60,8B,DF,EA
60,8C,DF,EB
60,8D,DF,EC
60,8E,DF,ED
60,8F,DF,EE
60,90,DF,EF
60,91,DF,F0
60,92,DF,F1
60,93,DF,F2
60,94,DF,F3
60,95,DF,F4
60,96,DF,F5
60,97,DF,F6
60,98,DF,F7
60,99,DF,F8
60,9A,DF,F9
60,9B,DF,FA
60,9C,DF,FB
60,9D,DF,FC
60,9E,DF,FD
60,9F,DF,FE
60,A0,E0,A1
60,A1,E0,A2
60,A2,E0,A3
60,A3,E0,A4
60,A4,E0,A5
60,A5,E0,A6
60,A6,E0,A7
60,A7,E0,A8
60,A8,E0,A9
60,A9,E0,AA
60,AA,E0,AB
60,AB,E0,AC
60,AC,E0,AD
60,AD,E0,AE
60,AE,E0,AF
60,AF,E0,B0
60,B0,E0,B1
60,B1,E0,B2
60,B2,E0,B3
60,B3,E0,B4
60,B4,E0,B5
60,B5,E0,B6
60,B6,E0,B7
60,B7,E0,B8
60,B8,E0,B9
60,B9,E0,BA
60,BA,E0,BB
60,BB,E0,BC
60,BC,E0,BD
60,BD,E0,BE
60,BE,E0,BF
60,BF,E0,C0
60,C0,E0,C1
60,C1,E0,C2
60,C2,E0,C3
60,C3,E0,C4
60,C4,E0,C5
60,C5,E0,C6
60,C6,E0,C7
60,C7,E0,C8
60,C8,E0,C9
60,C9,E0,CA
60,CA,E0,CB
60,CB,E0,CC
60,CC,E0,CD
60,CD,E0,CE
60,CE,E0,CF
60,CF,E0,D0
60,D0,E0,D1
60,D1,E0,D2
60,D2,E0,D3
60,D3,E0,D4
60,D4,E0,D5
60,D5,E0,D6
60,D6,E0,D7
60,D7,E0,D8
60,D8,E0,D9
60,D9,E0,DA
60,DA,E0,DB
60,DB,E0,DC
60,DC,E0,DD
60,DD,E0,DE
60,DE,E0,DF
60,DF,E0,E0
60,E0,E0,E1
60,E1,E0,E2
60,E2,E0,E3
60,E3,E0,E4
60,E4,E0,E5
60,E5,E0,E6
60,E6,E0,E7
60,E7,E0,E8
60,E8,E0,E9
60,E9,E0,EA
60,EA,E0,EB
60,EB,E0,EC
60,EC,E0,ED
60,ED,E0,EE
60,EE,E0,EF
60,EF,E0,F0
60,F0,E0,F1
60,F1,E0,F2
60,F2,E0,F3
60,F3,E0,F4
60,F4,E0,F5
60,F5,E0,F6
60,F6,E0,F7
60,F7,E0,F8
60,F8,E0,F9
60,F9,E0,FA
60,FA,E0,FB
60,FB,E0,FC
60,FC,E0,FD
60,FD,E0,FE
61,41,E1,A1
61,42,E1,A2
61,43,E1,A3
61,44,E1,A4
61,45,E1,A5
61,46,E1,A6
61,47,E1,A7
61,48,E1,A8
61,49,E1,A9
61,4A,E1,AA
61,4B,E1,AB
61,4C,E1,AC
61,4D,E1,AD
61,4E,E1,AE
61,4F,E1,AF
61,50,E1,B0
61,51,E1,B1
61,52,E1,B2
61,53,E1,B3
61,54,E1,B4
61,55,E1,B5
61,56,E1,B6
61,57,E1,B7
61,58,E1,B8
61,59,E1,B9
61,5A,E1,BA
61,5B,E1,BB
61,5C,E1,BC
61,5D,E1,BD
61,5E,E1,BE
61,5F,E1,BF
61,60,E1,C0
61,61,E1,C1
61,62,E1,C2
61,63,E1,C3
61,64,E1,C4
61,65,E1,C5
61,66,E1,C6
61,67,E1,C7
61,68,E1,C8
61,69,E1,C9
61,6A,E1,CA
61,6B,E1,CB
61,6C,E1,CC
61,6D,E1,CD
61,6E,E1,CE
61,6F,E1,CF
61,70,E1,D0
61,71,E1,D1
61,72,E1,D2
61,73,E1,D3
61,74,E1,D4
61,75,E1,D5
61,76,E1,D6
61,77,E1,D7
61,78,E1,D8
61,79,E1,D9
61,7A,E1,DA
61,7B,E1,DB
61,7C,E1,DC
61,7D,E1,DD
61,7E,E1,DE
61,7F,E1,DF
61,81,E1,E0
61,82,E1,E1
61,83,E1,E2
61,84,E1,E3
61,85,E1,E4
61,86,E1,E5
61,87,E1,E6
61,88,E1,E7
61,89,E1,E8
61,8A,E1,E9
61,8B,E1,EA
61,8C,E1,EB
61,8D,E1,EC
61,8E,E1,ED
61,8F,E1,EE
61,90,E1,EF
61,91,E1,F0
61,92,E1,F1
61,93,E1,F2
61,94,E1,F3
61,95,E1,F4
61,96,E1,F5
61,97,E1,F6
61,98,E1,F7
61,99,E1,F8
61,9A,E1,F9
61,9B,E1,FA
61,9C,E1,FB
61,9D,E1,FC
61,9E,E1,FD
61,9F,E1,FE
61,A0,E2,A1
61,A1,E2,A2
61,A2,E2,A3
61,A3,E2,A4
61,A4,E2,A5
61,A5,E2,A6
61,A6,E2,A7
61,A7,E2,A8
61,A8,E2,A9
61,A9,E2,AA
61,AA,E2,AB
61,AB,E2,AC
61,AC,E2,AD
61,AD,E2,AE
61,AE,E2,AF
61,AF,E2,B0
61,B0,E2,B1
61,B1,E2,B2
61,B2,E2,B3
61,B3,E2,B4
61,B4,E2,B5
61,B5,E2,B6
61,B6,E2,B7
61,B7,E2,B8
61,B8,E2,B9
61,B9,E2,BA
61,BA,E2,BB
61,BB,E2,BC
61,BC,E2,BD
61,BD,E2,BE
61,BE,E2,BF
61,BF,E2,C0
61,C0,E2,C1
61,C1,E2,C2
61,C2,E2,C3
61,C3,E2,C4
61,C4,E2,C5
61,C5,E2,C6
61,C6,E2,C7
61,C7,E2,C8
61,C8,E2,C9
61,C9,E2,CA
61,CA,E2,CB
61,CB,E2,CC
61,CC,E2,CD
61,CD,E2,CE
61,CE,E2,CF
61,CF,E2,D0
61,D0,E2,D1
61,D1,E2,D2
61,D2,E2,D3
61,D3,E2,D4
61,D4,E2,D5
61,D5,E2,D6
61,D6,E2,D7
61,D7,E2,D8
61,D8,E2,D9
61,D9,E2,DA
61,DA,E2,DB
61,DB,E2,DC
61,DC,E2,DD
61,DD,E2,DE
61,DE,E2,DF
61,DF,E2,E0
61,E0,E2,E1
61,E1,E2,E2
61,E2,E2,E3
61,E3,E2,E4
61,E4,E2,E5
61,E5,E2,E6
61,E6,E2,E7
61,E7,E2,E8
61,E8,E2,E9
61,E9,E2,EA
61,EA,E2,EB
61,EB,E2,EC
61,EC,E2,ED
61,ED,E2,EE
61,EE,E2,EF
61,EF,E2,F0
61,F0,E2,F1
61,F1,E2,F2
61,F2,E2,F3
61,F3,E2,F4
61,F4,E2,F5
61,F5,E2,F6
61,F6,E2,F7
61,F7,E2,F8
61,F8,E2,F9
61,F9,E2,FA
61,FA,E2,FB
61,FB,E2,FC
61,FC,E2,FD
61,FD,E2,FE
62,41,E3,A1
62,42,E3,A2
62,43,E3,A3
62,44,E3,A4
62,45,E3,A5
62,46,E3,A6
62,47,E3,A7
62,48,E3,A8
62,49,E3,A9
62,4A,E3,AA
62,4B,E3,AB
62,4C,E3,AC
62,4D,E3,AD
62,4E,E3,AE
62,4F,E3,AF
62,50,E3,B0
62,51,E3,B1
62,52,E3,B2
62,53,E3,B3
62,54,E3,B4
62,55,E3,B5
62,56,E3,B6
62,57,E3,B7
62,58,E3,B8
62,59,E3,B9
62,5A,E3,BA
62,5B,E3,BB
62,5C,E3,BC
62,5D,E3,BD
62,5E,E3,BE
62,5F,E3,BF
62,60,E3,C0
62,61,E3,C1
62,62,E3,C2
62,63,E3,C3
62,64,E3,C4
62,65,E3,C5
62,66,E3,C6
62,67,E3,C7
62,68,E3,C8
62,69,E3,C9
62,6A,E3,CA
62,6B,E3,CB
62,6C,E3,CC
62,6D,E3,CD
62,6E,E3,CE
62,6F,E3,CF
62,70,E3,D0
62,71,E3,D1
62,72,E3,D2
62,73,E3,D3
62,74,E3,D4
62,75,E3,D5
62,76,E3,D6
62,77,E3,D7
62,78,E3,D8
62,79,E3,D9
62,7A,E3,DA
62,7B,E3,DB
62,7C,E3,DC
62,7D,E3,DD
62,7E,E3,DE
62,7F,E3,DF
62,81,E3,E0
62,82,E3,E1
62,83,E3,E2
62,84,E3,E3
62,85,E3,E4
62,86,E3,E5
62,87,E3,E6
62,88,E3,E7
62,89,E3,E8
62,8A,E3,E9
62,8B,E3,EA
62,8C,E3,EB
62,8D,E3,EC
62,8E,E3,ED
62,8F,E3,EE
62,90,E3,EF
62,91,E3,F0
62,92,E3,F1
62,93,E3,F2
62,94,E3,F3
62,95,E3,F4
62,96,E3,F5
62,97,E3,F6
62,98,E3,F7
62,99,E3,F8
62,9A,E3,F9
62,9B,E3,FA
62,9C,E3,FB
62,9D,E3,FC
62,9E,E3,FD
62,9F,E3,FE
62,A0,E4,A1
62,A1,E4,A2
62,A2,E4,A3
62,A3,E4,A4
62,A4,E4,A5
62,A5,E4,A6
62,A6,E4,A7
62,A7,E4,A8
62,A8,E4,A9
62,A9,E4,AA
62,AA,E4,AB
62,AB,E4,AC
62,AC,E4,AD
62,AD,E4,AE
62,AE,E4,AF
62,AF,E4,B0
62,B0,E4,B1
62,B1,E4,B2
62,B2,E4,B3
62,B3,E4,B4
62,B4,E4,B5
62,B5,E4,B6
62,B6,E4,B7
62,B7,E4,B8
62,B8,E4,B9
62,B9,E4,BA
62,BA,E4,BB
62,BB,E4,BC
62,BC,E4,BD
62,BD,E4,BE
62,BE,E4,BF
62,BF,E4,C0
62,C0,E4,C1
62,C1,E4,C2
62,C2,E4,C3
62,C3,E4,C4
62,C4,E4,C5
62,C5,E4,C6
62,C6,E4,C7
62,C7,E4,C8
62,C8,E4,C9
62,C9,E4,CA
62,CA,E4,CB
62,CB,E4,CC
62,CC,E4,CD
62,CD,E4,CE
62,CE,E4,CF
62,CF,E4,D0
62,D0,E4,D1
62,D1,E4,D2
62,D2,E4,D3
62,D3,E4,D4
62,D4,E4,D5
62,D5,E4,D6
62,D6,E4,D7
62,D7,E4,D8
62,D8,E4,D9
62,D9,E4,DA
62,DA,E4,DB
62,DB,E4,DC
62,DC,E4,DD
62,DD,E4,DE
62,DE,E4,DF
62,DF,E4,E0
62,E0,E4,E1
62,E1,E4,E2
62,E2,E4,E3
62,E3,E4,E4
62,E4,E4,E5
62,E5,E4,E6
62,E6,E4,E7
62,E7,E4,E8
62,E8,E4,E9
62,E9,E4,EA
62,EA,E4,EB
62,EB,E4,EC
62,EC,E4,ED
62,ED,E4,EE
62,EE,E4,EF
62,EF,E4,F0
62,F0,E4,F1
62,F1,E4,F2
62,F2,E4,F3
62,F3,E4,F4
62,F4,E4,F5
62,F5,E4,F6
62,F6,E4,F7
62,F7,E4,F8
62,F8,E4,F9
62,F9,E4,FA
62,FA,E4,FB
62,FB,E4,FC
62,FC,E4,FD
62,FD,E4,FE
63,41,E5,A1
63,42,E5,A2
63,43,E5,A3
63,44,E5,A4
63,45,E5,A5
63,46,E5,A6
63,47,E5,A7
63,48,E5,A8
63,49,E5,A9
63,4A,E5,AA
63,4B,E5,AB
63,4C,E5,AC
63,4D,E5,AD
63,4E,E5,AE
63,4F,E5,AF
63,50,E5,B0
63,51,E5,B1
63,52,E5,B2
63,53,E5,B3
63,54,E5,B4
63,55,E5,B5
63,56,E5,B6
63,57,E5,B7
63,58,E5,B8
63,59,E5,B9
63,5A,E5,BA
63,5B,E5,BB
63,5C,E5,BC
63,5D,E5,BD
63,5E,E5,BE
63,5F,E5,BF
63,60,E5,C0
63,61,E5,C1
63,62,E5,C2
63,63,E5,C3
63,64,E5,C4
63,65,E5,C5
63,66,E5,C6
63,67,E5,C7
63,68,E5,C8
63,69,E5,C9
63,6A,E5,CA
63,6B,E5,CB
63,6C,E5,CC
63,6D,E5,CD
63,6E,E5,CE
63,6F,E5,CF
63,70,E5,D0
63,71,E5,D1
63,72,E5,D2
63,73,E5,D3
63,74,E5,D4
63,75,E5,D5
63,76,E5,D6
63,77,E5,D7
63,78,E5,D8
63,79,E5,D9
63,7A,E5,DA
63,7B,E5,DB
63,7C,E5,DC
63,7D,E5,DD
63,7E,E5,DE
63,7F,E5,DF
63,81,E5,E0
63,82,E5,E1
63,83,E5,E2
63,84,E5,E3
63,85,E5,E4
63,86,E5,E5
63,87,E5,E6
63,88,E5,E7
63,89,E5,E8
63,8A,E5,E9
63,8B,E5,EA
63,8C,E5,EB
63,8D,E5,EC
63,8E,E5,ED
63,8F,E5,EE
63,90,E5,EF
63,91,E5,F0
63,92,E5,F1
63,93,E5,F2
63,94,E5,F3
63,95,E5,F4
63,96,E5,F5
63,97,E5,F6
63,98,E5,F7
63,99,E5,F8
63,9A,E5,F9
63,9B,E5,FA
63,9C,E5,FB
63,9D,E5,FC
63,9E,E5,FD
63,9F,E5,FE
63,A0,E6,A1
63,A1,E6,A2
63,A2,E6,A3
63,A3,E6,A4
63,A4,E6,A5
63,A5,E6,A6
63,A6,E6,A7
63,A7,E6,A8
63,A8,E6,A9
63,A9,E6,AA
63,AA,E6,AB
63,AB,E6,AC
63,AC,E6,AD
63,AD,E6,AE
63,AE,E6,AF
63,AF,E6,B0
63,B0,E6,B1
63,B1,E6,B2
63,B2,E6,B3
63,B3,E6,B4
63,B4,E6,B5
63,B5,E6,B6
63,B6,E6,B7
63,B7,E6,B8
63,B8,E6,B9
63,B9,E6,BA
63,BA,E6,BB
63,BB,E6,BC
63,BC,E6,BD
63,BD,E6,BE
63,BE,E6,BF
63,BF,E6,C0
63,C0,E6,C1
63,C1,E6,C2
63,C2,E6,C3
63,C3,E6,C4
63,C4,E6,C5
63,C5,E6,C6
63,C6,E6,C7
63,C7,E6,C8
63,C8,E6,C9
63,C9,E6,CA
63,CA,E6,CB
63,CB,E6,CC
63,CC,E6,CD
63,CD,E6,CE
63,CE,E6,CF
63,CF,E6,D0
63,D0,E6,D1
63,D1,E6,D2
63,D2,E6,D3
63,D3,E6,D4
63,D4,E6,D5
63,D5,E6,D6
63,D6,E6,D7
63,D7,E6,D8
63,D8,E6,D9
63,D9,E6,DA
63,DA,E6,DB
63,DB,E6,DC
63,DC,E6,DD
63,DD,E6,DE
63,DE,E6,DF
63,DF,E6,E0
63,E0,E6,E1
63,E1,E6,E2
63,E2,E6,E3
63,E3,E6,E4
63,E4,E6,E5
63,E5,E6,E6
63,E6,E6,E7
63,E7,E6,E8
63,E8,E6,E9
63,E9,E6,EA
63,EA,E6,EB
63,EB,E6,EC
63,EC,E6,ED
63,ED,E6,EE
63,EE,E6,EF
63,EF,E6,F0
63,F0,E6,F1
63,F1,E6,F2
63,F2,E6,F3
63,F3,E6,F4
63,F4,E6,F5
63,F5,E6,F6
63,F6,E6,F7
63,F7,E6,F8
63,F8,E6,F9
63,F9,E6,FA
63,FA,E6,FB
63,FB,E6,FC
63,FC,E6,FD
63,FD,E6,FE
64,41,E7,A1
64,42,E7,A2
64,43,E7,A3
64,44,E7,A4
64,45,E7,A5
64,46,E7,A6
64,47,E7,A7
64,48,E7,A8
64,49,E7,A9
64,4A,E7,AA
64,4B,E7,AB
64,4C,E7,AC
64,4D,E7,AD
64,4E,E7,AE
64,4F,E7,AF
64,50,E7,B0
64,51,E7,B1
64,52,E7,B2
64,53,E7,B3
64,54,E7,B4
64,55,E7,B5
64,56,E7,B6
64,57,E7,B7
64,58,E7,B8
64,59,E7,B9
64,5A,E7,BA
64,5B,E7,BB
64,5C,E7,BC
64,5D,E7,BD
64,5E,E7,BE
64,5F,E7,BF
64,60,E7,C0
64,61,E7,C1
64,62,E7,C2
64,63,E7,C3
64,64,E7,C4
64,65,E7,C5
64,66,E7,C6
64,67,E7,C7
64,68,E7,C8
64,69,E7,C9
64,6A,E7,CA
64,6B,E7,CB
64,6C,E7,CC
64,6D,E7,CD
64,6E,E7,CE
64,6F,E7,CF
64,70,E7,D0
64,71,E7,D1
64,72,E7,D2
64,73,E7,D3
64,74,E7,D4
64,75,E7,D5
64,76,E7,D6
64,77,E7,D7
64,78,E7,D8
64,79,E7,D9
64,7A,E7,DA
64,7B,E7,DB
64,7C,E7,DC
64,7D,E7,DD
64,7E,E7,DE
64,7F,E7,DF
64,81,E7,E0
64,82,E7,E1
64,83,E7,E2
64,84,E7,E3
64,85,E7,E4
64,86,E7,E5
64,87,E7,E6
64,88,E7,E7
64,89,E7,E8
64,8A,E7,E9
64,8B,E7,EA
64,8C,E7,EB
64,8D,E7,EC
64,8E,E7,ED
64,8F,E7,EE
64,90,E7,EF
64,91,E7,F0
64,92,E7,F1
64,93,E7,F2
64,94,E7,F3
64,95,E7,F4
64,96,E7,F5
64,97,E7,F6
64,98,E7,F7
64,99,E7,F8
64,9A,E7,F9
64,9B,E7,FA
64,9C,E7,FB
64,9D,E7,FC
64,9E,E7,FD
64,9F,E7,FE
64,A0,E8,A1
64,A1,E8,A2
64,A2,E8,A3
64,A3,E8,A4
64,A4,E8,A5
64,A5,E8,A6
64,A6,E8,A7
64,A7,E8,A8
64,A8,E8,A9
64,A9,E8,AA
64,AA,E8,AB
64,AB,E8,AC
64,AC,E8,AD
64,AD,E8,AE
64,AE,E8,AF
64,AF,E8,B0
64,B0,E8,B1
64,B1,E8,B2
64,B2,E8,B3
64,B3,E8,B4
64,B4,E8,B5
64,B5,E8,B6
64,B6,E8,B7
64,B7,E8,B8
64,B8,E8,B9
64,B9,E8,BA
64,BA,E8,BB
64,BB,E8,BC
64,BC,E8,BD
64,BD,E8,BE
64,BE,E8,BF
64,BF,E8,C0
64,C0,E8,C1
64,C1,E8,C2
64,C2,E8,C3
64,C3,E8,C4
64,C4,E8,C5
64,C5,E8,C6
64,C6,E8,C7
64,C7,E8,C8
64,C8,E8,C9
64,C9,E8,CA
64,CA,E8,CB
64,CB,E8,CC
64,CC,E8,CD
64,CD,E8,CE
64,CE,E8,CF
64,CF,E8,D0
64,D0,E8,D1
64,D1,E8,D2
64,D2,E8,D3
64,D3,E8,D4
64,D4,E8,D5
64,D5,E8,D6
64,D6,E8,D7
64,D7,E8,D8
64,D8,E8,D9
64,D9,E8,DA
64,DA,E8,DB
64,DB,E8,DC
64,DC,E8,DD
64,DD,E8,DE
64,DE,E8,DF
64,DF,E8,E0
64,E0,E8,E1
64,E1,E8,E2
64,E2,E8,E3
64,E3,E8,E4
64,E4,E8,E5
64,E5,E8,E6
64,E6,E8,E7
64,E7,E8,E8
64,E8,E8,E9
64,E9,E8,EA
64,EA,E8,EB
64,EB,E8,EC
64,EC,E8,ED
64,ED,E8,EE
64,EE,E8,EF
64,EF,E8,F0
64,F0,E8,F1
64,F1,E8,F2
64,F2,E8,F3
64,F3,E8,F4
64,F4,E8,F5
64,F5,E8,F6
64,F6,E8,F7
64,F7,E8,F8
64,F8,E8,F9
64,F9,E8,FA
64,FA,E8,FB
64,FB,E8,FC
64,FC,E8,FD
64,FD,E8,FE
65,41,E9,A1
65,42,E9,A2
65,43,E9,A3
65,44,E9,A4
65,45,E9,A5
65,46,E9,A6
65,47,E9,A7
65,48,E9,A8
65,49,E9,A9
65,4A,E9,AA
65,4B,E9,AB
65,4C,E9,AC
65,4D,E9,AD
65,4E,E9,AE
65,4F,E9,AF
65,50,E9,B0
65,51,E9,B1
65,52,E9,B2
65,53,E9,B3
65,54,E9,B4
65,55,E9,B5
65,56,E9,B6
65,57,E9,B7
65,58,E9,B8
65,59,E9,B9
65,5A,E9,BA
65,5B,E9,BB
65,5C,E9,BC
65,5D,E9,BD
65,5E,E9,BE
65,5F,E9,BF
65,60,E9,C0
65,61,E9,C1
65,62,E9,C2
65,63,E9,C3
65,64,E9,C4
65,65,E9,C5
65,66,E9,C6
65,67,E9,C7
65,68,E9,C8
65,69,E9,C9
65,6A,E9,CA
65,6B,E9,CB
65,6C,E9,CC
65,6D,E9,CD
65,6E,E9,CE
65,6F,E9,CF
65,70,E9,D0
65,71,E9,D1
65,72,E9,D2
65,73,E9,D3
65,74,E9,D4
65,75,E9,D5
65,76,E9,D6
65,77,E9,D7
65,78,E9,D8
65,79,E9,D9
65,7A,E9,DA
65,7B,E9,DB
65,7C,E9,DC
65,7D,E9,DD
65,7E,E9,DE
65,7F,E9,DF
65,81,E9,E0
65,82,E9,E1
65,83,E9,E2
65,84,E9,E3
65,85,E9,E4
65,86,E9,E5
65,87,E9,E6
65,88,E9,E7
65,89,E9,E8
65,8A,E9,E9
65,8B,E9,EA
65,8C,E9,EB
65,8D,E9,EC
65,8E,E9,ED
65,8F,E9,EE
65,90,E9,EF
65,91,E9,F0
65,92,E9,F1
65,93,E9,F2
65,94,E9,F3
65,95,E9,F4
65,96,E9,F5
65,97,E9,F6
65,98,E9,F7
65,99,E9,F8
65,9A,E9,F9
65,9B,E9,FA
65,9C,E9,FB
65,9D,E9,FC
65,9E,E9,FD
65,9F,E9,FE
65,A0,EA,A1
65,A1,EA,A2
65,A2,EA,A3
65,A3,EA,A4
65,A4,EA,A5
65,A5,EA,A6
65,A6,EA,A7
65,A7,EA,A8
65,A8,EA,A9
65,A9,EA,AA
65,AA,EA,AB
65,AB,EA,AC
65,AC,EA,AD
65,AD,EA,AE
65,AE,EA,AF
65,AF,EA,B0
65,B0,EA,B1
65,B1,EA,B2
65,B2,EA,B3
65,B3,EA,B4
65,B4,EA,B5
65,B5,EA,B6
65,B6,EA,B7
65,B7,EA,B8
65,B8,EA,B9
65,B9,EA,BA
65,BA,EA,BB
65,BB,EA,BC
65,BC,EA,BD
65,BD,EA,BE
65,BE,EA,BF
65,BF,EA,C0
65,C0,EA,C1
65,C1,EA,C2
65,C2,EA,C3
65,C3,EA,C4
65,C4,EA,C5
65,C5,EA,C6
65,C6,EA,C7
65,C7,EA,C8
65,C8,EA,C9
65,C9,EA,CA
65,CA,EA,CB
65,CB,EA,CC
65,CC,EA,CD
65,CD,EA,CE
65,CE,EA,CF
65,CF,EA,D0
65,D0,EA,D1
65,D1,EA,D2
65,D2,EA,D3
65,D3,EA,D4
65,D4,EA,D5
65,D5,EA,D6
65,D6,EA,D7
65,D7,EA,D8
65,D8,EA,D9
65,D9,EA,DA
65,DA,EA,DB
65,DB,EA,DC
65,DC,EA,DD
65,DD,EA,DE
65,DE,EA,DF
65,DF,EA,E0
65,E0,EA,E1
65,E1,EA,E2
65,E2,EA,E3
65,E3,EA,E4
65,E4,EA,E5
65,E5,EA,E6
65,E6,EA,E7
65,E7,EA,E8
65,E8,EA,E9
65,E9,EA,EA
65,EA,EA,EB
65,EB,EA,EC
65,EC,EA,ED
65,ED,EA,EE
65,EE,EA,EF
65,EF,EA,F0
65,F0,EA,F1
65,F1,EA,F2
65,F2,EA,F3
65,F3,EA,F4
65,F4,EA,F5
65,F5,EA,F6
65,F6,EA,F7
65,F7,EA,F8
65,F8,EA,F9
65,F9,EA,FA
65,FA,EA,FB
65,FB,EA,FC
65,FC,EA,FD
65,FD,EA,FE
66,41,EB,A1
66,42,EB,A2
66,43,EB,A3
66,44,EB,A4
66,45,EB,A5
66,46,EB,A6
66,47,EB,A7
66,48,EB,A8
66,49,EB,A9
66,4A,EB,AA
66,4B,EB,AB
66,4C,EB,AC
66,4D,EB,AD
66,4E,EB,AE
66,4F,EB,AF
66,50,EB,B0
66,51,EB,B1
66,52,EB,B2
66,53,EB,B3
66,54,EB,B4
66,55,EB,B5
66,56,EB,B6
66,57,EB,B7
66,58,EB,B8
66,59,EB,B9
66,5A,EB,BA
66,5B,EB,BB
66,5C,EB,BC
66,5D,EB,BD
66,5E,EB,BE
66,5F,EB,BF
66,60,EB,C0
66,61,EB,C1
66,62,EB,C2
66,63,EB,C3
66,64,EB,C4
66,65,EB,C5
66,66,EB,C6
66,67,EB,C7
66,68,EB,C8
66,69,EB,C9
66,6A,EB,CA
66,6B,EB,CB
66,6C,EB,CC
66,6D,EB,CD
66,6E,EB,CE
66,6F,EB,CF
66,70,EB,D0
66,71,EB,D1
66,72,EB,D2
66,73,EB,D3
66,74,EB,D4
66,75,EB,D5
66,76,EB,D6
66,77,EB,D7
66,78,EB,D8
66,79,EB,D9
66,7A,EB,DA
66,7B,EB,DB
66,7C,EB,DC
66,7D,EB,DD
66,7E,EB,DE
66,7F,EB,DF
66,81,EB,E0
66,82,EB,E1
66,83,EB,E2
66,84,EB,E3
66,85,EB,E4
66,86,EB,E5
66,87,EB,E6
66,88,EB,E7
66,89,EB,E8
66,8A,EB,E9
66,8B,EB,EA
66,8C,EB,EB
66,8D,EB,EC
66,8E,EB,ED
66,8F,EB,EE
66,90,EB,EF
66,91,EB,F0
66,92,EB,F1
66,93,EB,F2
66,94,EB,F3
66,95,EB,F4
66,96,EB,F5
66,97,EB,F6
66,98,EB,F7
66,99,EB,F8
66,9A,EB,F9
66,9B,EB,FA
66,9C,EB,FB
66,9D,EB,FC
66,9E,EB,FD
66,9F,EB,FE
66,A0,EC,A1
66,A1,EC,A2
66,A2,EC,A3
66,A3,EC,A4
66,A4,EC,A5
66,A5,EC,A6
66,A6,EC,A7
66,A7,EC,A8
66,A8,EC,A9
66,A9,EC,AA
66,AA,EC,AB
66,AB,EC,AC
66,AC,EC,AD
66,AD,EC,AE
66,AE,EC,AF
66,AF,EC,B0
66,B0,EC,B1
66,B1,EC,B2
66,B2,EC,B3
66,B3,EC,B4
66,B4,EC,B5
66,B5,EC,B6
66,B6,EC,B7
66,B7,EC,B8
66,B8,EC,B9
66,B9,EC,BA
66,BA,EC,BB
66,BB,EC,BC
66,BC,EC,BD
66,BD,EC,BE
66,BE,EC,BF
66,BF,EC,C0
66,C0,EC,C1
66,C1,EC,C2
66,C2,EC,C3
66,C3,EC,C4
66,C4,EC,C5
66,C5,EC,C6
66,C6,EC,C7
66,C7,EC,C8
66,C8,EC,C9
66,C9,EC,CA
66,CA,EC,CB
66,CB,EC,CC
66,CC,EC,CD
66,CD,EC,CE
66,CE,EC,CF
66,CF,EC,D0
66,D0,EC,D1
66,D1,EC,D2
66,D2,EC,D3
66,D3,EC,D4
66,D4,EC,D5
66,D5,EC,D6
66,D6,EC,D7
66,D7,EC,D8
66,D8,EC,D9
66,D9,EC,DA
66,DA,EC,DB
66,DB,EC,DC
66,DC,EC,DD
66,DD,EC,DE
66,DE,EC,DF
66,DF,EC,E0
66,E0,EC,E1
66,E1,EC,E2
66,E2,EC,E3
66,E3,EC,E4
66,E4,EC,E5
66,E5,EC,E6
66,E6,EC,E7
66,E7,EC,E8
66,E8,EC,E9
66,E9,EC,EA
66,EA,EC,EB
66,EB,EC,EC
66,EC,EC,ED
66,ED,EC,EE
66,EE,EC,EF
66,EF,EC,F0
66,F0,EC,F1
66,F1,EC,F2
66,F2,EC,F3
66,F3,EC,F4
66,F4,EC,F5
66,F5,EC,F6
66,F6,EC,F7
66,F7,EC,F8
66,F8,EC,F9
66,F9,EC,FA
66,FA,EC,FB
66,FB,EC,FC
66,FC,EC,FD
66,FD,EC,FE
67,41,ED,A1
67,42,ED,A2
67,43,ED,A3
67,44,ED,A4
67,45,ED,A5
67,46,ED,A6
67,47,ED,A7
67,48,ED,A8
67,49,ED,A9
67,4A,ED,AA
67,4B,ED,AB
67,4C,ED,AC
67,4D,ED,AD
67,4E,ED,AE
67,4F,ED,AF
67,50,ED,B0
67,51,ED,B1
67,52,ED,B2
67,53,ED,B3
67,54,ED,B4
67,55,ED,B5
67,56,ED,B6
67,57,ED,B7
67,58,ED,B8
67,59,ED,B9
67,5A,ED,BA
67,5B,ED,BB
67,5C,ED,BC
67,5D,ED,BD
67,5E,ED,BE
67,5F,ED,BF
67,60,ED,C0
67,61,ED,C1
67,62,ED,C2
67,63,ED,C3
67,64,ED,C4
67,65,ED,C5
67,66,ED,C6
67,67,ED,C7
67,68,ED,C8
67,69,ED,C9
67,6A,ED,CA
67,6B,ED,CB
67,6C,ED,CC
67,6D,ED,CD
67,6E,ED,CE
67,6F,ED,CF
67,70,ED,D0
67,71,ED,D1
67,72,ED,D2
67,73,ED,D3
67,74,ED,D4
67,75,ED,D5
67,76,ED,D6
67,77,ED,D7
67,78,ED,D8
67,79,ED,D9
67,7A,ED,DA
67,7B,ED,DB
67,7C,ED,DC
67,7D,ED,DD
67,7E,ED,DE
67,7F,ED,DF
67,81,ED,E0
67,82,ED,E1
67,83,ED,E2
67,84,ED,E3
67,85,ED,E4
67,86,ED,E5
67,87,ED,E6
67,88,ED,E7
67,89,ED,E8
67,8A,ED,E9
67,8B,ED,EA
67,8C,ED,EB
67,8D,ED,EC
67,8E,ED,ED
67,8F,ED,EE
67,90,ED,EF
67,91,ED,F0
67,92,ED,F1
67,93,ED,F2
67,94,ED,F3
67,95,ED,F4
67,96,ED,F5
67,97,ED,F6
67,98,ED,F7
67,99,ED,F8
67,9A,ED,F9
67,9B,ED,FA
67,9C,ED,FB
67,9D,ED,FC
67,9E,ED,FD
67,9F,ED,FE
67,A0,EE,A1
67,A1,EE,A2
67,A2,EE,A3
67,A3,EE,A4
67,A4,EE,A5
67,A5,EE,A6
67,A6,EE,A7
67,A7,EE,A8
67,A8,EE,A9
67,A9,EE,AA
67,AA,EE,AB
67,AB,EE,AC
67,AC,EE,AD
67,AD,EE,AE
67,AE,EE,AF
67,AF,EE,B0
67,B0,EE,B1
67,B1,EE,B2
67,B2,EE,B3
67,B3,EE,B4
67,B4,EE,B5
67,B5,EE,B6
67,B6,EE,B7
67,B7,EE,B8
67,B8,EE,B9
67,B9,EE,BA
67,BA,EE,BB
67,BB,EE,BC
67,BC,EE,BD
67,BD,EE,BE
67,BE,EE,BF
67,BF,EE,C0
67,C0,EE,C1
67,C1,EE,C2
67,C2,EE,C3
67,C3,EE,C4
67,C4,EE,C5
67,C5,EE,C6
67,C6,EE,C7
67,C7,EE,C8
67,C8,EE,C9
67,C9,EE,CA
67,CA,EE,CB
67,CB,EE,CC
67,CC,EE,CD
67,CD,EE,CE
67,CE,EE,CF
67,CF,EE,D0
67,D0,EE,D1
67,D1,EE,D2
67,D2,EE,D3
67,D3,EE,D4
67,D4,EE,D5
67,D5,EE,D6
67,D6,EE,D7
67,D7,EE,D8
67,D8,EE,D9
67,D9,EE,DA
67,DA,EE,DB
67,DB,EE,DC
67,DC,EE,DD
67,DD,EE,DE
67,DE,EE,DF
67,DF,EE,E0
67,E0,EE,E1
67,E1,EE,E2
67,E2,EE,E3
67,E3,EE,E4
67,E4,EE,E5
67,E5,EE,E6
67,E6,EE,E7
67,E7,EE,E8
67,E8,EE,E9
67,E9,EE,EA
67,EA,EE,EB
67,EB,EE,EC
67,EC,EE,ED
67,ED,EE,EE
67,EE,EE,EF
67,EF,EE,F0
67,F0,EE,F1
67,F1,EE,F2
67,F2,EE,F3
67,F3,EE,F4
67,F4,EE,F5
67,F5,EE,F6
67,F6,EE,F7
67,F7,EE,F8
67,F8,EE,F9
67,F9,EE,FA
67,FA,EE,FB
67,FB,EE,FC
67,FC,EE,FD
67,FD,EE,FE
68,41,EF,A1
68,42,EF,A2
68,43,EF,A3
68,44,EF,A4
68,45,EF,A5
68,46,EF,A6
68,47,EF,A7
68,48,EF,A8
68,49,EF,A9
68,4A,EF,AA
68,4B,EF,AB
68,4C,EF,AC
68,4D,EF,AD
68,4E,EF,AE
68,4F,EF,AF
68,50,EF,B0
68,51,EF,B1
68,52,EF,B2
68,53,EF,B3
68,54,EF,B4
68,55,EF,B5
68,56,EF,B6
68,57,EF,B7
68,58,EF,B8
68,59,EF,B9
68,5A,EF,BA
68,5B,EF,BB
68,5C,EF,BC
68,5D,EF,BD
68,5E,EF,BE
68,5F,EF,BF
68,60,EF,C0
68,61,EF,C1
68,62,EF,C2
68,63,EF,C3
68,64,EF,C4
68,65,EF,C5
68,66,EF,C6
68,67,EF,C7
68,68,EF,C8
68,69,EF,C9
68,6A,EF,CA
68,6B,EF,CB
68,6C,EF,CC
68,6D,EF,CD
68,6E,EF,CE
68,6F,EF,CF
68,70,EF,D0
68,71,EF,D1
68,72,EF,D2
68,73,EF,D3
68,74,EF,D4
68,75,EF,D5
68,76,EF,D6
68,77,EF,D7
68,78,EF,D8
68,79,EF,D9
68,7A,EF,DA
68,7B,EF,DB
68,7C,EF,DC
68,7D,EF,DD
68,7E,EF,DE
68,7F,EF,DF
68,81,EF,E0
68,82,EF,E1
68,83,EF,E2
68,84,EF,E3
68,85,EF,E4
68,86,EF,E5
68,87,EF,E6
68,88,EF,E7
68,89,EF,E8
68,8A,EF,E9
68,8B,EF,EA
68,8C,EF,EB
68,8D,EF,EC
68,8E,EF,ED
68,8F,EF,EE
68,90,EF,EF
68,91,EF,F0
68,92,EF,F1
68,93,EF,F2
68,94,EF,F3
68,95,EF,F4
68,96,EF,F5
68,97,EF,F6
68,98,EF,F7
68,99,EF,F8
68,9A,EF,F9
68,9B,EF,FA
68,9C,EF,FB
68,9D,EF,FC
68,9E,EF,FD
68,9F,EF,FE
68,A0,F0,A1
68,A1,F0,A2
68,A2,F0,A3
68,A3,F0,A4
68,A4,F0,A5
68,A5,F0,A6
68,A6,F0,A7
68,A7,F0,A8
68,A8,F0,A9
68,A9,F0,AA
68,AA,F0,AB
68,AB,F0,AC
68,AC,F0,AD
68,AD,F0,AE
68,AE,F0,AF
68,AF,F0,B0
68,B0,F0,B1
68,B1,F0,B2
68,B2,F0,B3
68,B3,F0,B4
68,B4,F0,B5
68,B5,F0,B6
68,B6,F0,B7
68,B7,F0,B8
68,B8,F0,B9
68,B9,F0,BA
68,BA,F0,BB
68,BB,F0,BC
68,BC,F0,BD
68,BD,F0,BE
68,BE,F0,BF
68,BF,F0,C0
68,C0,F0,C1
68,C1,F0,C2
68,C2,F0,C3
68,C3,F0,C4
68,C4,F0,C5
68,C5,F0,C6
68,C6,F0,C7
68,C7,F0,C8
68,C8,F0,C9
68,C9,F0,CA
68,CA,F0,CB
68,CB,F0,CC
68,CC,F0,CD
68,CD,F0,CE
68,CE,F0,CF
68,CF,F0,D0
68,D0,F0,D1
68,D1,F0,D2
68,D2,F0,D3
68,D3,F0,D4
68,D4,F0,D5
68,D5,F0,D6
68,D6,F0,D7
68,D7,F0,D8
68,D8,F0,D9
68,D9,F0,DA
68,DA,F0,DB
68,DB,F0,DC
68,DC,F0,DD
68,DD,F0,DE
68,DE,F0,DF
68,DF,F0,E0
68,E0,F0,E1
68,E1,F0,E2
68,E2,F0,E3
68,E3,F0,E4
68,E4,F0,E5
68,E5,F0,E6
68,E6,F0,E7
68,E7,F0,E8
68,E8,F0,E9
68,E9,F0,EA
68,EA,F0,EB
68,EB,F0,EC
68,EC,F0,ED
68,ED,F0,EE
68,EE,F0,EF
68,EF,F0,F0
68,F0,F0,F1
68,F1,F0,F2
68,F2,F0,F3
68,F3,F0,F4
68,F4,F0,F5
68,F5,F0,F6
68,F6,F0,F7
68,F7,F0,F8
68,F8,F0,F9
68,F9,F0,FA
68,FA,F0,FB
68,FB,F0,FC
68,FC,F0,FD
68,FD,F0,FE
69,41,F1,A1
69,42,F1,A2
69,43,F1,A3
69,44,F1,A4
69,45,F1,A5
69,46,F1,A6
69,47,F1,A7
69,48,F1,A8
69,49,F1,A9
69,4A,F1,AA
69,4B,F1,AB
69,4C,F1,AC
69,4D,F1,AD
69,4E,F1,AE
69,4F,F1,AF
69,50,F1,B0
69,51,F1,B1
69,52,F1,B2
69,53,F1,B3
69,54,F1,B4
69,55,F1,B5
69,56,F1,B6
69,57,F1,B7
69,58,F1,B8
69,59,F1,B9
69,5A,F1,BA
69,5B,F1,BB
69,5C,F1,BC
69,5D,F1,BD
69,5E,F1,BE
69,5F,F1,BF
69,60,F1,C0
69,61,F1,C1
69,62,F1,C2
69,63,F1,C3
69,64,F1,C4
69,65,F1,C5
69,66,F1,C6
69,67,F1,C7
69,68,F1,C8
69,69,F1,C9
69,6A,F1,CA
69,6B,F1,CB
69,6C,F1,CC
69,6D,F1,CD
69,6E,F1,CE
69,6F,F1,CF
69,70,F1,D0
69,71,F1,D1
69,72,F1,D2
69,73,F1,D3
69,74,F1,D4
69,75,F1,D5
69,76,F1,D6
69,77,F1,D7
69,78,F1,D8
69,79,F1,D9
69,7A,F1,DA
69,7B,F1,DB
69,7C,F1,DC
69,7D,F1,DD
69,7E,F1,DE
69,7F,F1,DF
69,81,F1,E0
69,82,F1,E1
69,83,F1,E2
69,84,F1,E3
69,85,F1,E4
69,86,F1,E5
69,87,F1,E6
69,88,F1,E7
69,89,F1,E8
69,8A,F1,E9
69,8B,F1,EA
69,8C,F1,EB
69,8D,F1,EC
69,8E,F1,ED
69,8F,F1,EE
69,90,F1,EF
69,91,F1,F0
69,92,F1,F1
69,93,F1,F2
69,94,F1,F3
69,95,F1,F4
69,96,F1,F5
69,97,F1,F6
69,98,F1,F7
69,99,F1,F8
69,9A,F1,F9
69,9B,F1,FA
69,9C,F1,FB
69,9D,F1,FC
69,9E,F1,FD
69,9F,F1,FE
69,A0,F2,A1
69,A1,F2,A2
69,A2,F2,A3
69,A3,F2,A4
69,A4,F2,A5
69,A5,F2,A6
69,A6,F2,A7
69,A7,F2,A8
69,A8,F2,A9
69,A9,F2,AA
69,AA,F2,AB
69,AB,F2,AC
69,AC,F2,AD
69,AD,F2,AE
69,AE,F2,AF
69,AF,F2,B0
69,B0,F2,B1
69,B1,F2,B2
69,B2,F2,B3
69,B3,F2,B4
69,B4,F2,B5
69,B5,F2,B6
69,B6,F2,B7
69,B7,F2,B8
69,B8,F2,B9
69,B9,F2,BA
69,BA,F2,BB
69,BB,F2,BC
69,BC,F2,BD
69,BD,F2,BE
69,BE,F2,BF
69,BF,F2,C0
69,C0,F2,C1
69,C1,F2,C2
69,C2,F2,C3
69,C3,F2,C4
69,C4,F2,C5
69,C5,F2,C6
69,C6,F2,C7
69,C7,F2,C8
69,C8,F2,C9
69,C9,F2,CA
69,CA,F2,CB
69,CB,F2,CC
69,CC,F2,CD
69,CD,F2,CE
69,CE,F2,CF
69,CF,F2,D0
69,D0,F2,D1
69,D1,F2,D2
69,D2,F2,D3
69,D3,F2,D4
69,D4,F2,D5
69,D5,F2,D6
69,D6,F2,D7
69,D7,F2,D8
69,D8,F2,D9
69,D9,F2,DA
69,DA,F2,DB
69,DB,F2,DC
69,DC,F2,DD
69,DD,F2,DE
69,DE,F2,DF
69,DF,F2,E0
69,E0,F2,E1
69,E1,F2,E2
69,E2,F2,E3
69,E3,F2,E4
69,E4,F2,E5
69,E5,F2,E6
69,E6,F2,E7
69,E7,F2,E8
69,E8,F2,E9
69,E9,F2,EA
69,EA,F2,EB
69,EB,F2,EC
69,EC,F2,ED
69,ED,F2,EE
69,EE,F2,EF
69,EF,F2,F0
69,F0,F2,F1
69,F1,F2,F2
69,F2,F2,F3
69,F3,F2,F4
69,F4,F2,F5
69,F5,F2,F6
69,F6,F2,F7
69,F7,F2,F8
69,F8,F2,F9
69,F9,F2,FA
69,FA,F2,FB
69,FB,F2,FC
69,FC,F2,FD
69,FD,F2,FE
6A,41,F3,A1
6A,42,F3,A2
6A,43,F3,A3
6A,44,F3,A4
6A,45,F3,A5
6A,46,F3,A6
6A,47,F3,A7
6A,48,F3,A8
6A,49,F3,A9
6A,4A,F3,AA
6A,4B,F3,AB
6A,4C,F3,AC
6A,4D,F3,AD
6A,4E,F3,AE
6A,4F,F3,AF
6A,50,F3,B0
6A,51,F3,B1
6A,52,F3,B2
6A,53,F3,B3
6A,54,F3,B4
6A,55,F3,B5
6A,56,F3,B6
6A,57,F3,B7
6A,58,F3,B8
6A,59,F3,B9
6A,5A,F3,BA
6A,5B,F3,BB
6A,5C,F3,BC
6A,5D,F3,BD
6A,5E,F3,BE
6A,5F,F3,BF
6A,60,F3,C0
6A,61,F3,C1
6A,62,F3,C2
6A,63,F3,C3
6A,64,F3,C4
6A,65,F3,C5
6A,66,F3,C6
6A,67,F3,C7
6A,68,F3,C8
6A,69,F3,C9
6A,6A,F3,CA
6A,6B,F3,CB
6A,6C,F3,CC
6A,6D,F3,CD
6A,6E,F3,CE
6A,6F,F3,CF
6A,70,F3,D0
6A,71,F3,D1
6A,72,F3,D2
6A,73,F3,D3
6A,74,F3,D4
6A,75,F3,D5
6A,76,F3,D6
6A,77,F3,D7
6A,78,F3,D8
6A,79,F3,D9
6A,7A,F3,DA
6A,7B,F3,DB
6A,7C,F3,DC
6A,7D,F3,DD
6A,7E,F3,DE
6A,7F,F3,DF
6A,81,F3,E0
6A,82,F3,E1
6A,83,F3,E2
6A,84,F3,E3
6A,85,F3,E4
6A,86,F3,E5
6A,87,F3,E6
6A,88,F3,E7
6A,89,F3,E8
6A,8A,F3,E9
6A,8B,F3,EA
6A,8C,F3,EB
6A,8D,F3,EC
6A,8E,F3,ED
6A,8F,F3,EE
6A,90,F3,EF
6A,91,F3,F0
6A,92,F3,F1
6A,93,F3,F2
6A,94,F3,F3
6A,95,F3,F4
6A,96,F3,F5
6A,97,F3,F6
6A,98,F3,F7
6A,99,F3,F8
6A,9A,F3,F9
6A,9B,F3,FA
6A,9C,F3,FB
6A,9D,F3,FC
6A,9E,F3,FD
6A,9F,F3,FE
6A,A0,F4,A1
6A,A1,F4,A2
6A,A2,F4,A3
6A,A3,F4,A4
6A,A4,F4,A5
6A,A5,F4,A6
6A,A6,F4,A7
6A,A7,F4,A8
6A,A8,F4,A9
6A,A9,F4,AA
6A,AA,F4,AB
6A,AB,F4,AC
6A,AC,F4,AD
6A,AD,F4,AE
6A,AE,F4,AF
6A,AF,F4,B0
6A,B0,F4,B1
6A,B1,F4,B2
6A,B2,F4,B3
6A,B3,F4,B4
6A,B4,F4,B5
6A,B5,F4,B6
6A,B6,F4,B7
6A,B7,F4,B8
6A,B8,F4,B9
6A,B9,F4,BA
6A,BA,F4,BB
6A,BB,F4,BC
6A,BC,F4,BD
6A,BD,F4,BE
6A,BE,F4,BF
6A,BF,F4,C0
6A,C0,F4,C1
6A,C1,F4,C2
6A,C2,F4,C3
6A,C3,F4,C4
6A,C4,F4,C5
6A,C5,F4,C6
6A,C6,F4,C7
6A,C7,F4,C8
6A,C8,F4,C9
6A,C9,F4,CA
6A,CA,F4,CB
6A,CB,F4,CC
6A,CC,F4,CD
6A,CD,F4,CE
6A,CE,F4,CF
6A,CF,F4,D0
6A,D0,F4,D1
6A,D1,F4,D2
6A,D2,F4,D3
6A,D3,F4,D4
6A,D4,F4,D5
6A,D5,F4,D6
6A,D6,F4,D7
6A,D7,F4,D8
6A,D8,F4,D9
6A,D9,F4,DA
6A,DA,F4,DB
6A,DB,F4,DC
6A,DC,F4,DD
6A,DD,F4,DE
6A,DE,F4,DF
6A,DF,F4,E0
6A,E0,F4,E1
6A,E1,F4,E2
6A,E2,F4,E3
6A,E3,F4,E4
6A,E4,F4,E5
6A,E5,F4,E6
6A,E6,F4,E7
6A,E7,F4,E8
6A,E8,F4,E9
6A,E9,F4,EA
6A,EA,F4,EB
6A,EB,F4,EC
6A,EC,F4,ED
6A,ED,F4,EE
6A,EE,F4,EF
6A,EF,F4,F0
6A,F0,F4,F1
6A,F1,F4,F2
6A,F2,F4,F3
6A,F3,F4,F4
6A,F4,F4,F5
6A,F5,F4,F6
6A,F6,F4,F7
6A,F7,F4,F8
6A,F8,F4,F9
6A,F9,F4,FA
6A,FA,F4,FB
6A,FB,F4,FC
6A,FC,F4,FD
6A,FD,F4,FE
6B,41,F5,A1
6B,42,F5,A2
6B,43,F5,A3
6B,44,F5,A4
6B,45,F5,A5
6B,46,F5,A6
6B,47,F5,A7
6B,48,F5,A8
6B,49,F5,A9
6B,4A,F5,AA
6B,4B,F5,AB
6B,4C,F5,AC
6B,4D,F5,AD
6B,4E,F5,AE
6B,4F,F5,AF
6B,50,F5,B0
6B,51,F5,B1
6B,52,F5,B2
6B,53,F5,B3
6B,54,F5,B4
6B,55,F5,B5
6B,56,F5,B6
6B,57,F5,B7
6B,58,F5,B8
6B,59,F5,B9
6B,5A,F5,BA
6B,5B,F5,BB
6B,5C,F5,BC
6B,5D,F5,BD
6B,5E,F5,BE
6B,5F,F5,BF
6B,60,F5,C0
6B,61,F5,C1
6B,62,F5,C2
6B,63,F5,C3
6B,64,F5,C4
6B,65,F5,C5
6B,66,F5,C6
6B,67,F5,C7
6B,68,F5,C8
6B,69,F5,C9
6B,6A,F5,CA
6B,6B,F5,CB
6B,6C,F5,CC
6B,6D,F5,CD
6B,6E,F5,CE
6B,6F,F5,CF
6B,70,F5,D0
6B,71,F5,D1
6B,72,F5,D2
6B,73,F5,D3
6B,74,F5,D4
6B,75,F5,D5
6B,76,F5,D6
6B,77,F5,D7
6B,78,F5,D8
6B,79,F5,D9
6B,7A,F5,DA
6B,7B,F5,DB
6B,7C,F5,DC
6B,7D,F5,DD
6B,7E,F5,DE
6B,7F,F5,DF
6B,81,F5,E0
6B,82,F5,E1
6B,83,F5,E2
6B,84,F5,E3
6B,85,F5,E4
6B,86,F5,E5
6B,87,F5,E6
6B,88,F5,E7
6B,89,F5,E8
6B,8A,F5,E9
6B,8B,F5,EA
6B,8C,F5,EB
6B,8D,F5,EC
6B,8E,F5,ED
6B,8F,F5,EE
6B,90,F5,EF
6B,91,F5,F0
6B,92,F5,F1
6B,93,F5,F2
6B,94,F5,F3
6B,95,F5,F4
6B,96,F5,F5
6B,97,F5,F6
6B,98,F5,F7
6B,99,F5,F8
6B,9A,F5,F9
6B,9B,F5,FA
6B,9C,F5,FB
6B,9D,F5,FC
6B,9E,F5,FD
6B,9F,F5,FE
6B,A0,F6,A1
6B,A1,F6,A2
6B,A2,F6,A3
6B,A3,F6,A4
6B,A4,F6,A5
6B,A5,F6,A6
6B,A6,F6,A7
6B,A7,F6,A8
6B,A8,F6,A9
6B,A9,F6,AA
6B,AA,F6,AB
6B,AB,F6,AC
6B,AC,F6,AD
6B,AD,F6,AE
6B,AE,F6,AF
6B,AF,F6,B0
6B,B0,F6,B1
6B,B1,F6,B2
6B,B2,F6,B3
6B,B3,F6,B4
6B,B4,F6,B5
6B,B5,F6,B6
6B,B6,F6,B7
6B,B7,F6,B8
6B,B8,F6,B9
6B,B9,F6,BA
6B,BA,F6,BB
6B,BB,F6,BC
6B,BC,F6,BD
6B,BD,F6,BE
6B,BE,F6,BF
6B,BF,F6,C0
6B,C0,F6,C1
6B,C1,F6,C2
6B,C2,F6,C3
6B,C3,F6,C4
6B,C4,F6,C5
6B,C5,F6,C6
6B,C6,F6,C7
6B,C7,F6,C8
6B,C8,F6,C9
6B,C9,F6,CA
6B,CA,F6,CB
6B,CB,F6,CC
6B,CC,F6,CD
6B,CD,F6,CE
6B,CE,F6,CF
6B,CF,F6,D0
6B,D0,F6,D1
6B,D1,F6,D2
6B,D2,F6,D3
6B,D3,F6,D4
6B,D4,F6,D5
6B,D5,F6,D6
6B,D6,F6,D7
6B,D7,F6,D8
6B,D8,F6,D9
6B,D9,F6,DA
6B,DA,F6,DB
6B,DB,F6,DC
6B,DC,F6,DD
6B,DD,F6,DE
6B,DE,F6,DF
6B,DF,F6,E0
6B,E0,F6,E1
6B,E1,F6,E2
6B,E2,F6,E3
6B,E3,F6,E4
6B,E4,F6,E5
6B,E5,F6,E6
6B,E6,F6,E7
6B,E7,F6,E8
6B,E8,F6,E9
6B,E9,F6,EA
6B,EA,F6,EB
6B,EB,F6,EC
6B,EC,F6,ED
6B,ED,F6,EE
6B,EE,F6,EF
6B,EF,F6,F0
6B,F0,F6,F1
6B,F1,F6,F2
6B,F2,F6,F3
6B,F3,F6,F4
6B,F4,F6,F5
6B,F5,F6,F6
6B,F6,F6,F7
6B,F7,F6,F8
6B,F8,F6,F9
6B,F9,F6,FA
6B,FA,F6,FB
6B,FB,F6,FC
6B,FC,F6,FD
6B,FD,F6,FE
6C,41,F7,A1
6C,42,F7,A2
6C,43,F7,A3
6C,44,F7,A4
6C,45,F7,A5
6C,46,F7,A6
6C,47,F7,A7
6C,48,F7,A8
6C,49,F7,A9
6C,4A,F7,AA
6C,4B,F7,AB
6C,4C,F7,AC
6C,4D,F7,AD
6C,4E,F7,AE
6C,4F,F7,AF
6C,50,F7,B0
6C,51,F7,B1
6C,52,F7,B2
6C,53,F7,B3
6C,54,F7,B4
6C,55,F7,B5
6C,56,F7,B6
6C,57,F7,B7
6C,58,F7,B8
6C,59,F7,B9
6C,5A,F7,BA
6C,5B,F7,BB
6C,5C,F7,BC
6C,5D,F7,BD
6C,5E,F7,BE
6C,5F,F7,BF
6C,60,F7,C0
6C,61,F7,C1
6C,62,F7,C2
6C,63,F7,C3
6C,64,F7,C4
6C,65,F7,C5
6C,66,F7,C6
6C,67,F7,C7
6C,68,F7,C8
6C,69,F7,C9
6C,6A,F7,CA
6C,6B,F7,CB
6C,6C,F7,CC
6C,6D,F7,CD
6C,6E,F7,CE
6C,6F,F7,CF
6C,70,F7,D0
6C,71,F7,D1
6C,72,F7,D2
6C,73,F7,D3
6C,74,F7,D4
6C,75,F7,D5
6C,76,F7,D6
6C,77,F7,D7
6C,78,F7,D8
6C,79,F7,D9
6C,7A,F7,DA
6C,7B,F7,DB
6C,7C,F7,DC
6C,7D,F7,DD
6C,7E,F7,DE
6C,7F,F7,DF
6C,81,F7,E0
6C,82,F7,E1
6C,83,F7,E2
6C,84,F7,E3
6C,85,F7,E4
6C,86,F7,E5
6C,87,F7,E6
6C,88,F7,E7
6C,89,F7,E8
6C,8A,F7,E9
6C,8B,F7,EA
6C,8C,F7,EB
6C,8D,F7,EC
6C,8E,F7,ED
6C,8F,F7,EE
6C,90,F7,EF
6C,91,F7,F0
6C,92,F7,F1
6C,93,F7,F2
6C,94,F7,F3
6C,95,F7,F4
6C,96,F7,F5
6C,97,F7,F6
6C,98,F7,F7
6C,99,F7,F8
6C,9A,F7,F9
6C,9B,F7,FA
6C,9C,F7,FB
6C,9D,F7,FC
6C,9E,F7,FD
6C,9F,F7,FE