# terminalemulationprj_android_studio

./: artifacts.gradle  gradle.properties  import-summary.txt  local.properties  settings.gradle
app/: build.gradle  te_key.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: GBTable.txt  JapTable.txt  KorTable.txt  TE_Default_setting.json  TE_settings.json
app/src/main/java/SessionProcess/: TelnetConnMgr.java  TelnetSshConnMgr.java  TerminalProcess.java
app/src/main/java/TelnetIBM/: IBMHost3270.java  IBMHost5250.java  IBMHostBase.java
app/src/main/java/TelnetVT/: CVT100.java  CVT100Enum.java
app/src/main/java/Terminals/: Big5.java  CViweInputConnection.java  CipherConnectSettingInfo.java  CipherLabReaderObj.java  CipherReaderControl.java  CipherlabSymbol.java  ContentView.java  CursorView.java  DensowaveReaderObj.java  KeyMapItem.java  KeyMapItemTN.java  KeyMapItemVT.java  KeyMapList.java  KeyMapListAdapter.java  KeyMapUtility.java  LanguageTable.java  MacroItem.java  MacroMgr.java  MacroRecorder.java  Macroitem.java  ReaderObjBase.java  Sshconnectionpack.java  TESettings.java  TESettingsInfo.java  TN3270KeyMapList.java  TN5250KeyMapList.java  TerminalBase.java  TerminalBaseEnum.java  TerminalLogWriter.java  VT100_102KeyMapList.java  VT220KeyMapList.java  stdActivityRef.java  typeConvertion.java
app/src/main/java/com/chilkatsoft/: CkAsn.java  CkAtom.java  CkAuthAws.java  CkAuthAzureAD.java  CkAuthAzureStorage.java  CkAuthGoogle.java  CkBaseProgress.java  CkBounce.java  CkBz2.java  CkCache.java  CkCert.java  CkCertChain.java  CkCertStore.java  CkCharset.java  CkCompression.java  CkCrypt2.java  CkCsv.java  CkDh.java  CkDirTree.java  CkDkim.java  CkDsa.java  CkEcc.java  CkEmail.java  CkEmailBundle.java  CkFileAccess.java  CkFtp2.java  CkGlobal.java  CkGzip.java  CkHtmlToText.java  CkHtmlToXml.java  CkHttp.java  CkHttpRequest.java  CkHttpResponse.java  CkImap.java  CkJavaKeyStore.java  CkJsonArray.java  CkJsonObject.java  CkJwt.java  CkLog.java  CkMailMan.java  (+48 more)
app/src/main/java/com/example/android/softkeyboard/: LatinKeyboard.java  LatinKeyboardView.java  SoftKeyboard.java
app/src/main/java/com/te/UI/: ActivateKeyUtility.java  AlarmSetting.java  BaseFragment.java  CipherLog.java  CipherUtility.java  CipherlabSymbol.java  ColorPickerDialogDash.java  ConnectionSetting.java  GeneralSetting.java  IpTextWatcher.java  KeyFilesListAdapter.java  KeyMappingSetting.java  LeftMenuFrg.java  MainActivity.java  MyIPPreference.java  NumberPickerPreference.java  ServerKeyEvent.java  Session3rdSettings.java  Session4thSettings.java  SessionColorSettingsFrg.java  SessionHostProfileFrg.java  SessionKeyMapEditingFrg.java  SessionKeyMappingFrg.java  SessionKeyMappingTrapFrg.java  SessionSSHFrg.java  SessionSSHKeyFileFrg.java  SessionSSHMgrKeyFilesFrg.java  SessionSSHNamePwdFrg.java  SessionScreenSettingsFrg.java  SessionSecondSettings.java  SessionSecondSettingsFrg.java  SessionSettings.java  SessionSettingsBase.java  SessionSettingsFrg.java  SessionSettingsFrgBase.java  SessionTNAlarmFrg.java  SessionTNSettingsFrg.java  SessionVTAlarmFrg.java  SessionVTFeedbackFrg.java  SessionVTReaderCtrlFrg.java  (+11 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: circle.xml  key_background.xml  key_checked.xml  key_normal.xml  key_pressed.xml  listview_item_bg.xml
app/src/main/res/layout/: about.xml  access_control.xml  access_control_check.xml  access_control_modify.xml  activation.xml  activity_main.xml  color_setting_fragment.xml  edit_messagebox.xml  general_setting.xml  key_mapping_trap.xml  left_menu_fragment.xml  left_menu_item.xml  left_menu_item_about.xml  left_menu_item_exit.xml  list_item_key_file.xml  list_item_key_map.xml  macro_view.xml  pref_key_mapping.xml  pref_key_mapping_editing.xml  preference_my_ip.xml  preview.xml  row_col_dialog.xml  screen_orientation.xml  session_4th_settings.xml  session_second_settings.xml  session_settings.xml  settings_header.xml  simple_file_chooser.xml  simple_file_dialog_list_item.xml  spinner_item.xml  ssh_edit_key_passphrase_.xml  ssh_mgr_key_files.xml  symbol_activity.xml  table.xml  te_switch.xml  toolbar.xml
app/src/main/res/menu/: main.xml  symbol.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-jp/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: keyboard_abc.xml  keyboard_abc_upper_shift_once.xml  keyboard_abc_upper_shift_toogle.xml  keyboard_symbol.xml  keyboard_tn_funl.xml  keyboard_tn_server.xml  keyboard_vt_funl.xml  keyboard_vt_server.xml  keymain.xml  method.xml  pref_command.xml  pref_general.xml  pref_general_tn.xml  pref_general_vt.xml  pref_host_profile_more.xml  pref_notification.xml  pref_screen_settings.xml  pref_ssh.xml  pref_ssh_key_file.xml  pref_ssh_name_pwd.xml  pref_tn_alarm.xml  pref_tn_settings.xml  pref_vt_alarm.xml  pref_vt_feedback.xml  pref_vt_reader_control.xml  pref_vt_settings.xml  qwerty.xml  symbols_shift.xml
app/src/main/resources/com/example/android/softkeyboard/: vssver2.scc
reference doc/: read me.txt
tools/: BuildAPK.py  adb install apk.py  adb_install_apk.py  fix_sign.bat  mobizen_cipherlab.py  utility.py
