apply plugin: 'com.android.application'
apply from: "../artifacts.gradle"

android {
    signingConfigs {
        release {
            keyAlias "te_key"
            keyPassword "2305851823058"
            storeFile file("te_key.jks")
            storePassword "2305851823058"
        }
    }
    compileSdkVersion 23
    buildToolsVersion '24.0.2'
    compileOptions.encoding = 'windows-1251'
    defaultConfig {
        applicationId 'com.cipherlab.terminalemulation'
        minSdkVersion 15
        targetSdkVersion 23
        versionCode TE_VERSION_CODE as Integer
        versionName TE_VERSION_NAME
        resValue "bool", "bSpecialHandleLicense", "false"
    }
    buildTypes {
        debug {
            buildConfigField "Boolean", "DEBUG_MODE", "true"
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            buildConfigField "Boolean", "DEBUG_MODE", "false"
            zipAlignEnabled true
        }
    }
    productFlavors {
        cipherlab {
            applicationId = "com.cipherlab.terminalemulation"
            resValue "string", "application_Id", "com.cipherlab.terminalemulation"
            resValue "string", "STR_CopyRight", "Copyright © CipherLab Co. Ltd."
            resValue "string", "STR_Reader_PKG_name", "cipherlab.sw.readerconfig"
            resValue "string", "STR_website", "http://www.cipherlab.com"
            resValue "string", "STR_barcode_service", "com.cipherlab.clbarcodeservice"
            resValue "string", "STR_Settings_path", "CipherLabSettings"
            minSdkVersion 15
            targetSdkVersion 22
            versionCode TE_VERSION_CODE as Integer
            versionName TE_VERSION_NAME
        }
        densowave {
            applicationId = "com.densowave.terminalemulation"
            resValue "string", "application_Id", "com.densowave.terminalemulation"
            resValue "string", "STR_CopyRight", "Copyright © Supplier of DENSO WAVE INCORPORATED"
            resValue "string", "STR_Reader_PKG_name", "densowave.sw.readerconfig"
            resValue "string", "STR_website", "https://www.denso-wave.com/en/"
            resValue "string", "STR_barcode_service", "com.densowave.clbarcodeservice"
            resValue "string", "STR_Settings_path", "DensoWaveSettings"
            resValue "bool", "bSpecialHandleLicense", "true"
            minSdkVersion 15
            targetSdkVersion 22
            versionCode TE_VERSION_CODE as Integer
            versionName TE_VERSION_NAME
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile files('libs/BarcodeAPI.jar')
    compile files('libs/AndroidSwipeLayout-v1.1.8.jar')
    compile files('libs/BarcodeAPI_DensoWave.jar')
    compile project(path: ':tourguide')
}
