apply plugin: 'com.android.application'
apply from: "../artifacts.gradle"

android {
    compileSdkVersion 23
    buildToolsVersion '24.0.0'
    compileOptions.encoding = 'windows-1251'
    defaultConfig {
        applicationId 'com.cipherlab.terminalemulation'
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName '0.0.0.4'
    }
    buildTypes {
        debug {
            buildConfigField "Boolean", "DEBUG_MODE", "true"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            buildConfigField "Boolean", "DEBUG_MODE", "false"
        }
    }
    productFlavors {
        cipherlab {
            applicationId = "com.cipherlab.terminalemulation"
            resValue "string", "application_Id", "com.cipherlab.terminalemulation"
            resValue "string", "STR_CopyRight", "Copyright © CipherLab Co. Ltd."
            resValue "string", "STR_Settings_path", "CipherLabSettings"
            minSdkVersion 15
            targetSdkVersion 22
            versionCode 1
            versionName '0.0.0.4'
        }
        densowave {
            applicationId = "com.densowave.terminalemulation"
            resValue "string", "application_Id", "com.densowave.terminalemulation"
            resValue "string", "STR_CopyRight", "Copyright © Supplier of DENSO WAVE INCORPORATED"
            resValue "string", "STR_Settings_path", "DensoWaveSettings"
            minSdkVersion 15
            targetSdkVersion 22
            versionName '0.0.0.4'
            versionCode 1
        }
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile files('libs/BarcodeAPI.jar')
    compile files('libs/AndroidSwipeLayout-v1.1.8.jar')
    compile project(path: ':tourguide')
}
