<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyWidth="17%p"
    android:keyHeight="7%p">
    <Row>
        <Key android:codes="-12" android:keyLabel="abc" android:isSticky="true" android:keyEdgeFlags="left"/>
        <Key android:codes="-13" android:keyLabel="!@#" android:isSticky="true" />
        <Key android:codes="-14" android:keyLabel="Func"/>
        <Key android:codes="-15" android:keyLabel="Server"/>
        <Key android:codes="-16" android:keyIcon="@drawable/sym_keyboard_done"/>
        <Key android:codes="-17" android:keyIcon="@drawable/sym_sys_keyboard_up" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:keyLabel="F1" android:codes="131" android:keyEdgeFlags="left"/>
        <Key android:keyLabel="F2" android:codes="132"/>
        <Key android:keyLabel="F3" android:codes="133"/>
        <Key android:keyLabel="F4" android:codes="134"/>
        <Key android:keyLabel="F5" android:codes="135"/>
        <Key android:keyLabel="F6" android:codes="136" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:keyLabel="F7" android:keyEdgeFlags="left"/>
        <Key android:keyLabel="F8"/>
        <Key android:keyLabel="F9"/>
        <Key android:keyLabel="F10"/>
        <Key android:keyLabel="F11"/>
        <Key android:keyLabel="F12" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:keyLabel="F13" android:keyEdgeFlags="left"/>
        <Key android:keyLabel="F14"/>
        <Key android:keyLabel="F15"/>
        <Key android:keyLabel="F16"/>
        <Key android:keyLabel="F17"/>
        <Key android:keyLabel="F18" android:keyEdgeFlags="right"/>
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key android:keyLabel="F19" android:keyEdgeFlags="left"/>
        <Key android:keyLabel="F20"/>
        <Key android:keyLabel="F21"/>
        <Key android:keyLabel="F22"/>
        <Key android:keyLabel="F23"/>
        <Key android:keyLabel="F24" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>