<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="@string/data_upper_case_key"
        android:title="@string/data_upper_case"
        android:defaultValue="false" />
    <CheckBoxPreference
        android:key="@string/vt_linebuffer_key"
        android:title="@string/vt_linebuffer"
        android:defaultValue="false"/>
    <CheckBoxPreference
        android:key="@string/vt_echo_key"
        android:title="@string/vt_echo"
        android:defaultValue="false"/>
</PreferenceScreen>
