<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="@string/ssh_name_key"
        android:title="@string/ssh_name"/>
    <EditTextPreference
        android:key="@string/ssh_pwd_key"
        android:title="@string/ssh_pwd"/>
</PreferenceScreen>