<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    
     
        
    <ListPreference
        android:key="general_language"
        android:title="@string/pref_header_language"
        android:entries="@array/pref_host_language_list"
        android:entryValues="@array/pref_host_language_list"
        android:defaultValue="Single Byte Character"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />
    
    <ListPreference
        android:key="general_fieldexceed"
        android:title="@string/pref_header_fieldexceed"
        android:entries="@array/pref_host_fieldexceed_list"
        android:entryValues="@array/pref_host_fieldexceed_list"
        android:defaultValue="Reject"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />
    
    
    
    
     
    
    
     
     

</PreferenceScreen>
