<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="@string/screen_session_number_key"
        android:title="@string/screen_session_number"
        android:defaultValue="false" />
    <CheckBoxPreference
        android:key="@string/screen_session_status_key"
        android:title="@string/screen_session_status"
        android:defaultValue="false"/>
    <com.te.UI.TESwitchPreference
        android:key="@string/screen_wifi_alert_key"
        android:title="@string/screen_wifi_alert"
        android:summaryOff="@string/screen_alert_off"
        android:widgetLayout="@layout/te_switch"/>
    <com.te.UI.TESwitchPreference
        android:key="@string/screen_battery_alert_key"
        android:title="@string/screen_battery_alert"
        android:summaryOff="@string/screen_alert_off"
        android:widgetLayout="@layout/te_switch"/>
    <CheckBoxPreference
        android:key="@string/screen_act_macro_key"
        android:title="@string/screen_act_macro"
        android:defaultValue="false"/>
    <ListPreference
        android:key="@string/screen_cursor_type_key"
        android:title="@string/screen_cursor_type"
        android:entries="@array/cursor_type_array"
        android:entryValues="@array/cursor_type_array_vals"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />
    <com.te.UI.TESwitchPreference
        android:key="@string/screen_auto_scroll_key"
        android:title="@string/screen_auto_track"
        android:summaryOff="@string/screen_auto_track_off"
        android:widgetLayout="@layout/te_switch"/>
    <Preference
        android:key="@string/screen_track_lock_key"
        android:title="@string/screen_track_lock">
    </Preference>
    <ListPreference
        android:key="@string/screen_font_key"
        android:title="@string/screen_font"
        android:entries="@array/font_array"
        android:entryValues="@array/font_array_vals"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />
    <ListPreference
        android:key="@string/screen_font_size_key"
        android:title="@string/screen_font_size"
        android:entries="@array/font_size_array"
        android:entryValues="@array/font_size_array_vals"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />
    <Preference
        android:key="@string/screen_color_key"
        android:title="@string/screen_color">
        <intent
            android:targetPackage="com.example.terminalemulation"
            android:targetClass="com.te.UI.Session3rdSettings"
            android:action="com.te.UI.Session3rdSettings.ACTION_COLOR">
        </intent>
    </Preference>
    <PreferenceCategory
        android:title="@string/full_screen">
        <CheckBoxPreference
            android:key="@string/screen_auto_full_on_conn_key"
            android:title="@string/screen_auto_full_on_conn"
            android:defaultValue="false"/>
        <com.te.UI.TESwitchPreference
            android:key="@string/screen_show_wf_batt_key"
            android:title="@string/screen_show_wf_bt_status"
            android:summaryOff="@string/screen_show_wf_bt_status_off"
            android:widgetLayout="@layout/te_switch"/>
        <ListPreference
            android:key="@string/screen_icon_update_interval_key"
            android:title="@string/screen_icon_update_interval"
            android:entries="@array/icon_update_interval_array"
            android:entryValues="@array/icon_update_interval_array_vals"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null" />
    </PreferenceCategory>
</PreferenceScreen>
