<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/host_profile">
        <ListPreference
            android:key="@string/host_type_key"
            android:title="@string/host_type"
            android:entries="@array/sertype_array"
            android:entryValues="@array/sertype_array_vals"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null" />
        <com.te.UI.MyIPPreference
            android:title="@string/pref_header_ip"
            android:key="@string/host_ip_key"/>
        <com.te.UI.NumberPickerPreference
            android:title="@string/pref_header_port"
            android:key="@string/host_port_key"
            android:inputType="number" />
        <Preference
            android:title="@string/more">
            <intent
                android:targetPackage="@string/application_Id"
                android:targetClass="com.te.UI.SessionSecondSettings"
                android:action="com.te.UI.SessionSecondSettings.ACTION_HOST_PROFILE">
            </intent>
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/emulation_setting" >
        <Preference
            android:key="@string/server_setting_key"
            android:title="@string/server_setting">
            <intent
                android:targetPackage="@string/application_Id"
                android:targetClass="com.te.UI.SessionSecondSettings"
                android:action="com.te.UI.SessionSecondSettings.ACTION_SERVER_SETTING">
            </intent>
        </Preference>
        <Preference
            android:title="@string/screen">
            <intent
                android:targetPackage="@string/application_Id"
                android:targetClass="com.te.UI.SessionSecondSettings"
                android:action="com.te.UI.SessionSecondSettings.ACTION_SCREEN_SETTING">
            </intent>
        </Preference>
        <Preference
            android:title="@string/alarm">
            <intent
                android:targetPackage="@string/application_Id"
                android:targetClass="com.te.UI.SessionSecondSettings"
                android:action="com.te.UI.SessionSecondSettings.ACTION_ALARM_SETTING">
            </intent>
        </Preference>
        <Preference
            android:title="@string/key_mapping">
            <intent
                android:targetPackage="@string/application_Id"
                android:targetClass="com.te.UI.SessionSecondSettings"
                android:action="com.te.UI.SessionSecondSettings.ACTION_KEY_MAPPING">
            </intent>
        </Preference>
        <com.te.UI.TESwitchPreference
                android:key="@string/ssh_key"
                android:title="@string/ssh"
                android:summaryOff="@string/ssh_off"
                android:summaryOn="@string/ssh_on"
                android:widgetLayout="@layout/te_switch"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/network" >
        <CheckBoxPreference
            android:key="@string/keep_alive_key"
            android:title="@string/keep_alive"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="@string/out_range_key"
            android:title="@string/out_range"
            android:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/barcode_setting" >
        <PreferenceScreen
            android:key="@string/reader_config_key"
            android:title="@string/config">
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/debug" >
        <CheckBoxPreference
            android:key="@string/log_key"
            android:title="@string/generate_log"
            android:defaultValue="false" />
    </PreferenceCategory>
</PreferenceScreen>
