 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	 xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
	 android:fitsSystemWindows="true"
     android:orientation="vertical"
	 android:focusableInTouchMode="true" >

	 <include layout="@layout/toolbar" />

	 <RelativeLayout
		 android:id="@+id/id_session_statuse"
		 android:layout_width="match_parent"
		 android:layout_height="30dp"
		 android:background="@color/colorPrimary">
		 <TextView
			 android:id="@+id/id_session_statuse_title"
			 android:textSize="18sp"
		     android:textColor="@color/textColorPrimary"
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
			 android:layout_centerVertical="true"
			 android:layout_marginLeft="@dimen/abc_action_bar_icon_vertical_padding_material" />
	 </RelativeLayout>

	<android.support.v4.widget.DrawerLayout
	    android:id="@+id/mainActivityDrawer"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:keepScreenOn="true">
		    <RelativeLayout
		        android:id="@+id/container_body"
				android:layout_width="fill_parent"
		        android:layout_height="0dp"
				android:layout_weight="1">

				<RelativeLayout
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:layout_above="@+id/software_keyboard_view">
					<RelativeLayout
						android:id="@+id/mainRelLayout"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="#FFFFFF"
						android:orientation="vertical"
						android:layout_above="@+id/macro_view"/>
					<include layout="@layout/macro_view"/>
				</RelativeLayout>
				<RelativeLayout android:id="@+id/logo_view"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent">
					<ImageView  android:id="@+id/ImgLogoView"
								android:background="@drawable/logo1"
								android:layout_width="253dp"
								android:layout_height="118dp"
						android:layout_centerHorizontal="true"
						android:layout_centerVertical="true" />
				</RelativeLayout>
				<ImageView
					android:id="@+id/session_jump_id"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:src="@drawable/s1_64" />
				<ImageView
					android:id="@+id/wifi_icon_id"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:src="@drawable/wifi_0" />
				<ImageView
					android:id="@+id/batt_icon_id"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:src="@drawable/batt_0"/>
				<android.support.design.widget.FloatingActionButton
					android:id="@+id/fab"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_link_variant_white_48dp"
					android:layout_alignParentEnd="true"
					android:layout_alignParentRight="true"
					android:layout_alignParentBottom="true"
					android:layout_marginEnd="10dp"
					android:layout_marginRight="10dp"
					android:layout_marginBottom="10dp" />
				<android.inputmethodservice.KeyboardView
					android:id="@+id/software_keyboard_view"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:visibility="gone"
					android:layout_alignParentBottom="true"
					android:keyBackground="@drawable/key_background"/>
			</RelativeLayout>
			<fragment
		        android:id="@+id/fragment_left_drawer"
		        android:name="com.te.UI.LeftMenuFrg"
		        android:layout_width="@dimen/left_drawer_width"
		        android:layout_height="match_parent"
		        android:layout_gravity="start"
		        tools:layout="@layout/left_menu_fragment" />

	</android.support.v4.widget.DrawerLayout>
</LinearLayout>