<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="?android:attr/listPreferredItemHeight">
    <!-- Dummy Bottom View Begin, to prevent crash from inflating it to SwipeLayout-->
    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <!-- Dummy Bottom View End-->

    <!-- Surface View Start -->
    <RelativeLayout
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:background="?android:attr/selectableItemBackground">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingStart = "30dp"
            android:paddingLeft = "30dp"
            android:layout_centerVertical="true"
            android:text="@string/about"
            android:textSize="15sp" />
    </RelativeLayout>
    <!-- Surface View End -->
</com.daimajia.swipe.SwipeLayout>