<?xml version="1.0" encoding="utf-8"?>

<!-- Bottom View Begin-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:minHeight="?attr/listPreferredItemHeightSmall">
    <TextView
        android:id="@+id/id_key_file_path"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/id_add_key"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_add_black_24dp"/>
</RelativeLayout>
<!-- Bottom View End-->
