<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:id="@+id/macro_view"
    android:layout_alignParentBottom="true"
    android:visibility="visible">
    <ImageButton
        android:id="@+id/RecButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/record"
        android:onClick="onClickRec"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp" />
    <ImageButton
        android:id="@+id/PlayButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/playicon"
        android:onClick="onClickPlay"
        android:layout_toRightOf="@+id/RecButton"
        android:layout_toEndOf="@+id/RecButton" />
    <ImageButton
        android:id="@+id/StopButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/stopicon"
        android:onClick="onClickStop"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/PlayButton"
        android:layout_toEndOf="@+id/PlayButton" />
</RelativeLayout>
