<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/key_list_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:weightSum="7"
        android:background="@color/key_back_color">
        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/server_key"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                style="@style/ToolbarTitleTextAppearance"/>
        </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/White"/>
        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="5">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/physical_key"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                style="@style/ToolbarTitleTextAppearance"/>
        </RelativeLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/key_list"
        android:layout_below="@id/key_list_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>