<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/ip_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ip_title"
            android:layout_centerVertical="true"
            android:textColor="#000"
            android:textSize="20sp" />
        <RelativeLayout
            android:id="@+id/ip_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="5dp">

            <EditText
                android:id="@+id/ip_1"
                android:labelFor="@id/ip_1"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:inputType="number"
                android:maxLength="3"
                android:singleLine="true"
                android:selectAllOnFocus="true"
                android:layout_toEndOf="@id/ip_radio"
                android:layout_toRightOf="@id/ip_radio">
            </EditText>

            <TextView
                android:id="@+id/dot_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/ip_1"
                android:layout_toEndOf="@id/ip_1"
                android:layout_toRightOf="@id/ip_1"
                android:singleLine="true"
                android:text="@string/dot"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ip_2"
                android:labelFor="@id/ip_2"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/dot_1"
                android:layout_toRightOf="@id/dot_1"
                android:gravity="bottom"
                android:inputType="number"
                android:maxLength="3"
                android:singleLine="true"
                android:selectAllOnFocus="true"/>

            <TextView
                android:id="@+id/dot_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/ip_2"
                android:layout_toEndOf="@id/ip_2"
                android:layout_toRightOf="@id/ip_2"
                android:singleLine="true"
                android:text="@string/dot"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ip_3"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/dot_2"
                android:layout_toRightOf="@id/dot_2"
                android:gravity="bottom"
                android:inputType="number"
                android:labelFor="@id/ip_3"
                android:maxLength="3"
                android:singleLine="true"
                android:selectAllOnFocus="true"/>

            <TextView
                android:id="@+id/dot_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/ip_3"
                android:layout_toEndOf="@id/ip_3"
                android:layout_toRightOf="@id/ip_3"
                android:singleLine="true"
                android:text="@string/dot"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ip_4"
                android:labelFor="@id/ip_4"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/dot_3"
                android:layout_toRightOf="@id/dot_3"
                android:gravity="bottom"
                android:inputType="number"
                android:maxLength="3"
                android:singleLine="true"
                android:selectAllOnFocus="true"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/hostname_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hostname_title"
            android:layout_centerVertical="true"
            android:textColor="#000"
            android:textSize="20sp" />
        <RelativeLayout
            android:id="@+id/host_name_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="5dp">
            <EditText
                android:id="@+id/host_name"
                android:labelFor="@id/host_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:singleLine="true"
                android:layout_toEndOf="@id/hostname_radio"
                android:layout_toRightOf="@id/hostname_radio"
                android:inputType="textUri">
            </EditText>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>