<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
        <android.support.v7.widget.Toolbar
            android:id="@+id/sessinsettingtoolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:minHeight="?android:attr/actionBarSize"
            android:background="?attr/colorPrimary"
			app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
			app:titleTextAppearance="@style/ToolbarTitleTextAppearance">
			<RelativeLayout
				android:id="@+id/setting_cancel"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_alignParentBottom="true"
				android:layout_alignParentEnd="true"
				android:layout_marginEnd ="5dp"
				android:layout_marginBottom="5dp"
				android:layout_gravity="start"
				android:clickable="true"
				android:background="?android:attr/selectableItemBackground">
				<ImageView
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:layout_centerHorizontal="true"
					android:layout_centerVertical="true"
					android:src="@drawable/ic_clear_white_24dp" />
			</RelativeLayout>
			<RelativeLayout
				android:id="@+id/setting_back"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_alignParentBottom="true"
				android:layout_alignParentEnd="true"
				android:layout_marginEnd ="5dp"
				android:layout_marginBottom="5dp"
				android:layout_gravity="start"
				android:clickable="true"
				android:background="?android:attr/selectableItemBackground">
				<ImageView
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:layout_centerHorizontal="true"
					android:layout_centerVertical="true"
					android:src="@drawable/ic_keyboard_backspace_white_24dp" />
			</RelativeLayout>
            <TextView
		        android:id="@+id/setting_title"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center"
				app:titleTextAppearance="@style/ToolbarTitleTextAppearance"
				android:textSize="18sp"
				android:text="TerminalEmulation"/>
			<RelativeLayout
				android:id="@+id/setting_ok"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_alignParentBottom="true"
				android:layout_alignParentEnd="true"
				android:layout_marginEnd ="5dp"
				android:layout_marginBottom="5dp"
				android:layout_gravity="end"
				android:clickable="true"
				android:background="?android:attr/selectableItemBackground">
				<ImageView
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:layout_centerHorizontal="true"
					android:layout_centerVertical="true"
					android:src="@drawable/ic_done_white_24dp" />
			</RelativeLayout>
        </android.support.v7.widget.Toolbar>
    
     <FrameLayout
        android:id="@+id/content_frame"
        android:layout_below="@+id/sessinsettingtoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>